module gradual-types/signatures

imports
  core/identifiers
  core/signatures

context-free sorts Type SortT Dyn ConstrType
context-free syntax
  ConstType.DynT = Dyn
  Dyn.Dyn          = [?]
  Type.TupleT      = [[Type] * [{Type " * "}+]]
  Type.DynT        = Dyn
  Type.StringT     = "string"
  Type.IntT        = "int"
  Type.RealT       = "real"
  Type.BlobT       = "blob"
  Type             = [([Type])] {bracket}
  Type             = SortT
  SortT.Sort       = [[Id]([{Type ", "}*])]
  SortT.SortNoArgs = UCID
  SortT            = "TP" {reject}
  SortT.SortVar    = SortVar

  SortArg.TupleT      = [[Sort] * [{Sort " * "}+]]
  SortArg.DynT        = Dyn

context-free priorities
  Type.TupleT <0> .> Type.TupleT,
  {Type "*"}+ = Type <0> .> Type.TupleT,
  {Type "*"}+ = {Type "*"}+ "*" Type <2> .> Type.TupleT

context-free sorts SType SFunType SSimpleFunType FunTType
context-free syntax
  SType.SDyn             = [?]
  SType                  = SFunType

  SSimpleFunType.TP                 = [TP]
  SSimpleFunType.FunNoArgsType      = [[Type] -> [Type]]

  SFunType         = SSimpleFunType
  SFunType.FunType = [([{SType ", "}*]) [SSimpleFunType]]
  SFunType         = FunTType

  FunTType.FunTType = [([{SType ", "}*] | [{Type ", "}*]) [SSimpleFunType]]
