module gradual-types/strategies

imports
  gradual-types/signatures
  core/identifiers
  core/strategies
  core/terms

template options
  keyword -/- [a-zA-Z0-9\'\-\_]
  tokenize: ")(|"


context-free sorts Coercion SCoercion Proxy
context-free syntax
// Extension for highlighting casts
  Strategy.Cast   = [cast([Coercion])]
  Strategy.TypeTest   = [is([Type])]
//  Strategy.TypedCong = [[TypedId]([{Strategy ", "}*])]

  Coercion.FailC = [fail]
  Coercion.IdC = [id]
  Coercion.RuntimeCheck = Type

  SCoercion.SFail         = [fail]
  SCoercion.SId           = [id]
  SCoercion.SRuntimeCheck = SType

//  TypedId.TypedId = [[SortT].[Id]]

  Strategy     = Proxy
  Proxy.Proxy  = [proxy([Coercion], [Coercion])([SVar])]
  Proxy.ProxyT = [proxy([{SCoercion ", "}*] | [{Coercion ", "}*])([Coercion], [Coercion])([SVar])]

  SVar = "cast" {reject}

context-free sorts TypedSVar TypedTVar
context-free syntax

  StrategyDef.ExtTypedDef =
    [external [MaybeEmptySId] :: [FunTType]]

  StrategyDef.ExtTypedDefInl =
    [external [MaybeEmptySId]([{ID ", "}*] | [{ID ", "}*]) :: [FunTType] =
  [Strategy]]