Module(
  Unparameterized("normalized/nabl2/shared/constraints/Equality-norm")
, [Imports([Module(Unparameterized("normalized/nabl2/shared/common/CTerms-norm")), Module(Unparameterized("normalized/nabl2/shared/common/Messages-norm"))])]
, [ SDFSection(
      Kernel(
        [ SdfProduction(
            Lit("\"==\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\61"))))
              , CharClass(Simple(Present(Numeric("\\61"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"!=\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\33"))))
              , CharClass(Simple(Present(Numeric("\\61"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"$NaBL2-Constraint\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\36"))))
              , CharClass(Simple(Present(Numeric("\\78"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\66"))))
              , CharClass(Simple(Present(Numeric("\\76"))))
              , CharClass(Simple(Present(Numeric("\\50"))))
              , CharClass(Simple(Present(Numeric("\\45"))))
              , CharClass(Simple(Present(Numeric("\\67"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\115"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"$NaBL2-CTerm\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\36"))))
              , CharClass(Simple(Present(Numeric("\\78"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\66"))))
              , CharClass(Simple(Present(Numeric("\\76"))))
              , CharClass(Simple(Present(Numeric("\\50"))))
              , CharClass(Simple(Present(Numeric("\\45"))))
              , CharClass(Simple(Present(Numeric("\\67"))))
              , CharClass(Simple(Present(Numeric("\\84"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\109"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"$NaBL2-Message\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\36"))))
              , CharClass(Simple(Present(Numeric("\\78"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\66"))))
              , CharClass(Simple(Present(Numeric("\\76"))))
              , CharClass(Simple(Present(Numeric("\\50"))))
              , CharClass(Simple(Present(Numeric("\\45"))))
              , CharClass(Simple(Present(Numeric("\\77"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\115"))))
              , CharClass(Simple(Present(Numeric("\\115"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\103"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Opt(Layout()))
          , Rhs([Cf(Layout())])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Layout())), Rhs([]), NoAttrs())
        , SdfProductionWithCons(
            SortCons(Cf(Sort("NaBL2-Constraint")), Constructor("CEqual"))
          , Rhs(
              [ Cf(Sort("NaBL2-CTerm"))
              , Cf(Opt(Layout()))
              , Lit("\"==\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("NaBL2-CTerm"))
              , Cf(Opt(Layout()))
              , Cf(Sort("NaBL2-Message"))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("NaBL2-Constraint")), Constructor("CInequal"))
          , Rhs(
              [ Cf(Sort("NaBL2-CTerm"))
              , Cf(Opt(Layout()))
              , Lit("\"!=\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("NaBL2-CTerm"))
              , Cf(Opt(Layout()))
              , Cf(Sort("NaBL2-Message"))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("NaBL2-Constraint")), Constructor("NaBL2-Constraint-Plhdr"))
          , Rhs([Lit("\"$NaBL2-Constraint\"")])
          , Attrs([Placeholder()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("NaBL2-CTerm")), Constructor("NaBL2-CTerm-Plhdr"))
          , Rhs([Lit("\"$NaBL2-CTerm\"")])
          , Attrs([Placeholder()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("NaBL2-Message")), Constructor("NaBL2-Message-Plhdr"))
          , Rhs([Lit("\"$NaBL2-Message\"")])
          , Attrs([Placeholder()])
          )
        , SdfProduction(
            Cf(Layout())
          , Rhs([Cf(Layout()), Cf(Layout())])
          , Attrs([Assoc(Left())])
          )
        , SdfProduction(
            FileStart()
          , Rhs([Start(), CharClass(Simple(Present(Numeric("\\256"))))])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      Restrictions(
        [ Follow(
            [Lit("\"$NaBL2-Constraint\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$NaBL2-CTerm\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$NaBL2-Message\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        ]
      )
    )
  , SDFSection(
      Priorities(
        [ Assoc(
            SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          , Left()
          , SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          )
        ]
      )
    )
  ]
)