Module(
  Unparameterized("normalized/nabl2/shared/constraints/Polymorphism-norm")
, [Imports([Module(Unparameterized("normalized/nabl2/shared/common/CTerms-norm")), Module(Unparameterized("normalized/nabl2/shared/common/Messages-norm"))])]
, [ SDFSection(
      Kernel(
        [ SdfProduction(
            Lit("\"(\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\40"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\")\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\41"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"genOf\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\103"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\79"))))
              , CharClass(Simple(Present(Numeric("\\102"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"instOf\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\115"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\79"))))
              , CharClass(Simple(Present(Numeric("\\102"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Alt(Lit("\"genOf\""), Lit("\"instOf\"")))
          , Rhs([Lit("\"genOf\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Alt(Lit("\"genOf\""), Lit("\"instOf\"")))
          , Rhs([Lit("\"instOf\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Opt(Layout()))
          , Rhs([Cf(Layout())])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Layout())), Rhs([]), NoAttrs())
        , SdfProductionWithCons(
            SortCons(Cf(Sort("NaBL2-Constraint")), Constructor("CGen"))
          , Rhs(
              [ Cf(Sort("NaBL2-CTerm"))
              , Cf(Opt(Layout()))
              , Lit("\"genOf\"")
              , Lit("\"(\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("NaBL2-CVar"))
              , Cf(Opt(Layout()))
              , Lit("\")\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("NaBL2-CTerm"))
              , Cf(Opt(Layout()))
              , Cf(Sort("NaBL2-Message"))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("NaBL2-Constraint")), Constructor("CInst"))
          , Rhs(
              [ Cf(Sort("NaBL2-CTerm"))
              , Cf(Opt(Layout()))
              , Lit("\"instOf\"")
              , Lit("\"(\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("NaBL2-CVar"))
              , Cf(Opt(Layout()))
              , Lit("\")\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("NaBL2-CTerm"))
              , Cf(Opt(Layout()))
              , Cf(Sort("NaBL2-Message"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("NaBL2-Keyword"))
          , Rhs([Lex(Alt(Lit("\"genOf\""), Lit("\"instOf\"")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Alt(Lit("\"genOf\""), Lit("\"instOf\"")))
          , Rhs([Lex(Alt(Lit("\"genOf\""), Lit("\"instOf\"")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("NaBL2-Keyword"))
          , Rhs([Lex(Sort("NaBL2-Keyword"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Layout())
          , Rhs([Cf(Layout()), Cf(Layout())])
          , Attrs([Assoc(Left())])
          )
        , SdfProduction(
            FileStart()
          , Rhs([Start(), CharClass(Simple(Present(Numeric("\\256"))))])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      Priorities(
        [ Assoc(
            SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          , Left()
          , SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          )
        ]
      )
    )
  ]
)