module lib/analysis-auto.generated

signature
  constructors
    Module   : Namespace
    Property : Namespace
    Type     : Namespace


imports
  include/Tego


rules

  nam-get-scope-types :
    Module(_, _) -> [Type()]

  nam-get-scope-types :
    Entity(_, _) -> [Property()]

  nam-get-scope-types :
    Module(_, _) -> [Type()]

  nam-get-scope-types :
    Entity(_, _) -> [Property()]

  nam-get-definition-key :
    Module(x, _) -> x

  nam-get-definition :
    Module(x, _) -> <nam-get-def(|Module())> x

  nam-get-definition-key :
    Entity(x, _) -> x

  nam-get-definition :
    Entity(x, _) -> <nam-get-def(|Type())> x

  nam-get-definition-key :
    Property(x, _) -> x

  nam-get-definition :
    Property(x, _) -> <nam-get-def(|Property())> x

  nam-annotate-names(|def-path):
    Module(p_1865, q_1865) -> Module(p_1865{def-path}, q_1865)

  nam-annotate-names(|def-path):
    Entity(n_1865, o_1865) -> Entity(n_1865{def-path}, o_1865)

  nam-annotate-names(|def-path):
    Property(l_1865, m_1865) -> Property(l_1865{def-path}, m_1865)

  nam-annotate-names(|def-path):
    Type(k_1865) -> Type(<nam-annotate-use(|Type())> k_1865)

  nam-get-def(|n) =
    fail

  nam-annotate-use(|n) =
    fail