# stratego

./: .gitignore  .gitmodules  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  repo.yaml  settings.gradle.kts
gpp.test/: abox2text.spt  metaborg.yaml  parse-box.spt  pom.xml
org.metaborg.meta.lang.stratego/: .gitignore  build.gradle.kts  metaborg.yaml  pom.xml
org.metaborg.meta.lang.stratego/editor/: Colorer.esv  Main.esv  Menus.esv  Stratego-Sugar-Colorer.esv  Stratego-Sugar-Completions.esv  Stratego-Sugar-Folding.esv  Stratego-Sugar-Menus.esv  Stratego-Sugar-Outliner.str  Stratego-Sugar-Refactorings.esv  Stratego-Sugar-References.esv  Stratego-Sugar-Syntax.esv  Stratego-Sugar-Views.esv  Stratego-Sugar.main.esv  Syntax.esv
org.metaborg.meta.lang.stratego/lib-refactoring/: binding-preservation.str  consistency-preservation.str  fetch.str  generic-rename.str
org.metaborg.meta.lang.stratego/syntax/: Stratego-Sugar.def
org.metaborg.meta.lang.stratego/test-refactorings/: test-inline-semantic-issues.spt  test-inline.spt  test-remove-debug.spt  test-rename-advanced.spt  test-rename-semantic-issues.spt
org.metaborg.meta.lang.stratego/trans/: analysis.str  complete.str  desugar.str  outline.str  sourcedir.str  stratego_sugar.str
org.metaborg.meta.lang.stratego/trans/refactoring/: extract.str  format.str  inline.str  rename.str
org.metaborg.meta.lang.stratego/trans/refactoring/helpers/: builders.str  multi-file-support.str
org.metaborg.meta.lang.stratego/trans/sep-comp-front-end/: compile.str  dr-scoping.str  misc.str  rename-defs2.str  split-large-term-builds.str
stratego.build/: .gitignore  build.gradle.kts  pom.xml
stratego.build.bench/: pom.xml
stratego.build.bench/src/main/java/: Main.java  SpoofaxModuleExtension.java
stratego.build.spoofax2/: .gitignore  build.gradle.kts  pom.xml
stratego.build.spoofax2.benchmark/: .gitignore  Makefile  README.md  pom.xml  results-compilespace.csv
stratego.build.spoofax2.benchmark/.run/: StrategoBenchmarkTests -Xms512m -Xmx2048m -Xss16m.run.xml
stratego.build.spoofax2.benchmark/analysis/: Example plots.ipynb  Generate benchmarks.ipynb  Space plots.ipynb  generate-plots.py
stratego.build.spoofax2.benchmark/analysis/generated-benchmarks/: add200.til  add300.til  add400.til  add800.til  add900.til  benchnullary100.str2  benchnullary200.str2  benchnullary300.str2  benchnullary400.str2  benchnullary500.str2  benchnullary700.str2  benchnullary800.str2
stratego.build.spoofax2.benchmark/analysis/results/: 20210729-Benchexpr-all.csv  20210729-bubblesort-comp.csv  20210729-factorial-run.csv  20210730-Bubblesort-all.csv  20210730-Factorial-all.csv  20210902-all-comp.csv  20210906.csv  20210907-143352.csv  20210907-161824.csv  20210907.csv  20210909-Hanoi-all.csv  20210910-113516.csv  20210913-122557.csv  20210915-111700.csv  20210915-162804.csv  20211005-122819.csv  20211006-143434.csv  20211007-084741.csv  20211007-135249.csv  20211012-102647.csv  20211012-144301.csv  20211013-114213_results-compilespace.csv  20211014-124146 -p optimisationLevel=4 -f 2 -wi 2 -i 3 run.csv  20211117-210600 chocopy.csv  20211122-163605 chocopy.csv  20211229-180617 chocopy.csv  20220113-094204 chocopy.csv  20220113-224422 -f 1.csv  20220624-114836 .json  20220808-153849_benchmarktil.json  20220809-122119_benchmarktil.json  20221010-093719_.json  Benchexpr-sharedcons-2.csv  Benchexpr-sharedcons.csv  chocopy-results.csv  chocopy-results2.csv  chocopy-results3.csv  chocopy-results4.csv  result-1624466012.csv  result-1624482218.csv  (+7 more)
stratego.build.spoofax2.benchmark/data/benchmark_results/: 20231213-234702_.json  20231229-035419_.json  20231229-143302_.json  20231230-173741_.json  20240107-171954_.json  20240107-195853_.json  20240108-110702_.json  process.sh
stratego.build.spoofax2.benchmark/data/benchmark_results/filters/: benchmark_name.jq  csv.jq  optimisation_level.jq  problem_size.jq  simplify.jq
stratego.build.spoofax2.benchmark/data/benchmark_results/processed/: 20240107-171954_.json.csv  20240107-195853_.json.csv  20240108-110702_.json.csv
stratego.build.spoofax2.benchmark/docker/: .gitignore  Dockerfile  Makefile  build-and-run.sh  maven-settings.xml
stratego.build.spoofax2.benchmark/src/main/java/: Compile.java  Main.java  SpaceBenchmarks.java
stratego.build.spoofax2.benchmark/src/main/resources/: benchexpr11.str2  benchexpr12.str2  benchexpr13.str2  benchexpr14.str2  benchexpr16.str2  benchexpr17.str2  benchexpr18.str2  benchexpr19.str2  benchnullary100.str2  benchnullary1000.str2  benchnullary300.str2  benchnullary500.str2  benchnullary600.str2  benchnullary900.str2  benchsym11.str2  benchsym12.str2  benchsym13.str2  benchsym14.str2  benchsym15.str2  benchsym16.str2  benchsym17.str2  benchsym18.str2  benchsym19.str2  benchtree11.str2  benchtree12.str2  benchtree13.str2  benchtree14.str2  benchtree15.str2  (+30 more)
stratego.build.spoofax2.integrationtest/: .gitignore  build.gradle.kts  pom.xml
stratego.compiler.pack/: .gitignore  build.gradle.kts  pom.xml
stratego.compiler.pack.cmd/: pom.xml
stratego.statixintegrationtest/: README.md  metaborg.yaml  pom.xml
stratego.statixintegrationtest/editor/: Main.esv  Syntax.esv
stratego.statixintegrationtest/syntax/: strategostatix-integrationtest.sdf3
stratego.statixintegrationtest/trans/: analysis.str2  outline.str2  pp.str2  strategostatix_integrationtest.str2
stratego.statixintegrationtest/trans/pp/: strategostatix-integrationtest-parenthesize.str2
strategolib/: .gitignore  README.md  build.gradle.kts  metaborg.yaml  pom.xml
strategolib/editor/: Main.esv
strategolib/trans/: stratego_lib.str2
strategolib/trans/lang/: cong.str2  dynamic-rules.str2  stacktrace.str2  strategy-reference.str2  with.str2
strategolib/trans/strategy/: collect.str2  conditional.str2  iteration.str2
strategolib/trans/system/: error.str2
strategolib/trans/term/: annotation.str2  common.str2  integer.str2  opt.str2  placeholder.str2  properties.str2  real.str2  share.str2  string.str2  zip.str2
strategolib/trans/util/: date-format.str2  log.str2  sunit.str2  time.str2
(+1888 files in other folders)
