module completion/Common-cp

imports
  libstratego-gpp
  libspoofax/editor/completion/-


imports
  signatures/Common-sig


rules

  is-lexical-completion-sort :
    "ID" -> <id>

  is-lexical-completion-sort :
    "INT" -> <id>

  is-lexical-completion-sort :
    "STRING" -> <id>

  is-lexical-completion-sort :
    "StringChar" -> <id>

  is-lexical-completion-sort :
    "BackSlashChar" -> <id>

  is-lexical-completion-sort :
    "CommentChar" -> <id>

  is-lexical-completion-sort :
    "InsideComment" -> <id>

  is-lexical-completion-sort :
    "NewLineEOF" -> <id>

  is-lexical-completion-sort :
    "EOF" -> <id>