module stratego/sugar/constants

  imports
    stratego/core/identifiers
    stratego/core/constants
    stratego/sugar/string-quotations

  sorts Char CharChar
  lexical syntax
    Char     = "'" CharChar "'"
    CharChar = ~[\'] %% add the new line and backslash characters (\n\\) to be consistent with other languages but break backwards compatibility
    CharChar = [\\] [tnrbf\"\'\\\ ] %% remove the space character (\ ) to be consistent with other languages but break backwards compatability
    Id       = Char {reject}
