module signatures/nabl2/shared/constraints/Sets-sig

imports
  signatures/nabl2/shared/common/Messages-sig
  signatures/nabl2/shared/common/Sets-sig
  signatures/nabl2/shared/common/CTerms-sig


signature
  constructors
    CEvalSet               : NaBL2-CTerm * NaBL2-CSet * NaBL2-Message -> NaBL2-Constraint
    NaBL2-Constraint-Plhdr : NaBL2-Constraint
    NaBL2-CTerm-Plhdr      : NaBL2-CTerm
    NaBL2-CSet-Plhdr       : NaBL2-CSet
    NaBL2-Message-Plhdr    : NaBL2-Message
    NaBL2-Constraint-Plhdr : COMPLETION-INSERTION -> NaBL2-Constraint
    NaBL2-CTerm-Plhdr      : COMPLETION-INSERTION -> NaBL2-CTerm
    NaBL2-CSet-Plhdr       : COMPLETION-INSERTION -> NaBL2-CSet
    NaBL2-Message-Plhdr    : COMPLETION-INSERTION -> NaBL2-Message
    CSubsetEq              : NaBL2-CSet * NaBL2-SetProj * NaBL2-CSet * NaBL2-Message -> NaBL2-Constraint
    CDistinct              : NaBL2-SetProj * NaBL2-CSet * NaBL2-Message -> NaBL2-Constraint
    NaBL2-Constraint-Plhdr : NaBL2-Constraint
    NaBL2-SetProj-Plhdr    : NaBL2-SetProj
    NaBL2-CSet-Plhdr       : NaBL2-CSet
    NaBL2-Message-Plhdr    : NaBL2-Message
    NaBL2-Constraint-Plhdr : COMPLETION-INSERTION -> NaBL2-Constraint
    NaBL2-SetProj-Plhdr    : COMPLETION-INSERTION -> NaBL2-SetProj
    NaBL2-CSet-Plhdr       : COMPLETION-INSERTION -> NaBL2-CSet
    NaBL2-Message-Plhdr    : COMPLETION-INSERTION -> NaBL2-Message
                           : String -> NaBL2-Keyword