/**
 * Strategies for exploring directories.
 */
module system/io/dir
strategies

  /**
   * Removes a file from a directory.
   */
  remove-file :: string -> string
  remove-file =
    ?name; prim("SSL_remove", name)

 /**
  * The  getenv() function searches the environment list for a
  * string that matches the string pointed to  by  name.   The
  * strings are of the form name = value.
  */
  getenv :: string -> string
  getenv =
    ?name; prim("SSL_getenv", name)

strategies
  home-dir :: string -> string
  home-dir =
    <getenv> "HOME"
