module gradual-types/signatures

imports
  core/identifiers

sorts Type SortT Dyn ConstrType
context-free syntax
  Dyn.Dyn = [?]
  Type.TupleT     = [[SubTupleType] * [{SubTupleType " * "}+]]
  Type = SubTupleType
  SubTupleType.DynT = Dyn
  SubTupleType.StringT    = "string"
  SubTupleType.IntT       = "int"
  SubTupleType.RealT      = "real"
  SubTupleType = [([Type])] {bracket}
  SubTupleType = SortT
  SortT.Sort       = [[Id]([{Type ", "}*])]
  SortT.SortNoArgs = UCID
  SortT.SortVar    = SortVar

sorts SType SFunType
context-free syntax
  SType.SDyn = [?]
  SType = SFunType
  SFunType.FunNoArgsType = [[Type] -> [Type]]
  SFunType.FunType = [([{SType ", "}*]) [Type] -> [Type]]
  SFunType.FunTType = [([{SType ", "}*] | [{Type ", "}*]) [Type] -> [Type]]
