module core/modules

imports
  core/identifiers
  core/layout
  core/signatures
  core/strategies

context-free sorts Module
context-free syntax

  Module.Module =
<module <ModName>

<{AnnoDecl "\n\n"}*>>

  Module.Specification =
<specification

<{AnnoDecl "\n\n"}*>>

context-free sorts Decl AnnoDecl
context-free syntax
  Decl.Imports =
<imports

<{ImportModName "\n"}*>>

  Decl.Strategies = 
<strategies

<{Def "\n\n"}*>>

  Decl.Signature =
<signature
<{Sdecl "\n\n"}*>>

  AnnoDecl = Decl

context-free sorts ImportModName
context-free syntax
  ImportModName.Import = ModName

syntax
  ImportModName-CF.ImportWildcard = ModName-CF "/" "-"

