module analysis

imports nabl2/api
imports static-semantics
imports pp
imports analysis/scopes
imports analysis/unresolved-name

rules // Analysis

  editor-analyze = prepare-ast; nabl2-analyze(id)

  prepare-ast = introduce-implicit-scopes; resolve-default-scopes

  nabl2-length = length
  nabl2-conc = conc
  nabl2-conc-strings = conc-strings

  nabl2-custom-analysis-final-hook(|a):
      (resource, custom-initial-result, custom-unit-results) -> (errors, warnings, notes, custom-final-result)
    with nabl2-custom-analysis-info-msg(|"Custom final analysis step");
         custom-final-result := a;
         errors   := <unresolved-names(|a)>;
         warnings := [];
         notes    := []

rules // Debugging
  
  // Prints the abstract syntax ATerm of a selection.
  debug-show-aterm: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"aterm")> path
       ; result   := selected
  
  // Prints the abstract syntax ATerm of a selection.
  debug-prepared-aterm: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"aterm")> path
       ; result   := <prepare-ast> selected

  // Prints the analyzed annotated abstract syntax ATerm of a selection.
  debug-show-analyzed: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"analyzed.aterm")> path
       ; result   := selected
