<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>stratego.statixintegrationtest</artifactId>
  <packaging>spoofax-language</packaging>

  <parent>
    <groupId>org.metaborg</groupId>
    <artifactId>parent.language</artifactId>
    <version>2.6.0-SNAPSHOT</version>
    <relativePath />
  </parent>

  <dependencies>
    <!-- compile -->
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.meta.lang.esv</artifactId>
      <version>${metaborg-version}</version>
      <type>spoofax-language</type>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.meta.lang.template</artifactId>
      <version>${metaborg-version}</version>
      <type>spoofax-language</type>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>statix.lang</artifactId>
      <version>${metaborg-version}</version>
      <type>spoofax-language</type>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>sdf3.ext.statix</artifactId>
      <version>${metaborg-version}</version>
      <type>spoofax-language</type>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>stratego.lang</artifactId>
      <version>${metaborg-version}</version>
      <type>spoofax-language</type>
    </dependency>

    <!-- source -->
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>meta.lib.spoofax</artifactId>
      <version>${metaborg-version}</version>
      <type>spoofax-language</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>statix.runtime</artifactId>
      <version>${metaborg-version}</version>
      <type>spoofax-language</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>strategolib</artifactId>
      <version>${metaborg-version}</version>
      <type>spoofax-language</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>gpp</artifactId>
      <version>${metaborg-version}</version>
      <type>spoofax-language</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.meta.lang.stratego</artifactId>
      <version>${metaborg-version}</version>
      <type>spoofax-language</type>
      <scope>provided</scope>
    </dependency>

    <!-- str2libs -->
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>strategolib</artifactId>
      <version>${metaborg-version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>gpp</artifactId>
      <version>${metaborg-version}</version>
      <type>jar</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Skip installation and deployment. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <!-- Add str2lib class files to final jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <includes>
            <include>target/str2libs/*</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
