module example

imports

libstratego-lib

signature constructors
  Parenthetical : Term -> Term

strategies

alltd(s) = fail
is-string = fail
is-completion-placeholder = fail
construct-text-with-comments(s1, s2, s3|t) = fail
DEFAULT-INDENT = fail
try(s) = fail

strategies

construct-text-by-pp(pp, override-reconstruction, resugar):
  node -> text
  where 
    text := < ?Parenthetical(<id>);
      all(alltd(is-string <+ is-completion-placeholder <+ try(construct-text-with-comments(pp, override-reconstruction, resugar|<DEFAULT-INDENT>))));
      !Parenthetical(<id>);
      pp
    > node