Specification(
  [ Signature(
      [ Constructors(
          [ ExtOpDecl(
              "Signal"
            , FunType(
                [ ConstType(Sort("String", []))
                , ConstType(Sort("Int", []))
                , ConstType(Sort("String", []))
                ]
              , ConstType(Sort("Signal", []))
              )
            )
          , ExtOpDecl(
              "UnknownSignal"
            , FunType(
                [ConstType(Sort("Int", []))]
              , ConstType(Sort("Signal", []))
              )
            )
          , ExtOpDecl(
              "WaitStatus"
            , FunType(
                [ ConstType(Sort("Int", []))
                , ConstType(Sort("Int", []))
                , ConstType(Sort("Int", []))
                ]
              , ConstType(Sort("WaitStatus", []))
              )
            )
          , ExtOpDecl("F_OK", ConstType(Sort("AccessPermission", [])))
          , ExtOpDecl("R_OK", ConstType(Sort("AccessPermission", [])))
          , ExtOpDecl("W_OK", ConstType(Sort("AccessPermission", [])))
          , ExtOpDecl("X_OK", ConstType(Sort("AccessPermission", [])))
          , ExtOpDecl(
              "Pipe"
            , FunType(
                [ConstType(Sort("Int", [])), ConstType(Sort("Int", []))]
              , ConstType(Sort("Pipe", []))
              )
            )
          , ExtOpDecl(
              "EpochTime"
            , FunType(
                [ConstType(Sort("Int", []))]
              , ConstType(Sort("EpochTime", []))
              )
            )
          , ExtOpDecl(
              "ComponentTime"
            , FunType(
                [ ConstType(Sort("Date", []))
                , ConstType(Sort("DayTime", []))
                , ConstType(Sort("ComponentTimeDupl", []))
                ]
              , ConstType(Sort("ComponentTime", []))
              )
            )
          , ExtOpDecl(
              "DayTime"
            , FunType(
                [ ConstType(Sort("Int", []))
                , ConstType(Sort("Int", []))
                , ConstType(Sort("Int", []))
                ]
              , ConstType(Sort("DayTime", []))
              )
            )
          , ExtOpDecl(
              "Date"
            , FunType(
                [ ConstType(Sort("Int", []))
                , ConstType(Sort("Month", []))
                , ConstType(Sort("Int", []))
                ]
              , ConstType(Sort("Date", []))
              )
            )
          , ExtOpDecl(
              "Dupl"
            , FunType(
                [ConstType(Sort("Int", [])), ConstType(Sort("Int", []))]
              , ConstType(Sort("ComponentTimeDupl", []))
              )
            )
          , ExtOpDecl("January", ConstType(Sort("Month", [])))
          , ExtOpDecl("February", ConstType(Sort("Month", [])))
          , ExtOpDecl("March", ConstType(Sort("Month", [])))
          , ExtOpDecl("April", ConstType(Sort("Month", [])))
          , ExtOpDecl("May", ConstType(Sort("Month", [])))
          , ExtOpDecl("June", ConstType(Sort("Month", [])))
          , ExtOpDecl("July", ConstType(Sort("Month", [])))
          , ExtOpDecl("August", ConstType(Sort("Month", [])))
          , ExtOpDecl("September", ConstType(Sort("Month", [])))
          , ExtOpDecl("October", ConstType(Sort("Month", [])))
          , ExtOpDecl("November", ConstType(Sort("Month", [])))
          , ExtOpDecl("December", ConstType(Sort("Month", [])))
          , ExtOpDecl("Sunday", ConstType(Sort("DayOfWeek", [])))
          , ExtOpDecl("Monday", ConstType(Sort("DayOfWeek", [])))
          , ExtOpDecl("Tuesday", ConstType(Sort("DayOfWeek", [])))
          , ExtOpDecl("Wednesday", ConstType(Sort("DayOfWeek", [])))
          , ExtOpDecl("Thursday", ConstType(Sort("DayOfWeek", [])))
          , ExtOpDecl("Friday", ConstType(Sort("DayOfWeek", [])))
          , ExtOpDecl("Saturday", ConstType(Sort("DayOfWeek", [])))
          , ExtOpDecl("Emergency", ConstType(Sort("Severity", [])))
          , ExtOpDecl("Alert", ConstType(Sort("Severity", [])))
          , ExtOpDecl("Critical", ConstType(Sort("Severity", [])))
          , ExtOpDecl("Error", ConstType(Sort("Severity", [])))
          , ExtOpDecl("Warning", ConstType(Sort("Severity", [])))
          , ExtOpDecl("Notice", ConstType(Sort("Severity", [])))
          , ExtOpDecl("Info", ConstType(Sort("Severity", [])))
          , ExtOpDecl("Debug", ConstType(Sort("Severity", [])))
          , ExtOpDecl("Vomit", ConstType(Sort("Severity", [])))
          , ExtOpDecl(
              "Program"
            , FunType(
                [ConstType(Sort("String", []))]
              , ConstType(Sort("Option", []))
              )
            )
          , ExtOpDecl(
              "Undefined"
            , FunType(
                [ConstType(Sort("String", []))]
              , ConstType(Sort("Option", []))
              )
            )
          , ExtOpDecl(
              "GraphLet"
            , FunType(
                [ ConstType(
                    Sort(
                      "List"
                    , [ Sort(
                          "Product"
                        , [ Sort(
                              "Cons"
                            , [ Sort("Int", [])
                              , Sort(
                                  "Cons"
                                , [Sort("Term", []), Sort("Nil", [])]
                                )
                              ]
                            )
                          ]
                        )
                      ]
                    )
                  )
                , ConstType(Sort("Term", []))
                ]
              , ConstType(Sort("Term", []))
              )
            )
          , ExtOpDecl("Infinite", ConstType(Sort("IntI", [])))
          , ExtOpDecl(
              "Anno"
            , FunType(
                [ConstType(SortVar("a")), ConstType(SortVar("b"))]
              , ConstType(SortVar("a"))
              )
            )
          , ExtOpDecl(
              "Stream"
            , FunType(
                [ConstType(Sort("ImplDep", []))]
              , ConstType(Sort("Stream", []))
              )
            )
          , ExtOpDecl(
              "Path"
            , FunType(
                [ConstType(Sort("String", []))]
              , ConstType(Sort("FileLoc", []))
              )
            )
          , ExtOpDecl("stdin", ConstType(Sort("FileLoc", [])))
          , ExtOpDecl("stdout", ConstType(Sort("FileLoc", [])))
          , ExtOpDecl("stderr", ConstType(Sort("FileLoc", [])))
          , ExtOpDecl(
              "ErrorNumber"
            , FunType(
                [ConstType(Sort("Int", []))]
              , ConstType(Sort("Error", []))
              )
            )
          , ExtOpDecl("None", ConstType(Sort("Option", [SortVar("a")])))
          , ExtOpDecl(
              "Some"
            , FunType(
                [ConstType(SortVar("a"))]
              , ConstType(Sort("Option", [SortVar("a")]))
              )
            )
          , ExtOpDecl(
              "RuleScope"
            , FunType(
                [ConstType(Sort("IndexedSet", [])), ConstType(Sort("Hashtable", []))]
              , ConstType(Sort("RuleScope", []))
              )
            )
          , ExtOpDecl(
              "ChangeSet"
            , FunType(
                [ ConstType(Sort("IndexedSet", []))
                , ConstType(Sort("IndexedSet", []))
                , ConstType(Sort("Hashtable", []))
                ]
              , ConstType(Sort("RuleScope", []))
              )
            )
          , ExtOpDecl(
              "Label"
            , FunType(
                [ConstType(Sort("String", []))]
              , ConstType(Sort("Label", []))
              )
            )
          , ExtOpDecl(
              "SplitPos"
            , FunType(
                [ConstType(Sort("String", [])), ConstType(Sort("String", []))]
              , ConstType(Sort("SplitPos", []))
              )
            )
          , ExtOpDecl(
              "BreakCS"
            , FunType(
                [ConstType(Sort("String", [])), ConstType(Sort("String", []))]
              , ConstType(Sort("BreakCS", []))
              )
            )
          , ExtOpDecl(
              "ContinueCS"
            , FunType(
                [ConstType(Sort("String", [])), ConstType(Sort("String", []))]
              , ConstType(Sort("ContinueCS", []))
              )
            )
          , ExtOpDecl(
              "IgnoreB"
            , FunType(
                [ConstType(Sort("String", []))]
              , ConstType(Sort("IgnoreB", []))
              )
            )
          , ExtOpDecl(
              "IgnoreC"
            , FunType(
                [ConstType(Sort("String", []))]
              , ConstType(Sort("IgnoreC", []))
              )
            )
          , ExtOpDecl(
              "Catch"
            , FunType(
                [ConstType(Sort("String", [])), ConstType(Sort("String", []))]
              , ConstType(Sort("Catch", []))
              )
            )
          , ExtOpDecl(
              "Finally"
            , FunType(
                [ConstType(Sort("String", []))]
              , ConstType(Sort("Finally", []))
              )
            )
          , ExtOpDecl(
              "TryBlock"
            , FunType(
                [ ConstType(Sort("Int", []))
                , ConstType(Sort("String", []))
                , ConstType(
                    Sort(
                      "Cons"
                    , [Sort("Catch", []), Sort("Nil", [])]
                    )
                  )
                , ConstType(Sort("Finally", []))
                ]
              , ConstType(Sort("TryBlock", []))
              )
            )
          , ExtOpDecl(
              "Structure"
            , FunType(
                [ConstType(Sort("String", []))]
              , ConstType(Sort("Structure", []))
              )
            )
          , ExtOpDecl(
              "IgnoreT"
            , FunType(
                [ConstType(Sort("String", []))]
              , ConstType(Sort("IgnoreT", []))
              )
            )
          , ExtOpDecl(
              "ThrowCS"
            , FunType(
                [ConstType(Sort("String", [])), ConstType(Sort("String", []))]
              , ConstType(Sort("ThrowCS", []))
              )
            )
          , ExtOpDecl(
              "ExceptionCS"
            , FunType(
                [ConstType(Sort("String", [])), ConstType(Sort("String", []))]
              , ConstType(Sort("ExceptionCS", []))
              )
            )
          , ExtOpDecl(
              "IndexedSet"
            , FunType(
                [ConstType(Sort("ImplDep", []))]
              , ConstType(Sort("IndexedSet", []))
              )
            )
          , ExtOpDecl("Nil", ConstType(Sort("List", [SortVar("a")])))
          , ExtOpDecl(
              "Cons"
            , FunType(
                [ConstType(SortVar("a")), ConstType(Sort("List", [SortVar("a")]))]
              , ConstType(Sort("List", [SortVar("a")]))
              )
            )
          , ExtOpDecl(
              "Conc"
            , FunType(
                [ ConstType(Sort("List", [SortVar("a")]))
                , ConstType(Sort("List", [SortVar("a")]))
                ]
              , ConstType(Sort("List", [SortVar("a")]))
              )
            )
          , ExtOpDecl("Scopes", ConstType(Sort("Key", [])))
          , ExtOpDecl(
              "NestedTable"
            , FunType(
                [ConstType(Sort("Hashtable", []))]
              , ConstType(Sort("TableValue", []))
              )
            )
          , ExtOpDecl("Tables", ConstType(Sort("TableKey", [])))
          , ExtOpDecl("NewTable", ConstType(Sort("TableKey", [])))
          , ExtOpDecl(
              "Hashtable"
            , FunType(
                [ConstType(Sort("ImplDep", []))]
              , ConstType(Sort("Hashtable", []))
              )
            )
          , OpDecl(
              "DR_UNDEFINE"
            , FunType(
                [ConstType(Sort("ATerm", []))]
              , ConstType(Sort("ATerm", []))
              )
            )
          , OpDecl("DR_DUMMY", ConstType(Sort("ATerm", [])))
          , ExtOpDecl(
              ""
            , FunType(
                [ConstType(SortVar("a"))]
              , ConstType(
                  Sort(
                    "Tuple"
                  , [Sort("Cons", [SortVar("a"), Sort("Nil", [])])]
                  )
                )
              )
            )
          , ExtOpDecl(
              ""
            , ConstType(Sort("Tuple", [Sort("Nil", [])]))
            )
          , ExtOpDecl(
              ""
            , FunType(
                [ConstType(SortVar("a")), ConstType(SortVar("b"))]
              , ConstType(
                  Sort(
                    "Tuple"
                  , [ Sort(
                        "Cons"
                      , [ SortVar("a")
                        , Sort("Cons", [SortVar("b"), Sort("Nil", [])])
                        ]
                      )
                    ]
                  )
                )
              )
            )
          , ExtOpDecl(
              ""
            , FunType(
                [ConstType(SortVar("a")), ConstType(SortVar("b")), ConstType(SortVar("c"))]
              , ConstType(
                  Sort(
                    "Tuple"
                  , [ Sort(
                        "Cons"
                      , [ SortVar("a")
                        , Sort(
                            "Cons"
                          , [ SortVar("b")
                            , Sort("Cons", [SortVar("c"), Sort("Nil", [])])
                            ]
                          )
                        ]
                      )
                    ]
                  )
                )
              )
            )
          , ExtOpDecl(
              ""
            , FunType(
                [ ConstType(SortVar("a"))
                , ConstType(SortVar("b"))
                , ConstType(SortVar("c"))
                , ConstType(SortVar("d"))
                ]
              , ConstType(
                  Sort(
                    "Tuple"
                  , [ Sort(
                        "Cons"
                      , [ SortVar("a")
                        , Sort(
                            "Cons"
                          , [ SortVar("b")
                            , Sort(
                                "Cons"
                              , [ SortVar("c")
                                , Sort("Cons", [SortVar("d"), Sort("Nil", [])])
                                ]
                              )
                            ]
                          )
                        ]
                      )
                    ]
                  )
                )
              )
            )
          , ExtOpDecl(
              ""
            , FunType(
                [ ConstType(SortVar("a"))
                , ConstType(SortVar("b"))
                , ConstType(SortVar("c"))
                , ConstType(SortVar("d"))
                , ConstType(SortVar("e"))
                ]
              , ConstType(
                  Sort(
                    "Tuple"
                  , [ Sort(
                        "Cons"
                      , [ SortVar("a")
                        , Sort(
                            "Cons"
                          , [ SortVar("b")
                            , Sort(
                                "Cons"
                              , [ SortVar("c")
                                , Sort(
                                    "Cons"
                                  , [ SortVar("d")
                                    , Sort("Cons", [SortVar("e"), Sort("Nil", [])])
                                    ]
                                  )
                                ]
                              )
                            ]
                          )
                        ]
                      )
                    ]
                  )
                )
              )
            )
          , ExtOpDecl(
              ""
            , FunType(
                [ ConstType(SortVar("a"))
                , ConstType(SortVar("b"))
                , ConstType(SortVar("c"))
                , ConstType(SortVar("d"))
                , ConstType(SortVar("e"))
                , ConstType(SortVar("f"))
                ]
              , ConstType(
                  Sort(
                    "Tuple"
                  , [ Sort(
                        "Cons"
                      , [ SortVar("a")
                        , Sort(
                            "Cons"
                          , [ SortVar("b")
                            , Sort(
                                "Cons"
                              , [ SortVar("c")
                                , Sort(
                                    "Cons"
                                  , [ SortVar("d")
                                    , Sort(
                                        "Cons"
                                      , [ SortVar("e")
                                        , Sort("Cons", [SortVar("f"), Sort("Nil", [])])
                                        ]
                                      )
                                    ]
                                  )
                                ]
                              )
                            ]
                          )
                        ]
                      )
                    ]
                  )
                )
              )
            )
          , ExtOpDecl(
              ""
            , FunType(
                [ ConstType(SortVar("a"))
                , ConstType(SortVar("b"))
                , ConstType(SortVar("c"))
                , ConstType(SortVar("d"))
                , ConstType(SortVar("e"))
                , ConstType(SortVar("f"))
                , ConstType(SortVar("g"))
                ]
              , ConstType(
                  Sort(
                    "Tuple"
                  , [ Sort(
                        "Cons"
                      , [ SortVar("a")
                        , Sort(
                            "Cons"
                          , [ SortVar("b")
                            , Sort(
                                "Cons"
                              , [ SortVar("c")
                                , Sort(
                                    "Cons"
                                  , [ SortVar("d")
                                    , Sort(
                                        "Cons"
                                      , [ SortVar("e")
                                        , Sort(
                                            "Cons"
                                          , [ SortVar("f")
                                            , Sort("Cons", [SortVar("g"), Sort("Nil", [])])
                                            ]
                                          )
                                        ]
                                      )
                                    ]
                                  )
                                ]
                              )
                            ]
                          )
                        ]
                      )
                    ]
                  )
                )
              )
            )
          , ExtOpDecl(
              ""
            , FunType(
                [ ConstType(SortVar("a"))
                , ConstType(SortVar("b"))
                , ConstType(SortVar("c"))
                , ConstType(SortVar("d"))
                , ConstType(SortVar("e"))
                , ConstType(SortVar("f"))
                , ConstType(SortVar("g"))
                , ConstType(SortVar("h"))
                ]
              , ConstType(
                  Sort(
                    "Tuple"
                  , [ Sort(
                        "Cons"
                      , [ SortVar("a")
                        , Sort(
                            "Cons"
                          , [ SortVar("b")
                            , Sort(
                                "Cons"
                              , [ SortVar("c")
                                , Sort(
                                    "Cons"
                                  , [ SortVar("d")
                                    , Sort(
                                        "Cons"
                                      , [ SortVar("e")
                                        , Sort(
                                            "Cons"
                                          , [ SortVar("f")
                                            , Sort(
                                                "Cons"
                                              , [ SortVar("g")
                                                , Sort("Cons", [SortVar("h"), Sort("Nil", [])])
                                                ]
                                              )
                                            ]
                                          )
                                        ]
                                      )
                                    ]
                                  )
                                ]
                              )
                            ]
                          )
                        ]
                      )
                    ]
                  )
                )
              )
            )
          , ExtOpDecl(
              ""
            , FunType(
                [ ConstType(SortVar("a"))
                , ConstType(SortVar("b"))
                , ConstType(SortVar("c"))
                , ConstType(SortVar("d"))
                , ConstType(SortVar("e"))
                , ConstType(SortVar("f"))
                , ConstType(SortVar("g"))
                , ConstType(SortVar("h"))
                , ConstType(SortVar("i"))
                ]
              , ConstType(
                  Sort(
                    "Tuple"
                  , [ Sort(
                        "Cons"
                      , [ SortVar("a")
                        , Sort(
                            "Cons"
                          , [ SortVar("b")
                            , Sort(
                                "Cons"
                              , [ SortVar("c")
                                , Sort(
                                    "Cons"
                                  , [ SortVar("d")
                                    , Sort(
                                        "Cons"
                                      , [ SortVar("e")
                                        , Sort(
                                            "Cons"
                                          , [ SortVar("f")
                                            , Sort(
                                                "Cons"
                                              , [ SortVar("g")
                                                , Sort(
                                                    "Cons"
                                                  , [ SortVar("h")
                                                    , Sort("Cons", [SortVar("i"), Sort("Nil", [])])
                                                    ]
                                                  )
                                                ]
                                              )
                                            ]
                                          )
                                        ]
                                      )
                                    ]
                                  )
                                ]
                              )
                            ]
                          )
                        ]
                      )
                    ]
                  )
                )
              )
            )
          , ExtOpDecl(
              ""
            , FunType(
                [ ConstType(SortVar("a"))
                , ConstType(SortVar("b"))
                , ConstType(SortVar("c"))
                , ConstType(SortVar("d"))
                , ConstType(SortVar("e"))
                , ConstType(SortVar("f"))
                , ConstType(SortVar("g"))
                , ConstType(SortVar("h"))
                , ConstType(SortVar("i"))
                , ConstType(SortVar("j"))
                ]
              , ConstType(
                  Sort(
                    "Tuple"
                  , [ Sort(
                        "Cons"
                      , [ SortVar("a")
                        , Sort(
                            "Cons"
                          , [ SortVar("b")
                            , Sort(
                                "Cons"
                              , [ SortVar("c")
                                , Sort(
                                    "Cons"
                                  , [ SortVar("d")
                                    , Sort(
                                        "Cons"
                                      , [ SortVar("e")
                                        , Sort(
                                            "Cons"
                                          , [ SortVar("f")
                                            , Sort(
                                                "Cons"
                                              , [ SortVar("g")
                                                , Sort(
                                                    "Cons"
                                                  , [ SortVar("h")
                                                    , Sort(
                                                        "Cons"
                                                      , [ SortVar("i")
                                                        , Sort("Cons", [SortVar("j"), Sort("Nil", [])])
                                                        ]
                                                      )
                                                    ]
                                                  )
                                                ]
                                              )
                                            ]
                                          )
                                        ]
                                      )
                                    ]
                                  )
                                ]
                              )
                            ]
                          )
                        ]
                      )
                    ]
                  )
                )
              )
            )
          , ExtOpDecl(
              ""
            , FunType(
                [ ConstType(SortVar("a"))
                , ConstType(SortVar("b"))
                , ConstType(SortVar("c"))
                , ConstType(SortVar("d"))
                , ConstType(SortVar("e"))
                , ConstType(SortVar("f"))
                , ConstType(SortVar("g"))
                , ConstType(SortVar("h"))
                , ConstType(SortVar("i"))
                , ConstType(SortVar("j"))
                , ConstType(SortVar("k"))
                ]
              , ConstType(
                  Sort(
                    "Tuple"
                  , [ Sort(
                        "Cons"
                      , [ SortVar("a")
                        , Sort(
                            "Cons"
                          , [ SortVar("b")
                            , Sort(
                                "Cons"
                              , [ SortVar("c")
                                , Sort(
                                    "Cons"
                                  , [ SortVar("d")
                                    , Sort(
                                        "Cons"
                                      , [ SortVar("e")
                                        , Sort(
                                            "Cons"
                                          , [ SortVar("f")
                                            , Sort(
                                                "Cons"
                                              , [ SortVar("g")
                                                , Sort(
                                                    "Cons"
                                                  , [ SortVar("h")
                                                    , Sort(
                                                        "Cons"
                                                      , [ SortVar("i")
                                                        , Sort(
                                                            "Cons"
                                                          , [ SortVar("j")
                                                            , Sort("Cons", [SortVar("k"), Sort("Nil", [])])
                                                            ]
                                                          )
                                                        ]
                                                      )
                                                    ]
                                                  )
                                                ]
                                              )
                                            ]
                                          )
                                        ]
                                      )
                                    ]
                                  )
                                ]
                              )
                            ]
                          )
                        ]
                      )
                    ]
                  )
                )
              )
            )
          , ExtOpDecl(
              ""
            , FunType(
                [ ConstType(SortVar("a"))
                , ConstType(SortVar("b"))
                , ConstType(SortVar("c"))
                , ConstType(SortVar("d"))
                , ConstType(SortVar("e"))
                , ConstType(SortVar("f"))
                , ConstType(SortVar("g"))
                , ConstType(SortVar("h"))
                , ConstType(SortVar("i"))
                , ConstType(SortVar("j"))
                , ConstType(SortVar("k"))
                , ConstType(SortVar("l"))
                ]
              , ConstType(
                  Sort(
                    "Tuple"
                  , [ Sort(
                        "Cons"
                      , [ SortVar("a")
                        , Sort(
                            "Cons"
                          , [ SortVar("b")
                            , Sort(
                                "Cons"
                              , [ SortVar("c")
                                , Sort(
                                    "Cons"
                                  , [ SortVar("d")
                                    , Sort(
                                        "Cons"
                                      , [ SortVar("e")
                                        , Sort(
                                            "Cons"
                                          , [ SortVar("f")
                                            , Sort(
                                                "Cons"
                                              , [ SortVar("g")
                                                , Sort(
                                                    "Cons"
                                                  , [ SortVar("h")
                                                    , Sort(
                                                        "Cons"
                                                      , [ SortVar("i")
                                                        , Sort(
                                                            "Cons"
                                                          , [ SortVar("j")
                                                            , Sort(
                                                                "Cons"
                                                              , [ SortVar("k")
                                                                , Sort("Cons", [SortVar("l"), Sort("Nil", [])])
                                                                ]
                                                              )
                                                            ]
                                                          )
                                                        ]
                                                      )
                                                    ]
                                                  )
                                                ]
                                              )
                                            ]
                                          )
                                        ]
                                      )
                                    ]
                                  )
                                ]
                              )
                            ]
                          )
                        ]
                      )
                    ]
                  )
                )
              )
            )
          , ExtOpDecl(
              ""
            , FunType(
                [ ConstType(SortVar("a"))
                , ConstType(SortVar("b"))
                , ConstType(SortVar("c"))
                , ConstType(SortVar("d"))
                , ConstType(SortVar("e"))
                , ConstType(SortVar("f"))
                , ConstType(SortVar("g"))
                , ConstType(SortVar("h"))
                , ConstType(SortVar("i"))
                , ConstType(SortVar("j"))
                , ConstType(SortVar("k"))
                , ConstType(SortVar("l"))
                , ConstType(SortVar("m"))
                ]
              , ConstType(
                  Sort(
                    "Tuple"
                  , [ Sort(
                        "Cons"
                      , [ SortVar("a")
                        , Sort(
                            "Cons"
                          , [ SortVar("b")
                            , Sort(
                                "Cons"
                              , [ SortVar("c")
                                , Sort(
                                    "Cons"
                                  , [ SortVar("d")
                                    , Sort(
                                        "Cons"
                                      , [ SortVar("e")
                                        , Sort(
                                            "Cons"
                                          , [ SortVar("f")
                                            , Sort(
                                                "Cons"
                                              , [ SortVar("g")
                                                , Sort(
                                                    "Cons"
                                                  , [ SortVar("h")
                                                    , Sort(
                                                        "Cons"
                                                      , [ SortVar("i")
                                                        , Sort(
                                                            "Cons"
                                                          , [ SortVar("j")
                                                            , Sort(
                                                                "Cons"
                                                              , [ SortVar("k")
                                                                , Sort(
                                                                    "Cons"
                                                                  , [ SortVar("l")
                                                                    , Sort("Cons", [SortVar("m"), Sort("Nil", [])])
                                                                    ]
                                                                  )
                                                                ]
                                                              )
                                                            ]
                                                          )
                                                        ]
                                                      )
                                                    ]
                                                  )
                                                ]
                                              )
                                            ]
                                          )
                                        ]
                                      )
                                    ]
                                  )
                                ]
                              )
                            ]
                          )
                        ]
                      )
                    ]
                  )
                )
              )
            )
          , ExtOpDecl(
              ""
            , FunType(
                [ ConstType(SortVar("a"))
                , ConstType(SortVar("b"))
                , ConstType(SortVar("c"))
                , ConstType(SortVar("d"))
                , ConstType(SortVar("e"))
                , ConstType(SortVar("f"))
                , ConstType(SortVar("g"))
                , ConstType(SortVar("h"))
                , ConstType(SortVar("i"))
                , ConstType(SortVar("j"))
                , ConstType(SortVar("k"))
                , ConstType(SortVar("l"))
                , ConstType(SortVar("m"))
                , ConstType(SortVar("n"))
                ]
              , ConstType(
                  Sort(
                    "Tuple"
                  , [ Sort(
                        "Cons"
                      , [ SortVar("a")
                        , Sort(
                            "Cons"
                          , [ SortVar("b")
                            , Sort(
                                "Cons"
                              , [ SortVar("c")
                                , Sort(
                                    "Cons"
                                  , [ SortVar("d")
                                    , Sort(
                                        "Cons"
                                      , [ SortVar("e")
                                        , Sort(
                                            "Cons"
                                          , [ SortVar("f")
                                            , Sort(
                                                "Cons"
                                              , [ SortVar("g")
                                                , Sort(
                                                    "Cons"
                                                  , [ SortVar("h")
                                                    , Sort(
                                                        "Cons"
                                                      , [ SortVar("i")
                                                        , Sort(
                                                            "Cons"
                                                          , [ SortVar("j")
                                                            , Sort(
                                                                "Cons"
                                                              , [ SortVar("k")
                                                                , Sort(
                                                                    "Cons"
                                                                  , [ SortVar("l")
                                                                    , Sort(
                                                                        "Cons"
                                                                      , [ SortVar("m")
                                                                        , Sort("Cons", [SortVar("n"), Sort("Nil", [])])
                                                                        ]
                                                                      )
                                                                    ]
                                                                  )
                                                                ]
                                                              )
                                                            ]
                                                          )
                                                        ]
                                                      )
                                                    ]
                                                  )
                                                ]
                                              )
                                            ]
                                          )
                                        ]
                                      )
                                    ]
                                  )
                                ]
                              )
                            ]
                          )
                        ]
                      )
                    ]
                  )
                )
              )
            )
          , ExtOpDecl(
              ""
            , FunType(
                [ ConstType(SortVar("a"))
                , ConstType(SortVar("b"))
                , ConstType(SortVar("c"))
                , ConstType(SortVar("d"))
                , ConstType(SortVar("e"))
                , ConstType(SortVar("f"))
                , ConstType(SortVar("g"))
                , ConstType(SortVar("h"))
                , ConstType(SortVar("i"))
                , ConstType(SortVar("j"))
                , ConstType(SortVar("k"))
                , ConstType(SortVar("l"))
                , ConstType(SortVar("m"))
                , ConstType(SortVar("n"))
                , ConstType(SortVar("o"))
                ]
              , ConstType(
                  Sort(
                    "Tuple"
                  , [ Sort(
                        "Cons"
                      , [ SortVar("a")
                        , Sort(
                            "Cons"
                          , [ SortVar("b")
                            , Sort(
                                "Cons"
                              , [ SortVar("c")
                                , Sort(
                                    "Cons"
                                  , [ SortVar("d")
                                    , Sort(
                                        "Cons"
                                      , [ SortVar("e")
                                        , Sort(
                                            "Cons"
                                          , [ SortVar("f")
                                            , Sort(
                                                "Cons"
                                              , [ SortVar("g")
                                                , Sort(
                                                    "Cons"
                                                  , [ SortVar("h")
                                                    , Sort(
                                                        "Cons"
                                                      , [ SortVar("i")
                                                        , Sort(
                                                            "Cons"
                                                          , [ SortVar("j")
                                                            , Sort(
                                                                "Cons"
                                                              , [ SortVar("k")
                                                                , Sort(
                                                                    "Cons"
                                                                  , [ SortVar("l")
                                                                    , Sort(
                                                                        "Cons"
                                                                      , [ SortVar("m")
                                                                        , Sort(
                                                                            "Cons"
                                                                          , [ SortVar("n")
                                                                            , Sort("Cons", [SortVar("o"), Sort("Nil", [])])
                                                                            ]
                                                                          )
                                                                        ]
                                                                      )
                                                                    ]
                                                                  )
                                                                ]
                                                              )
                                                            ]
                                                          )
                                                        ]
                                                      )
                                                    ]
                                                  )
                                                ]
                                              )
                                            ]
                                          )
                                        ]
                                      )
                                    ]
                                  )
                                ]
                              )
                            ]
                          )
                        ]
                      )
                    ]
                  )
                )
              )
            )
          , ExtOpDecl(
              ""
            , FunType(
                [ ConstType(SortVar("a"))
                , ConstType(SortVar("b"))
                , ConstType(SortVar("c"))
                , ConstType(SortVar("d"))
                , ConstType(SortVar("e"))
                , ConstType(SortVar("f"))
                , ConstType(SortVar("g"))
                , ConstType(SortVar("h"))
                , ConstType(SortVar("i"))
                , ConstType(SortVar("j"))
                , ConstType(SortVar("k"))
                , ConstType(SortVar("l"))
                , ConstType(SortVar("m"))
                , ConstType(SortVar("n"))
                , ConstType(SortVar("o"))
                , ConstType(SortVar("p"))
                ]
              , ConstType(
                  Sort(
                    "Tuple"
                  , [ Sort(
                        "Cons"
                      , [ SortVar("a")
                        , Sort(
                            "Cons"
                          , [ SortVar("b")
                            , Sort(
                                "Cons"
                              , [ SortVar("c")
                                , Sort(
                                    "Cons"
                                  , [ SortVar("d")
                                    , Sort(
                                        "Cons"
                                      , [ SortVar("e")
                                        , Sort(
                                            "Cons"
                                          , [ SortVar("f")
                                            , Sort(
                                                "Cons"
                                              , [ SortVar("g")
                                                , Sort(
                                                    "Cons"
                                                  , [ SortVar("h")
                                                    , Sort(
                                                        "Cons"
                                                      , [ SortVar("i")
                                                        , Sort(
                                                            "Cons"
                                                          , [ SortVar("j")
                                                            , Sort(
                                                                "Cons"
                                                              , [ SortVar("k")
                                                                , Sort(
                                                                    "Cons"
                                                                  , [ SortVar("l")
                                                                    , Sort(
                                                                        "Cons"
                                                                      , [ SortVar("m")
                                                                        , Sort(
                                                                            "Cons"
                                                                          , [ SortVar("n")
                                                                            , Sort(
                                                                                "Cons"
                                                                              , [ SortVar("o")
                                                                                , Sort("Cons", [SortVar("p"), Sort("Nil", [])])
                                                                                ]
                                                                              )
                                                                            ]
                                                                          )
                                                                        ]
                                                                      )
                                                                    ]
                                                                  )
                                                                ]
                                                              )
                                                            ]
                                                          )
                                                        ]
                                                      )
                                                    ]
                                                  )
                                                ]
                                              )
                                            ]
                                          )
                                        ]
                                      )
                                    ]
                                  )
                                ]
                              )
                            ]
                          )
                        ]
                      )
                    ]
                  )
                )
              )
            )
          , ExtOpDecl(
              ""
            , FunType(
                [ ConstType(SortVar("a"))
                , ConstType(SortVar("b"))
                , ConstType(SortVar("c"))
                , ConstType(SortVar("d"))
                , ConstType(SortVar("e"))
                , ConstType(SortVar("f"))
                , ConstType(SortVar("g"))
                , ConstType(SortVar("h"))
                , ConstType(SortVar("i"))
                , ConstType(SortVar("j"))
                , ConstType(SortVar("k"))
                , ConstType(SortVar("l"))
                , ConstType(SortVar("m"))
                , ConstType(SortVar("n"))
                , ConstType(SortVar("o"))
                , ConstType(SortVar("p"))
                , ConstType(SortVar("q"))
                ]
              , ConstType(
                  Sort(
                    "Tuple"
                  , [ Sort(
                        "Cons"
                      , [ SortVar("a")
                        , Sort(
                            "Cons"
                          , [ SortVar("b")
                            , Sort(
                                "Cons"
                              , [ SortVar("c")
                                , Sort(
                                    "Cons"
                                  , [ SortVar("d")
                                    , Sort(
                                        "Cons"
                                      , [ SortVar("e")
                                        , Sort(
                                            "Cons"
                                          , [ SortVar("f")
                                            , Sort(
                                                "Cons"
                                              , [ SortVar("g")
                                                , Sort(
                                                    "Cons"
                                                  , [ SortVar("h")
                                                    , Sort(
                                                        "Cons"
                                                      , [ SortVar("i")
                                                        , Sort(
                                                            "Cons"
                                                          , [ SortVar("j")
                                                            , Sort(
                                                                "Cons"
                                                              , [ SortVar("k")
                                                                , Sort(
                                                                    "Cons"
                                                                  , [ SortVar("l")
                                                                    , Sort(
                                                                        "Cons"
                                                                      , [ SortVar("m")
                                                                        , Sort(
                                                                            "Cons"
                                                                          , [ SortVar("n")
                                                                            , Sort(
                                                                                "Cons"
                                                                              , [ SortVar("o")
                                                                                , Sort(
                                                                                    "Cons"
                                                                                  , [ SortVar("p")
                                                                                    , Sort("Cons", [SortVar("q"), Sort("Nil", [])])
                                                                                    ]
                                                                                  )
                                                                                ]
                                                                              )
                                                                            ]
                                                                          )
                                                                        ]
                                                                      )
                                                                    ]
                                                                  )
                                                                ]
                                                              )
                                                            ]
                                                          )
                                                        ]
                                                      )
                                                    ]
                                                  )
                                                ]
                                              )
                                            ]
                                          )
                                        ]
                                      )
                                    ]
                                  )
                                ]
                              )
                            ]
                          )
                        ]
                      )
                    ]
                  )
                )
              )
            )
          , ExtOpDecl(
              ""
            , FunType(
                [ ConstType(SortVar("a"))
                , ConstType(SortVar("b"))
                , ConstType(SortVar("c"))
                , ConstType(SortVar("d"))
                , ConstType(SortVar("e"))
                , ConstType(SortVar("f"))
                , ConstType(SortVar("g"))
                , ConstType(SortVar("h"))
                , ConstType(SortVar("i"))
                , ConstType(SortVar("j"))
                , ConstType(SortVar("k"))
                , ConstType(SortVar("l"))
                , ConstType(SortVar("m"))
                , ConstType(SortVar("n"))
                , ConstType(SortVar("o"))
                , ConstType(SortVar("p"))
                , ConstType(SortVar("q"))
                , ConstType(SortVar("r"))
                ]
              , ConstType(
                  Sort(
                    "Tuple"
                  , [ Sort(
                        "Cons"
                      , [ SortVar("a")
                        , Sort(
                            "Cons"
                          , [ SortVar("b")
                            , Sort(
                                "Cons"
                              , [ SortVar("c")
                                , Sort(
                                    "Cons"
                                  , [ SortVar("d")
                                    , Sort(
                                        "Cons"
                                      , [ SortVar("e")
                                        , Sort(
                                            "Cons"
                                          , [ SortVar("f")
                                            , Sort(
                                                "Cons"
                                              , [ SortVar("g")
                                                , Sort(
                                                    "Cons"
                                                  , [ SortVar("h")
                                                    , Sort(
                                                        "Cons"
                                                      , [ SortVar("i")
                                                        , Sort(
                                                            "Cons"
                                                          , [ SortVar("j")
                                                            , Sort(
                                                                "Cons"
                                                              , [ SortVar("k")
                                                                , Sort(
                                                                    "Cons"
                                                                  , [ SortVar("l")
                                                                    , Sort(
                                                                        "Cons"
                                                                      , [ SortVar("m")
                                                                        , Sort(
                                                                            "Cons"
                                                                          , [ SortVar("n")
                                                                            , Sort(
                                                                                "Cons"
                                                                              , [ SortVar("o")
                                                                                , Sort(
                                                                                    "Cons"
                                                                                  , [ SortVar("p")
                                                                                    , Sort(
                                                                                        "Cons"
                                                                                      , [ SortVar("q")
                                                                                        , Sort("Cons", [SortVar("r"), Sort("Nil", [])])
                                                                                        ]
                                                                                      )
                                                                                    ]
                                                                                  )
                                                                                ]
                                                                              )
                                                                            ]
                                                                          )
                                                                        ]
                                                                      )
                                                                    ]
                                                                  )
                                                                ]
                                                              )
                                                            ]
                                                          )
                                                        ]
                                                      )
                                                    ]
                                                  )
                                                ]
                                              )
                                            ]
                                          )
                                        ]
                                      )
                                    ]
                                  )
                                ]
                              )
                            ]
                          )
                        ]
                      )
                    ]
                  )
                )
              )
            )
          , OpDecl(
              "Incr"
            , FunType(
                [ConstType(Sort("Expr", []))]
              , ConstType(Sort("Expr", []))
              )
            )
          , OpDecl(
              "Add"
            , FunType(
                [ConstType(Sort("Expr", [])), ConstType(Sort("Expr", []))]
              , ConstType(Sort("Expr", []))
              )
            )
          , OpDecl(
              "Int"
            , FunType(
                [ConstType(Sort("String", []))]
              , ConstType(Sort("Expr", []))
              )
            )
          , OpDecl(
              "Var"
            , FunType(
                [ConstType(Sort("String", []))]
              , ConstType(Sort("Expr", []))
              )
            )
          , OpDecl(
              "VarDecl"
            , FunType(
                [ ConstType(Sort("String", []))
                , ConstType(Sort("Type", []))
                , ConstType(Sort("Expr", []))
                ]
              , ConstType(Sort("Stat", []))
              )
            )
          , OpDecl(
              "VarDecl"
            , FunType(
                [ConstType(Sort("String", [])), ConstType(Sort("Type", []))]
              , ConstType(Sort("Stat", []))
              )
            )
          , OpDecl(
              "Assign"
            , FunType(
                [ConstType(Sort("String", [])), ConstType(Sort("Expr", []))]
              , ConstType(Sort("Stat", []))
              )
            )
          , OpDecl(
              "Seq"
            , FunType(
                [ConstType(Sort("Stat", [])), ConstType(Sort("Stat", []))]
              , ConstType(Sort("Stat", []))
              )
            )
          , OpDecl(
              "Module"
            , FunType(
                [ ConstType(Sort("String", []))
                , ConstType(Sort("List", [Sort("Stat", [])]))
                ]
              , ConstType(Sort("Module", []))
              )
            )
          , OpDecl("IAdd", ConstType(Sort("Instr", [])))
          , OpDecl(
              "amb"
            , FunType(
                [ConstType(Sort("List", [SortVar("a")]))]
              , ConstType(Sort("Amb", [SortVar("a")]))
              )
            )
          ]
        )
      ]
    )
  , Strategies(
      [ SDefT(
          "desugar_Expr_0_0"
        , []
        , []
        , GuardedLChoice(
            Scope(
              ["u_0"]
            , Seq(
                Match(Anno(Op("Incr", [Var("u_0")]), Wld()))
              , Build(
                  Anno(
                    Op(
                      "Add"
                    , [ Var("u_0")
                      , Anno(
                          Op(
                            "Int"
                          , [Anno(Str("1"), Op("Nil", []))]
                          )
                        , Op("Nil", [])
                        )
                      ]
                    )
                  , Op("Nil", [])
                  )
                )
              )
            )
          , Id()
          , Scope(
              ["t_0"]
            , Seq(
                Match(Anno(Op("Incr", [Var("t_0")]), Wld()))
              , Build(
                  Anno(
                    Op(
                      "Assign"
                    , [ Var("t_0")
                      , Anno(
                          Op(
                            "Add"
                          , [Var("t_0"), Anno(Int("1"), Op("Nil", []))]
                          )
                        , Op("Nil", [])
                        )
                      ]
                    )
                  , Op("Nil", [])
                  )
                )
              )
            )
          )
        )
      , SDefT(
          "desugar_Stat_0_0"
        , []
        , []
        , Scope(
            ["v_0", "w_0", "x_0"]
          , Seq(
              Match(
                Anno(
                  Op(
                    "VarDecl"
                  , [Var("w_0"), Var("v_0"), Var("x_0")]
                  )
                , Wld()
                )
              )
            , Build(
                Anno(
                  Op(
                    "Seq"
                  , [ Anno(
                        Op("VarDecl", [Var("w_0"), Var("v_0")])
                      , Op("Nil", [])
                      )
                    , Anno(
                        Op("Assign", [Var("w_0"), Var("x_0")])
                      , Op("Nil", [])
                      )
                    ]
                  )
                , Op("Nil", [])
                )
              )
            )
          )
        )
      , SDefT(
          "desugar_Module_1_1"
        , [ VarDec(
              "c_1"
            , FunType(
                [ConstType(Sort("ATerm", []))]
              , ConstType(Sort("ATerm", []))
              )
            )
          ]
        , [VarDec("y_0", ConstType(Sort("ATerm", [])))]
        , Scope(
            ["z_0", "a_1", "b_1", "d_1"]
          , Seq(
              Match(
                Anno(
                  Op("Module", [Var("a_1"), Var("z_0")])
                , Wld()
                )
              )
            , Seq(
                Match(Var("d_1"))
              , Seq(
                  Build(Var("y_0"))
                , Seq(
                    CallT(SVar("c_1"), [], [Var("a_1")])
                  , Seq(
                      Match(Var("b_1"))
                    , Seq(
                        Build(Var("d_1"))
                      , Build(
                          Anno(
                            Op("Module", [Var("a_1"), Var("z_0")])
                          , Op("Nil", [])
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      , SDefT(
          "desugar_1_1"
        , [ VarDec(
              "f_1"
            , FunType(
                [ConstType(Sort("ATerm", []))]
              , ConstType(Sort("ATerm", []))
              )
            )
          ]
        , [VarDec("e_1", ConstType(Sort("ATerm", [])))]
        , Fail()
        )
      , SDefT(
          "desugar_0_0"
        , []
        , []
        , GuardedLChoice(
            Scope(
              ["g_1"]
            , Seq(
                Match(Anno(Op("Incr", [Var("g_1")]), Wld()))
              , Build(
                  Anno(
                    Op("Incr", [Var("g_1")])
                  , Op("Nil", [])
                  )
                )
              )
            )
          , Id()
          , GuardedLChoice(
              Scope(
                ["g_66", "h_66", "i_66"]
              , Seq(
                  Match(
                    Anno(
                      Op(
                        "VarDecl"
                      , [Var("h_66"), Var("g_66"), Var("i_66")]
                      )
                    , Wld()
                    )
                  )
                , Build(
                    Anno(
                      Op(
                        "Seq"
                      , [ Anno(
                            Op("VarDecl", [Var("h_66"), Var("g_66")])
                          , Op("Nil", [])
                          )
                        , Anno(
                            Op("Assign", [Var("h_66"), Var("i_66")])
                          , Op("Nil", [])
                          )
                        ]
                      )
                    , Op("Nil", [])
                    )
                  )
                )
              )
            , Id()
            , CallT(SVar("desugar_Expr_0_0"), [], [])
            )
          )
        )
      , SDefT(
          "topdown_TP_1_0"
        , [ VarDec(
              "h_1"
            , FunType(
                [ConstType(Sort("ATerm", []))]
              , ConstType(Sort("ATerm", []))
              )
            )
          ]
        , []
        , Seq(
            CallT(SVar("h_1"), [], [])
          , All(
              CallT(
                SVar("topdown_TP_1_0")
              , [CallT(SVar("h_1"), [], [])]
              , []
              )
            )
          )
        )
      , SDefT(
          "collect_TU_1_0"
        , [ VarDec(
              "i_1"
            , FunType(
                [ConstType(Sort("ATerm", []))]
              , ConstType(Sort("ATerm", []))
              )
            )
          ]
        , []
        , Scope(
            ["j_1", "l_1", "k_1", "m_1"]
          , Seq(
              Match(Var("l_1"))
            , Seq(
                CallT(SVar("i_1"), [], [])
              , Seq(
                  Match(Var("j_1"))
                , Seq(
                    Build(Var("l_1"))
                  , Seq(
                      Match(Var("m_1"))
                    , Seq(
                        CallT(SVar("children_0_0"), [], [])
                      , Seq(
                          CallT(
                            SVar("mapconcat_1_0")
                          , [ CallT(
                                SVar("collect_TU_1_0")
                              , [CallT(SVar("i_1"), [], [])]
                              , []
                              )
                            ]
                          , []
                          )
                        , Seq(
                            Match(Var("k_1"))
                          , Seq(
                              Build(Var("m_1"))
                            , Build(
                                Anno(
                                  Op("Cons", [Var("j_1"), Var("k_1")])
                                , Op("Nil", [])
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      , SDefT(
          "children_0_0"
        , []
        , []
        , Scope(
            ["n_1"]
          , Seq(
              Match(Anno(Explode(Wld(), Var("n_1")), Wld()))
            , Build(Var("n_1"))
            )
          )
        )
      , SDefT(
          "codegen_0_0"
        , []
        , []
        , Scope(
            ["o_1", "p_1"]
          , Seq(
              Match(
                Anno(
                  Op("Add", [Var("o_1"), Var("p_1")])
                , Wld()
                )
              )
            , Build(
                Anno(
                  Op(
                    "Cons"
                  , [ Var("o_1")
                    , Anno(
                        Op(
                          "Cons"
                        , [ Var("p_1")
                          , Anno(
                              Op(
                                "Cons"
                              , [ Anno(Op("IAdd", []), Op("Nil", []))
                                , Anno(Op("Nil", []), Op("Nil", []))
                                ]
                              )
                            , Op("Nil", [])
                            )
                          ]
                        )
                      , Op("Nil", [])
                      )
                    ]
                  )
                , Op("Nil", [])
                )
              )
            )
          )
        )
      , SDefT(
          "lift_assign_Expr_0_0"
        , []
        , []
        , GuardedLChoice(
            Scope(
              ["t_1", "u_1", "v_1"]
            , Seq(
                Match(
                  Anno(
                    Op(
                      "Add"
                    , [ Var("u_1")
                      , Anno(
                          Op("Assign", [Var("v_1"), Var("t_1")])
                        , Wld()
                        )
                      ]
                    )
                  , Wld()
                  )
                )
              , Build(
                  Anno(
                    Op(
                      "Seq"
                    , [ Anno(
                          Op("Assign", [Var("v_1"), Var("t_1")])
                        , Op("Nil", [])
                        )
                      , Anno(
                          Op(
                            "Add"
                          , [ Var("u_1")
                            , Anno(
                                Op("Var", [Var("v_1")])
                              , Op("Nil", [])
                              )
                            ]
                          )
                        , Op("Nil", [])
                        )
                      ]
                    )
                  , Op("Nil", [])
                  )
                )
              )
            )
          , Id()
          , Scope(
              ["q_1", "r_1", "s_1"]
            , Seq(
                Match(
                  Anno(
                    Op(
                      "Add"
                    , [ Anno(
                          Op("Assign", [Var("r_1"), Var("q_1")])
                        , Wld()
                        )
                      , Var("s_1")
                      ]
                    )
                  , Wld()
                  )
                )
              , Build(
                  Anno(
                    Op(
                      "Seq"
                    , [ Anno(
                          Op("Assign", [Var("r_1"), Var("q_1")])
                        , Op("Nil", [])
                        )
                      , Anno(
                          Op(
                            "Add"
                          , [ Anno(
                                Op("Var", [Var("r_1")])
                              , Op("Nil", [])
                              )
                            , Var("s_1")
                            ]
                          )
                        , Op("Nil", [])
                        )
                      ]
                    )
                  , Op("Nil", [])
                  )
                )
              )
            )
          )
        )
      , SDefT(
          "lift_statements_from_expressions_0_0"
        , []
        , []
        , CallT(
            SVar("bottomup_1_0")
          , [CallT(SVar("lift_assign_Expr_0_0"), [], [])]
          , []
          )
        )
      , SDefT("s_0_0", [], [], Fail())
      , SDefT("returns_a_list_0_0", [], [], Fail())
      , SDefT("do_something_0_0", [], [], Fail())
      , SDefT("returns_a_pair_0_0", [], [], Fail())
      , SDefT("something_else_0_0", [], [], Fail())
      , SDefT(
          "local_variable_type_inference_0_0"
        , []
        , []
        , Scope(
            ["w_1", "x_1", "y_1", "a_2"]
          , Seq(
              Match(Var("w_1"))
            , Seq(
                Match(Var("a_2"))
              , Seq(
                  GuardedLChoice(
                    Scope(
                      ["z_1"]
                    , Seq(
                        Match(Var("z_1"))
                      , Seq(Build(Var("w_1")), Fail())
                      )
                    )
                  , Seq(Build(Var("w_1")), Fail())
                  , Seq(Build(Var("w_1")), Fail())
                  )
                , Seq(Build(Var("x_1")), Fail())
                )
              )
            )
          )
        )
      , SDefT(
          "Incr_1_0"
        , [ VarDec(
              "b_2"
            , FunType(
                [ConstType(Sort("ATerm", []))]
              , ConstType(Sort("ATerm", []))
              )
            )
          ]
        , []
        , Scope(
            ["p_64", "o_64", "q_64"]
          , Seq(
              Match(
                Anno(Op("Incr", [Var("o_64")]), Var("p_64"))
              )
            , Seq(
                Build(Var("o_64"))
              , Seq(
                  CallT(SVar("b_2"), [], [])
                , Seq(
                    Match(Var("q_64"))
                  , Build(
                      Anno(Op("Incr", [Var("q_64")]), Var("p_64"))
                    )
                  )
                )
              )
            )
          )
        )
      , SDefT(
          "Add_2_0"
        , [ VarDec(
              "c_2"
            , FunType(
                [ConstType(Sort("ATerm", []))]
              , ConstType(Sort("ATerm", []))
              )
            )
          , VarDec(
              "d_2"
            , FunType(
                [ConstType(Sort("ATerm", []))]
              , ConstType(Sort("ATerm", []))
              )
            )
          ]
        , []
        , Scope(
            ["t_64", "r_64", "s_64", "u_64", "v_64"]
          , Seq(
              Match(
                Anno(
                  Op("Add", [Var("r_64"), Var("s_64")])
                , Var("t_64")
                )
              )
            , Seq(
                Build(Var("r_64"))
              , Seq(
                  CallT(SVar("c_2"), [], [])
                , Seq(
                    Match(Var("u_64"))
                  , Seq(
                      Build(Var("s_64"))
                    , Seq(
                        CallT(SVar("d_2"), [], [])
                      , Seq(
                          Match(Var("v_64"))
                        , Build(
                            Anno(
                              Op("Add", [Var("u_64"), Var("v_64")])
                            , Var("t_64")
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      , SDefT(
          "Int_1_0"
        , [ VarDec(
              "e_2"
            , FunType(
                [ConstType(Sort("ATerm", []))]
              , ConstType(Sort("ATerm", []))
              )
            )
          ]
        , []
        , Scope(
            ["x_64", "w_64", "y_64"]
          , Seq(
              Match(
                Anno(Op("Int", [Var("w_64")]), Var("x_64"))
              )
            , Seq(
                Build(Var("w_64"))
              , Seq(
                  CallT(SVar("e_2"), [], [])
                , Seq(
                    Match(Var("y_64"))
                  , Build(
                      Anno(Op("Int", [Var("y_64")]), Var("x_64"))
                    )
                  )
                )
              )
            )
          )
        )
      , SDefT(
          "Var_1_0"
        , [ VarDec(
              "f_2"
            , FunType(
                [ConstType(Sort("ATerm", []))]
              , ConstType(Sort("ATerm", []))
              )
            )
          ]
        , []
        , Scope(
            ["a_65", "z_64", "b_65"]
          , Seq(
              Match(
                Anno(Op("Var", [Var("z_64")]), Var("a_65"))
              )
            , Seq(
                Build(Var("z_64"))
              , Seq(
                  CallT(SVar("f_2"), [], [])
                , Seq(
                    Match(Var("b_65"))
                  , Build(
                      Anno(Op("Var", [Var("b_65")]), Var("a_65"))
                    )
                  )
                )
              )
            )
          )
        )
      , SDefT(
          "VarDecl_3_0"
        , [ VarDec(
              "g_2"
            , FunType(
                [ConstType(Sort("ATerm", []))]
              , ConstType(Sort("ATerm", []))
              )
            )
          , VarDec(
              "h_2"
            , FunType(
                [ConstType(Sort("ATerm", []))]
              , ConstType(Sort("ATerm", []))
              )
            )
          , VarDec(
              "i_2"
            , FunType(
                [ConstType(Sort("ATerm", []))]
              , ConstType(Sort("ATerm", []))
              )
            )
          ]
        , []
        , Scope(
            ["f_65", "c_65", "d_65", "e_65", "g_65", "h_65", "i_65"]
          , Seq(
              Match(
                Anno(
                  Op(
                    "VarDecl"
                  , [Var("c_65"), Var("d_65"), Var("e_65")]
                  )
                , Var("f_65")
                )
              )
            , Seq(
                Build(Var("c_65"))
              , Seq(
                  CallT(SVar("g_2"), [], [])
                , Seq(
                    Match(Var("g_65"))
                  , Seq(
                      Build(Var("d_65"))
                    , Seq(
                        CallT(SVar("h_2"), [], [])
                      , Seq(
                          Match(Var("h_65"))
                        , Seq(
                            Build(Var("e_65"))
                          , Seq(
                              CallT(SVar("i_2"), [], [])
                            , Seq(
                                Match(Var("i_65"))
                              , Build(
                                  Anno(
                                    Op(
                                      "VarDecl"
                                    , [Var("g_65"), Var("h_65"), Var("i_65")]
                                    )
                                  , Var("f_65")
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      , SDefT(
          "VarDecl_2_0"
        , [ VarDec(
              "j_2"
            , FunType(
                [ConstType(Sort("ATerm", []))]
              , ConstType(Sort("ATerm", []))
              )
            )
          , VarDec(
              "k_2"
            , FunType(
                [ConstType(Sort("ATerm", []))]
              , ConstType(Sort("ATerm", []))
              )
            )
          ]
        , []
        , Scope(
            ["l_65", "j_65", "k_65", "m_65", "n_65"]
          , Seq(
              Match(
                Anno(
                  Op("VarDecl", [Var("j_65"), Var("k_65")])
                , Var("l_65")
                )
              )
            , Seq(
                Build(Var("j_65"))
              , Seq(
                  CallT(SVar("j_2"), [], [])
                , Seq(
                    Match(Var("m_65"))
                  , Seq(
                      Build(Var("k_65"))
                    , Seq(
                        CallT(SVar("k_2"), [], [])
                      , Seq(
                          Match(Var("n_65"))
                        , Build(
                            Anno(
                              Op("VarDecl", [Var("m_65"), Var("n_65")])
                            , Var("l_65")
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      , SDefT(
          "Assign_2_0"
        , [ VarDec(
              "l_2"
            , FunType(
                [ConstType(Sort("ATerm", []))]
              , ConstType(Sort("ATerm", []))
              )
            )
          , VarDec(
              "m_2"
            , FunType(
                [ConstType(Sort("ATerm", []))]
              , ConstType(Sort("ATerm", []))
              )
            )
          ]
        , []
        , Scope(
            ["q_65", "o_65", "p_65", "r_65", "s_65"]
          , Seq(
              Match(
                Anno(
                  Op("Assign", [Var("o_65"), Var("p_65")])
                , Var("q_65")
                )
              )
            , Seq(
                Build(Var("o_65"))
              , Seq(
                  CallT(SVar("l_2"), [], [])
                , Seq(
                    Match(Var("r_65"))
                  , Seq(
                      Build(Var("p_65"))
                    , Seq(
                        CallT(SVar("m_2"), [], [])
                      , Seq(
                          Match(Var("s_65"))
                        , Build(
                            Anno(
                              Op("Assign", [Var("r_65"), Var("s_65")])
                            , Var("q_65")
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      , SDefT(
          "Seq_2_0"
        , [ VarDec(
              "n_2"
            , FunType(
                [ConstType(Sort("ATerm", []))]
              , ConstType(Sort("ATerm", []))
              )
            )
          , VarDec(
              "o_2"
            , FunType(
                [ConstType(Sort("ATerm", []))]
              , ConstType(Sort("ATerm", []))
              )
            )
          ]
        , []
        , Scope(
            ["v_65", "t_65", "u_65", "w_65", "x_65"]
          , Seq(
              Match(
                Anno(
                  Op("Seq", [Var("t_65"), Var("u_65")])
                , Var("v_65")
                )
              )
            , Seq(
                Build(Var("t_65"))
              , Seq(
                  CallT(SVar("n_2"), [], [])
                , Seq(
                    Match(Var("w_65"))
                  , Seq(
                      Build(Var("u_65"))
                    , Seq(
                        CallT(SVar("o_2"), [], [])
                      , Seq(
                          Match(Var("x_65"))
                        , Build(
                            Anno(
                              Op("Seq", [Var("w_65"), Var("x_65")])
                            , Var("v_65")
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      , SDefT(
          "Module_2_0"
        , [ VarDec(
              "p_2"
            , FunType(
                [ConstType(Sort("ATerm", []))]
              , ConstType(Sort("ATerm", []))
              )
            )
          , VarDec(
              "q_2"
            , FunType(
                [ConstType(Sort("ATerm", []))]
              , ConstType(Sort("ATerm", []))
              )
            )
          ]
        , []
        , Scope(
            ["a_66", "y_65", "z_65", "b_66", "c_66"]
          , Seq(
              Match(
                Anno(
                  Op("Module", [Var("y_65"), Var("z_65")])
                , Var("a_66")
                )
              )
            , Seq(
                Build(Var("y_65"))
              , Seq(
                  CallT(SVar("p_2"), [], [])
                , Seq(
                    Match(Var("b_66"))
                  , Seq(
                      Build(Var("z_65"))
                    , Seq(
                        CallT(SVar("q_2"), [], [])
                      , Seq(
                          Match(Var("c_66"))
                        , Build(
                            Anno(
                              Op("Module", [Var("b_66"), Var("c_66")])
                            , Var("a_66")
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      , SDefT(
          "IAdd_0_0"
        , []
        , []
        , Match(Anno(Op("IAdd", []), Wld()))
        )
      , SDefT(
          "amb_1_0"
        , [ VarDec(
              "r_2"
            , FunType(
                [ConstType(Sort("ATerm", []))]
              , ConstType(Sort("ATerm", []))
              )
            )
          ]
        , []
        , Scope(
            ["e_66", "d_66", "f_66"]
          , Seq(
              Match(
                Anno(Op("amb", [Var("d_66")]), Var("e_66"))
              )
            , Seq(
                Build(Var("d_66"))
              , Seq(
                  CallT(SVar("r_2"), [], [])
                , Seq(
                    Match(Var("f_66"))
                  , Build(
                      Anno(Op("amb", [Var("f_66")]), Var("e_66"))
                    )
                  )
                )
              )
            )
          )
        )
      , ExtSDef(
          "bottomup_1_0"
        , [ VarDec(
              "v_18"
            , FunType(
                [ConstType(Sort("ATerm", []))]
              , ConstType(Sort("ATerm", []))
              )
            )
          ]
        , []
        )
      , ExtSDef("Snd_0_0", [], [])
      , ExtSDef(
          "map_1_0"
        , [ VarDec(
              "w_43"
            , FunType(
                [ConstType(Sort("ATerm", []))]
              , ConstType(Sort("ATerm", []))
              )
            )
          ]
        , []
        )
      , ExtSDef(
          "mapconcat_1_0"
        , [ VarDec(
              "t_45"
            , FunType(
                [ConstType(Sort("ATerm", []))]
              , ConstType(Sort("ATerm", []))
              )
            )
          ]
        , []
        )
      ]
    )
  ]
)
