module Syntax

imports 

  libspoofax/color/default
  completion/colorer/StrategoTyped-cc-esv

language

  table         : target/metaborg/sdf.tbl
  start symbols : Module

  line comment  : "//"
  block comment : "/*" * "*/"
  fences        : [ ] ( ) { }

menus
  
  menu: "Syntax" (openeditor)
    
    action: "Format"            = editor-format (source)
    action: "Show parsed AST"   = debug-show-aterm (source)
    action: "Show prepared AST" = debug-prepared-aterm (source)
  
  menu: "Analysis" (openeditor)
    action: "Show analyzed AST" = debug-show-analyzed
  
  menu: "Compile" (openeditor)
    
    action: "Compile"         = compile-module-builder (source)

views
  
  outline view: editor-outline (source)
    expand to level: 3
