module stratego/sugar/terms

imports stratego/core/terms

rules // terms

  Term[[ BuildDefault(t) ^ (s) : ty ]] :=
    Term[[ t ^ (s) : ty ]].

  Term[[ AnnoList(t, ts) ^ (s) : ty ]] :=
    Term[[ t ^ (s) : ty ]],
    Map(Term)[[ ts ^ (s) : tys ]].

  Term[[ NoAnnoList(t) ^ (s) : ty ]] :=
    Term[[ t ^ (s) : ty ]].

  Term[[ App(str, trm) ^ (s) : ty ]] :=
    Term[[ t ^ (s) : ty ]].
    // to do: strategy expression

  Term[[ RootApp(str) ^ (s) : ty ]].
    // to do: strategy expression
    
rules // pre-terms

