module stratego/core/modules

imports
  stratego/core/identifiers
  stratego/core/layout
  stratego/core/strategies
  // stratego/core/signatures

  sorts Module 
  templates
    
    Module.Module = <
      module <ModName> 
       <Decl*>
    >
    
    Module.Specification = <
      specification 
        <Decl*>
    >

  sorts Decl 
  templates
    Decl.Imports = 
      <imports 
         <ImportModName*>>
    
    Decl.Strategies = <
      strategies 
        <Def*>
    >
        
    Decl.Signature = <
      signature 
        <Sdecl*>
    >

  sorts ImportModName
  templates
    ImportModName.Import = <<ModName>
    
  syntax
    <ModName-CF> "/" "-" -> <ImportModName-CF> {cons("ImportWildcard")}

