<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
  <modelVersion>4.0.0</modelVersion>
  <name>Stratego-Sugar</name>
  <artifactId>org.metaborg.meta.lang.stratego</artifactId>
  <packaging>spoofax-language</packaging>
  <description>Spoofax editor for specifying term transformations</description>
  <url>https://github.com/metaborg/stratego</url>

  <parent>
    <groupId>org.metaborg</groupId>
    <artifactId>org.metaborg.maven.parent.language</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <relativePath>../../spoofax-deploy/org.metaborg.maven.parent.language</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.spoofax.meta.runtime.libraries</artifactId>
      <version>${metaborg-version}</version>
      <type>spoofax-language</type>
    </dependency>

    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.meta.lang.esv</artifactId>
      <version>${metaborg-version}</version>
      <type>spoofax-language</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.metaborg</groupId>
        <artifactId>spoofax-maven-plugin</artifactId>
        <configuration>
          <format>jar</format>
          <externalDef>${basedir}/syntax/Stratego-Sugar.def</externalDef>
          <strategoArgs combine.children="append">
            <arg>-la</arg>
            <arg>strc</arg>
          </strategoArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <name>Eelco Visser</name>
      <email>visser@tudelft.nl</email>
      <organization>Delft University of Technology</organization>
      <organizationUrl>https://www.ewi.tudelft.nl/en</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:metaborg/stratego.git</connection>
    <developerConnection>scm:git:git@github.com:metaborg/stratego.git</developerConnection>
    <url>https://github.com/metaborg/stratego</url>
  </scm>
</project>
