module analysis

imports

  signatures/sugar/modules-sig

  analysis/main
  analysis/signatures
  libstrc

rules // Analysis

  editor-analyze:
    (Module(_, decl*), path, project-path) -> (ast3, errs, warns, notes)
    with
      ast2  := <bottomup(remove-all(?DefHasType(_, _) <+ ?Imports(_)) <+ ?Strict(<id>) <+ id);frontend> Specification(decl*)
    ; ast3  := <insert-casts-top-level> ast2
    ; errs  := <bagof-Message> Err()
    ; warns := <bagof-Message> Warn()
    ; notes := <bagof-Message> Note()

rules // Editor services

  editor-resolve:
    (node, position, ast, path, project-path) -> <fail>

  editor-hover:
    (node, position, ast, path, project-path) -> <fail>

rules // Debugging

  debug-show-analyzed:
    (_, _, ast, path, _) -> (filename, result)
    with
      filename := <guarantee-extension(|"analyzed.aterm")> path;
      result   := ast
