module analysis

imports

  signatures/sugar/modules-sig
  
//  immutable/-

  analysis/modules
  analysis/main
  pp

rules // Desugar

  desugar-all = bottomup(try(desugar))

  desugar: NoAnnoList(Tupl([t])) -> t

rules // Analysis

  test-analysis = strip-annos

  editor-analyze:
    (m@Module(_, decl*), path, project-path) -> (ast, errs, warns, notes)
    with
      s := <origin-track-forced(!Specification(decl*))> m
    ; (ast, errs, warns, notes)  := <desugar-all;insert-casts-top-level> s

  editor-analyze:
    (s@Specification(_), path, project-path) -> (ast, errs, warns, notes)
    with
      (ast, errs, warns, notes)  := <desugar-all;insert-casts-top-level> s

rules // Editor services

  editor-resolve:
    (node, position, ast, path, project-path) -> <fail>

  editor-hover:
    (node, position, ast, path, project-path) -> <fail>

rules // Debugging

  debug-show-analyzed:
    (_, _, ast, path, _) -> (filename, result)
    with
      filename := <guarantee-extension(|"analyzed.aterm")> path;
      result   := ast

  debug-show-analyzed-concrete:
    (_, _, ast, path, _) -> (filename, result)
    with
      filename := <guarantee-extension(|"analyzed.strgt")> path;
      result   := <pp-strategoGT-string> ast

  count-inserted-casts = count-bottomup(?Cast(_));Snd

  count-inserted-proxies = count-bottomup(?Proxy(_,_,_) + ?ProxyT(_,_,_,_,_));Snd

  count-inserted-casts-and-proxies = count-bottomup(?Cast(_) + ?Proxy(_,_,_) + ?ProxyT(_,_,_,_,_));Snd
