/**
 * Primitives for ATerm placeholders.
 */
module term/placeholder
signature
  sorts
    Placeholder(*)

strategies

  /**
   * Returns the placeholder of an ATerm placeholder.
   *
   * e.g. applied to the placeholder <Foo()> this returns Foo().
   */
  external get-placeholder :: (|) Placeholder(a) -> a

  /**
   * Creates a placeholder.
   *
   * e.g. applied to the Foo() this returns <Foo()>.
   */
  external make-placeholder :: (|) a -> Placeholder(a)

  /**
   * Checks if the current term is a placeholder.
   *
   * Succeeds if it is.
   */
  external is-placeholder :: (|) ? -> Placeholder(?)
