module sugar/rules

  imports
    core/identifiers
    core/signatures
    core/terms
    core/strategies
    sugar/terms
    sugar/strategies

template options
  tokenize: ")(|"

context-free sorts RuleDef RDefT RDefP
context-free syntax
  RuleDef.RDefNoArgs =
<<SId>:
  <Rule>>

  Def.AnnoRuleDef =
    <<Anno+> <RuleDef>>

  RuleDef.RDef =
<<SId>(<{Typedid ", "}*>):
  <Rule>>

  RuleDef = RDefT
  RDefT.RDefT =
<<SId>(<{Typedid ", "}*> | <{Typedid ", "}*>):
  <Rule>>

  // Rule definition with pattern matched term parameters
  RuleDef = RDefP
  RDefP.RDefP =
<<SId>(<{Typedid ", "}*> | <{Term ", "}+>):
  <Rule>>
  RDefP = RDefT {reject}

context-free sorts Rule RuleCond
context-free syntax

  Rule.Rule = [[Term] -> [Term]
  [{RuleCond "\n"}*]]

  RuleCond.WhereClause =
<where
  <Strategy>>
  RuleCond.WithClause =
<with
  <Strategy>>


