module sugar/signatures

imports
  core/signatures
  sugar/constants
  core/identifiers

sorts Sort

context-free syntax
  Sort.SortList   = <[<{Sort ", "}*> ]>
  Sort.SortListTl = <[<{Sort ", "}*> | <Sort> ]>
  Sort.SortTuple  = <(<{Sort ", "}*> )>

sorts Kind
context-free syntax
  Kind.Star = <*>
  Kind.StarStar = <**>

// The new gradual types:
sorts Type SType
context-free syntax
  Type.Dyn = [?]
  Type.SortVar    = LCID
  Type.SortNoArgs = UCID
  Type.Sort       = [[Id]([{Type ","}*])]
  SType.SDyn = [?]
  SType = SFunType
  SFunType.FunNoArgsType = [[Type] -> [Type]]
  SFunType.FunType = [([{SType " * "}*]) [Type] -> [Type]]
  SFunType.FunTType = [([{SType " * "}*] | [{Type " * "}*]) [Type] -> [Type]]
