module sugar/terms
imports
  core/terms
  core/identifiers
  sugar/constants
  sugar/strategies

sorts LID
context-free syntax
  LID.ListVar = LId
  Var.Var     = LID
  ID          = LID

context-free syntax

  Term.BuildDefault = <_<Term>> {prefer}
  Term.AnnoList     = <<PreTerm>{<{Term ", "}*>}>
  Term.NoAnnoList   = PreTerm
  Term.App          = [<[Strategy]> [Term]] {prefer}
  Term.RootApp      = [<[Strategy]>] {prefer}

context-free syntax

  PreTerm.Char      = Char
  PreTerm.App       = [<[Strategy]> [Term]]
  PreTerm.RootApp   = [<[Strategy]>]
  PreTerm.Tuple     = <(<{Term ", "}*>)>
  PreTerm.List      = <[<{Term ", "}*>]>
  PreTerm.ListTail  = <[<{Term ", "}*> | <Term>]>

  PreTerm.BuildDefaultPT = <_<PreTerm>>
