module signatures/constructors


imports 
	signatures/project
/*
* We might need the following annotations preceding a constructor declaration:
*	@suppress -> don't display errors
* @declare -> use the constructor as declaration. all sorts inside that have not been declared will be declared
*/

signature
	constructors
		/* built-in primitive Sorts + Types */
		Term: Sort
		ATerm: Sort
		Int: Sort
		Double: Sort
		String: Sort
		List: a -> Sort
		List: Sort
		Option: a -> Sort
		Option: Sort
		// Tuple??
			
signature
	constructors // helpers
		Var: String -> Var
				
signature
	constructors
		/* signature type signatures */
		
		/*
		 * Representation for a parametric polymorphic signature
		 * arguments:
			*1. constructor name
			2. argument sorts
			3. output sort
			4. for All variables list
		*/
		ConstSig: String * List(Sort) * Sort * List(Var) -> ConstSig

			

		
	
	
		
	
	
	
