module annotate-bound-unbound

imports

  flowspec/api
  signatures/stratego/core/-
  flowspec/stratego/core/strategies
  libspoofax/stratego/debug

strategies

  annotate-bound-unbound(|a) = topdown(try(abu(|a)))

  abu(|a): v@Var(n) -> Var(n){anno}
  where
    rd-set := <flowspec-get-property-post(|a, flowspec-prop-reachingDefinitions())> v
  ; n' := n{}
  ; relevant := <flowspec-set-lookup(!<id>{};?n')> rd-set
  ; not([] := relevant)
  ; if <getfirst(?None())> relevant
    then
      if <getfirst(?Some(_))> relevant
      then anno := "(un)bound"
      else anno := "unbound"
      end
    else
      anno := "bound"
    end
