
module Stratego-Sugar-Builders

imports Stratego-Sugar-Builders.generated

builders
                                                                                      
  // This file can be used for custom analysis rules.                                 
  // See the imported file for a brief introduction and examples.                     
                                                                                      
  provider : include/stratego_sugar.jar

  observer : editor-analyze
  
  refactoring Id: "Rename" = 
  	rename-refactoring (source)

  builder : "Show analysed AST" =
    generate-aterm (realtime) (meta) (openeditor) 

  builder : "Show desugared AST (selection)" =
    generate-desugared-aterm (realtime) (meta) (openeditor) (source)

  builder : "Show AST (selection)" =
    generate-aterm (realtime) (meta)(openeditor) (source) 
 