module Stratego-Sugar-Colorer

imports Stratego-Sugar-Colorer.generated

colorer Extension

  layout     : 63 127 95    italic

  environment var:
    0 128 64
    255 255 255
    italic
    
  // StrategyDef: 0 128 128 bold
  // RuleDef:     0 128 128 bold
  
  // White background for variables and escapes
  environment _.StringEscape1 : _ 255 255 255
  environment _.StringEscape2 : _ 255 255 255
  environment _.StringEscape3 : _ 255 255 255
  environment _.StringEscape4 : _ 255 255 255
  _.Wld     : _ 255 255 255

  _.StringEscape1 : gray  
  _.StringEscape2 : gray  
  _.StringEscape3 : gray  
  _.StringEscape4 : gray
  
  _.Str     : blue
  _.StrCong : blue
  _.QStr    : blue
  _.QDollar : blue
  _.QBr     : gray
  
  RuleDef     : 0 64 128 bold
  RuleDec     : 0 64 128 bold
  StrategyDef : 0 64 128 bold
  Overlay     : 0 64 128 bold
  
  //strategies    = 0    0    0
  strategycalls = 0   64  128
  terms         = 0    0    0
  vars          = 0    0    0   255 255 255
  sdefault      = 0    0    0
  
  _.RootApp : strategycalls
  _.App     : strategycalls
  
  //Strategy  : strategies
  SVar      : strategycalls
  Term      : terms
  PreTerm   : terms
  Var       : vars
  _.Var     : vars
  _.ListVar : vars
  _.Assign  : sdefault
  _.AM      : sdefault

  QuotedBracket1 : blue
  QuotedBracket2 : blue
  QuotedBracket3 : blue
  QuotedBracket4 : blue
