
module Stratego-Sugar-Builders

imports Stratego-Sugar-Builders.generated

builders
                                                                                      
  // This file can be used for custom analysis rules.                                 
  // See the imported file for a brief introduction and examples.                     
                                                                                      
  provider : include/stratego_sugar.jar

  observer : editor-analyze

  builder     : "Rename (builder)" = 
  	rename-builder (source)(meta)
  
  refactoring Id: "Rename (refactoring)" = 
  	rename-refactoring (source)

  builder : "Show analysed AST" =
    generate-analysed-aterm (realtime) (meta) (openeditor) (source)

  builder : "Show desugared AST (selection)" =
    generate-desugared-aterm (realtime) (meta) (openeditor) (source)

  builder : "Show AST (selection)" =
    generate-aterm (realtime) (meta)(openeditor) (source)
    
 builder : "Show signatures & constraints" =
     generate-sort-signatures (realtime) (meta)(openeditor) (source)
 
 builder : "Run tests" = run-tests
 