module Stratego-Sugar-Colorer

imports Stratego-Sugar-Colorer.generated

colorer Extension
  
  /*
              _.ToMetaExpr:   _ 255 255 255 bold
  environment _.ToMetaExpr:   _ 210 230 220
  environment _.FromMetaExpr: _ 255 255 255
  */
  
  environment var:
    0 128 64
    255 255 255
    italic

  _.Str : blue
  
  _.StringEscape1 : gray  
  _.StringEscape2 : gray  
  _.StringEscape3 : gray  
  _.StringEscape4 : gray
  
  _.QDollar : blue
  _.QBr     : gray

  QuotedBracket1 : blue
  QuotedBracket2 : blue
  QuotedBracket3 : blue
  QuotedBracket4 : blue