
module Stratego-Sugar-Builders

imports Stratego-Sugar-Builders.generated


builders
                                                                                      
  // This file can be used for custom analysis rules.                                 
  // See the imported file for a brief introduction and examples.                     
                                                                                       
  provider : include/stratego_sugar.jar
  provider : include/stratego_sugar-java.jar

  observer : editor-analyze

  builder : "Rename" = rename-builder (meta) (openeditor)
  
  builder: "Inline strategy" = inline-builder (meta) (openeditor)

  builder: "Extract strategy" = extract-builder (meta) (openeditor)

  builder: "Remove debug calls" = remove-debug-builder (meta) (openeditor)

  builder : "Show analysed AST" =
    generate-aterm (openeditor)

  builder : "Show desugared AST (selection)" =
    generate-desugared-aterm (realtime) (openeditor) (source)

  builder : "Show AST (selection)" =
    generate-aterm (source) (openeditor)

  builder : "PP Stratego String" =
    pp-builder (source) (openeditor) (meta) 
    
