module Stratego-Sugar-Completions

imports Stratego-Sugar-Completions.generated

completions

/* TODO: enable completion triggers in a later release?
  completion trigger : "->[ \n\t]*[A-Za-z]"
  completion trigger : "([^A-Za-z0-9_ ]) ?<" // trigger for ':= <' but not for 'a < b'
  completion trigger : "(where|with)[ \n\t]*<"
  completion trigger : "\[<"
  completion trigger : "\n ?<"
  completion trigger : "!"
  completion trigger : "\?"
  completion trigger : "\{\| "
  completion trigger : ":[ \n\t]*[A-Za-z]"
  completion trigger : ":= [A-Za-z]"
*/

  completion proposer : editor-complete
    
  completion template Module: 
    "module" " " <name> "\n\nstrategies\n\n\t" (blank)
    
  completion template Decl*:
    "strategies" "\n\t" <def:Def> (blank)
  
  completion template Decl*:
    "rules" "\n\t"  <def:Def> (blank)

  completion template Decl*:
    "overlays" "\n\t" <ol:Overlay> (blank)
  
  completion template Decl*:
    "imports" "\n\t" <module> (blank)
  
  completion template Decl*:
    "signature" <sdecl:Sdecl> "\n\t" (blank)

  completion template Sdecl*:
    "constructors" "\n\t"  <opdecl*:Opdecl> (blank)
  
  completion template Sdecl*:
    "sorts" "\n\t" <srt*:Sort> (blank)

  completion template Overlay*: "overlay" =
    <name> "(" <arg*> ")" "=" "\n\t" <trm>
    (blank)

  completion template StrategyDef*: "strategy definition" =
    <sname> "(" <s*> "|" <t*> ")" "=" "\n\t" <s>
    (blank)

  completion template StrategyDef*: "strategy definition (no args)" =
    <sname> "=" "\n\t" <s>
    (blank)

  completion template RuleDef*: "rule definition" =
    <rname> "(" <s*> "|" <t*> ")" ":" "\n\t" <rule:Rule>
    (blank)

  completion template RuleDef*: "rule definition (no args)" =
    <rname> ":" "\n\t" <rule:Rule>
    (blank)

  completion template Opdecl StrategyDef:
    "external" " "

//TODO: support sorts for keywords
//  completion keyword Opdecl StrategyDef:
//    "external"

  completion template Opdecl*: "opdecl" =
    <id> " : " <type:Type> "\n"
    
  completion template FunType: "fun type" = 
    <t:ArgType> " * " <t:ArgType> " -> " <rtype:RetType> "\n" 

  completion template Sort: "sort list" = 
    "[" <s:Sort> ", " <s:Sort> "]"

  completion template Sort: "sort tuple" = 
    "(" <s:Sort> ", " <s:Sort> ")"
    
  completion template Sort: "sort" = 
    <sname> "(" <s:Sort> ", " <s:Sort> ")"

  completion template Sort: "sort" = 
    <sname> 
      
  //completion template Strategy: "lambda rule" =
  //    "\\\\" <rule> "\\\\"

  completion template Strategy:
    "fail"

  completion template Strategy:
    "id"

//  completion template Strategy: "s" =
//    <s> 

  completion template Strategy: "left choice" =
    <s> " <+ " <s>

  completion template Strategy: "guarded left choice" =
    <s> " < " <s> "+" <s>

  completion template Strategy: "sequential" =
    <s> "; " <s>

  completion template Strategy: 
    "rec" " " <sname> "(" <s> ")"

  completion template Strategy: 
    "some" "("<s>")"

  completion template Strategy: 
    "one" "("<s>")"

  completion template Strategy: 
    "all" "("<s>")"

  completion template Strategy: 
    "not" "("<s>")"

  completion template Strategy: 
    "where" "("<s>")"

  completion template Strategy: 
    "with" "("<s>")"

  completion template Strategy: 
    "test" "("<s>")"

  completion template Strategy: "prim (no args)" =
    "prim" "(\"" <name> "\")"

  completion template Strategy: "prim" =
    "prim" "(\"" <name> "\"" "," <term*> ")"

  completion template Strategy: "scoped" =
    "{" <vname*> ": " <s> "}"

  completion template Strategy: "proceed" =
    "proceed" "(" <s*> "|" <t*> ")" 

  completion template Strategy: "proceed (no args)" =
    "proceed"

  completion template Strategy:
    "if" " " <s> " then\n\t" <s> "\nend"

  completion template Strategy: "if-else" =
    "if" " " <s> " then\n\t" <s> "\nelse\n\t" <s> "\nend"

  completion template Strategy: "assign ( => )" = 
      <s> " => " <t>

  completion template Strategy: "assign ( := )" = 
      <t> " := " <t>
      
  completion template Strategy: 
    "switch" " " <s> "\n\tcase " <s> ":" " " <s> "\n\totherwise: " <id> "\nend"
    
  completion template SwitchCase: 
   "case" " " <s> ": " <s>

  completion template Strategy: "call" =
    "call" "(" <t> "|" <s*> "|" <t*> ")" 

  completion template Strategy:
  	"let" "\n\t" <x> " = " <s> "\nin\n\t" <s> "\nend"

  completion template Strategy: "dynamic rule scope" =
  "{| " <labels:DynRuleScopeId> ":" "\n\t" <s> "\n" "|}" (blank)

  completion template DynRuleScopeId: "scope-name (labeled)" =
    <name>"."<trm>

  completion template DynRuleScopeId: "scope-name" =
    <name>

  completion template Strategy: "rules" =
  "rules" "(" <Drdef:DynRuleDef> ")"

  completion template DynRuleDef: "dynamic rule -- add label" =
  <Dr> " + " <term>

  completion template DynRuleDef: "dynamic rule -- undefine rule" =
  <Dr:DynRuleId> " :- " <term>

  completion template DynRuleDef: "dynamic rule -- set rule" =
  <Dr:DynRuleId> " : " <rule:Rule>

  completion template DynRuleDef: "dynamic rule -- add rule" =
  <Dr:DynRuleId> " :+ " <rule:Rule>
  
  completion template DynRuleDef: "dynamic rule -- set match" =
  <Dr:DynRuleId> " : "  <term>

  completion template DynRuleDef: "dynamic rule -- assign" =
    <Dr:DynRuleId> " := "  <term>
    
  completion template DynRuleDef: "dynamic rule -- assign add" =
    <Dr:DynRuleId> " :+= "  <term>

  completion template DynRuleDef: "dynamic rule -- set dependend rule" =
    <Dr:DynRuleId> " : " <rule:Rule> "depends" "on" <term> 
  
  completion template DynRuleId: "dr-name (labeled)" =
    <rd:RuleDec> "." <term>
    
  completion template DynRuleId: "dr-name (add label)" =
    <rd:RuleDec> "+" <term>
         
  completion template DynRuleId: "dr-name" =
    <rd:RuleDec>                 

  completion template RuleDec: 
    <Dr>

  completion template RuleDec: 
    <Dr> "(" <s*> ")"

  completion template RuleDec: 
    <Dr> "(" <s*> "|"<t*> ")"

  completion template Rule: "rule (no condition)" = 
    <term> " -> " <term> 

  completion template Rule: "rule" = 
    <term> " -> " <term> "\n\t" <condition*:RuleCond> 

//  completion template Strategy: "dynamic rule -- intersect" =
//  <s> "/" <dr*> "\\" <s>  

//  completion template Strategy: "dynamic rule -- union" =
//  <s> "\\" <dr*> "/" <s>  
 
  completion template RuleCond*:
    "where" "\n\t" <s> (blank)
    
  completion template RuleCond*:
    "with" "\n\t" <s> (blank)

//TODO: allow sort list
  completion template Def*:
    "extend" " " <def:Def>

  completion template Def*:
    "override" " " <def:Def>

  completion template Def*:
    "internal" " " <def:Def>
