module Stratego-Sugar-Colorer

imports Stratego-Sugar-Colorer.generated

colorer Extension
  
  environment var:
    0 128 64
    255 255 255
    italic
    
  // StrategyDef: 0 128 128 bold
  // RuleDef:     0 128 128 bold
  
  // White background for variables and escapes
  environment _.StringEscape1 : _ 255 255 255
  environment _.StringEscape2 : _ 255 255 255
  environment _.StringEscape3 : _ 255 255 255
  environment _.StringEscape4 : _ 255 255 255
  _.ListVar : _ 255 255 255
  _.Var     : _ 255 255 255
  _.Wld     : _ 255 255 255

  _.StringEscape1 : gray  
  _.StringEscape2 : gray  
  _.StringEscape3 : gray  
  _.StringEscape4 : gray
  
  _.Str     : blue
  _.StrCong : blue
  _.QStr    : blue
  _.QDollar : blue
  _.QBr     : gray

  QuotedBracket1 : blue
  QuotedBracket2 : blue
  QuotedBracket3 : blue
  QuotedBracket4 : blue