module Stratego-Sugar-References

imports Stratego-Sugar-References.generated

references
                                                                   
  // This file can be used for custom reference resolving rules.   
  // See the imported file for a brief introduction and examples.

  completion proposer : editor-complete
  
  completion lexical : [a-zA-Z0-9\'\-\_]+
                                                                                   
  reference _ : editor-resolve

  hover _ : editor-hover