
module Stratego-Sugar-Builders

imports Stratego-Sugar-Builders.generated


builders
                                                                                      
  // This file can be used for custom analysis rules.                                 
  // See the imported file for a brief introduction and examples.                     
                                                                                       
  provider : include/stratego_sugar.jar

  observer : editor-analyze

  builder : "Rename" = rename-builder (meta)
  
  builder: "Inline strategy" = inline-builder (meta)

  builder: "Remove debug calls" = remove-debug-builder (meta)

  builder : "Show analysed AST" =
    generate-aterm (meta)

  builder : "Show desugared AST (selection)" =
    generate-desugared-aterm (realtime) (openeditor) (source) (meta)

  builder : "Show AST (selection)" =
    generate-aterm (source) (meta) 

  builder : "PP Stratego String" =
    pp-builder (source) (meta) 

  builder : "PP Stratego String (analyzed)" =
    pp-builder (meta) 

refactorings
  
  pretty-print: pp-stratego-string
   
  refactoring Id: "Rename" = rename-refactoring //(shortcut)
  input
    identifier : "New Name"
  	
  refactoring: "Pretty-Print (Warning: Looses Comments in Selection!)" = format-refactoring (source) //(preview) (shortcut)

  refactoring: "Remove debug" = remove-debug-refactoring (meta) //(preview)

 