module Stratego-Sugar.main

imports
  Stratego-Sugar-Menus Stratego-Sugar-Colorer Stratego-Sugar-Folding
  Stratego-Sugar-References Stratego-Sugar-Syntax
  Stratego-Sugar-Completions

language General properties
                  
  name          : Stratego-Sugar
  id            : org.strategoxt.imp.editors.stratego
  extends       : Root
                  
  description   : "Spoofax/IMP-generated editor for the Stratego-Sugar language"
  url           : http://strategoxt.org
                  
  extensions    : str
  table         : include/Stratego-Sugar.tbl
  start symbols : Module
  unmanaged table : Stratego*
  
  provider : include/stratego_sugar.jar
  provider : include/stratego_sugar-java.jar

  observer : editor-analyze
    