module pp

imports

	libstratego-gpp
	lib/runtime/tmpl/pp
	Stratego.pp.generated
	
	Stratego-Amb.pp.generated
  Stratego-Core-in-Stratego.pp.generated
  Stratego.pp.generated
  constants.pp.generated
  core.pp.generated
	dynamic-rules.pp.generated
	identifiers.pp.generated
	layout.pp.generated
	modules.pp.generated
	overlays.pp.generated
	rules.pp.generated
	signatures.pp.generated
	strategies.pp.generated
	string-quotations.pp.generated
	sugar.pp.generated
	terms.pp.generated

rules
	
  pp-Stratego-string =
    prettyprint-Module
    ; !V([], <id>)
    ; box2text-string(|120)
      
  pp-debug :
    ast -> result
    with
       result := <pp-Stratego-string> ast
    <+ <bottomup(try(not(is-string); not(is-list); not(pp-Stratego-string); debug(!"cannot pp ")))> ast
    ;  result := ""

