module nabl2/runtime/analysis/debug

imports

  nabl2/runtime/analysis/dot

rules

  nabl2--debug-constraints(|a) =
    prim("SG_debug_constraints", a)

  nabl2--debug-scope-graph(|a) =
    prim("SG_debug_scope_graph", a)

  nabl2--debug-name-resolution(|a) =
    prim("SG_debug_name_resolution", a)

  nabl2--debug-unifier(|a) =
    prim("SG_debug_unifier", a)

  nabl2--debug-symbolic-constraints(|a) =
    prim("SG_debug_symbolic_constraints", a)

  nabl2--focus-term(|resource) =
    prim("SG_focus_term", resource)
