module Syntax

imports 

//  libspoofax/color/default
  completion/colorer/gpp-cc-esv

language

  table         : target/metaborg/sdf.tbl
  start symbols : Table

  line comment  : "//"
  block comment : "/*" * "*/"
  fences        : [ ] ( ) { }

menus
  
  menu: "Syntax" (openeditor)
    
//    action: "Format"          = editor-format (source)
    action: "Show parsed AST" = debug-show-aterm (source)

views
  
  outline view: editor-outline (source)
    expand to level: 3

// copied from libspoofax:

colorer

  darkred   = 128 0 0
  red       = 255 0 0
  darkgreen = 0 128 0
  green     = 0 255 0
  darkblue  = 0 0 128
  blue      = 0 0 255
  cyan      = 0 255 255
  magenta   = 255 0 255
  yellow    = 255 255 0
  white     = 255 255 255
  black     = 0 0 0
  gray      = 128 128 128
// Disable color references for ESV baseline support, re-enable after bootstrapping.
//  grey      = gray
  grey      = 128 128 128
  orange    = 255 165 0
  pink      = 255 105 180
  brown     = 139 69 19
  default   = _

colorer // Default, token-based highlighting

  keyword    : 127 0 85 bold
// Disable color references for ESV baseline support, re-enable after bootstrapping.
//  identifier : default
//  string     : blue
//  number     : darkgreen
  identifier : _
  string     : 0 0 255
  number     : 0 128 0
  var        : 139 69 19 italic
  operator   : 0 0 128
  layout     : 63 127 95 italic