module stratego/core/modules

imports
  stratego/core/identifiers
  stratego/core/layout
  stratego/core/strategies
  stratego/core/signatures

  sorts Module 
  context-free syntax
    
    Module.Module = <
      module <ModName> 
       <Decl*>
    >
    
    Module.Specification = <
      specification 
        <Decl*>
    >

  sorts Decl 
  context-free syntax
    Decl.Imports = 
      <imports 
         <ImportModName*>>
    
    Decl.Strategies = <
      strategies 
        <Def*>
    >
        
    Decl.Signature = <
      signature 
        <Sdecl*>
    >

  sorts ImportModName
  context-free syntax
    ImportModName.Import = <<ModName>>
    
  syntax 
    ImportModName-CF.ImportWildcard = ModName-CF "/" "-" 

