module multimatch/guard

imports
  strc/stratego/strc/front/desugar
  strc/stratego/strc/opt/stratego-laws // Simplify

  strj/multimatch/matrix

  signatures/core/strategies-sig
  signatures/sugar/strategies-sig
  signatures/sugar/terms-sig

strategies
  aliases-to-guards =
    ?Matrix(p*@[p | _], row*)
  ; <map(try(alias-to-guard(|p)))> row* => row'*
  ; !Matrix(p*, row'*)

  alias-to-guard(|p):
    Row([As(t1, t2) | t*], s1, s2, s3) ->
    Row([t2 | t*], <sequence-strategies> (s1, sa), s2, s3)
  with
    <Desugar> Assign(t1, Path(p)) => sa

strategies
  sequence-strategies: (s1, s2) -> <Simplify> Seq(s1, s2)

strategies
  is-id-guard = ?Id()
  is-fail-guard = ?Fail()
