module multimatch/guard

imports
  strc/opt/multimatch/matrix
  strc/opt/stratego-laws

  signatures/core/strategies-sig
  signatures/sugar/strategies-sig
  signatures/core/terms-sig
  signatures/sugar/terms-sig

strategies
  aliases-to-guards:
    Matrix(p*@[p | _], row*) ->
    Matrix(p*, row'*)
  with
    <map(repeat(alias-to-guard(|p)))> row* => row'*

  alias-to-guard(|p):
    Row([As(t1, t2) | t*], s_g, s2) ->
    Row([t2 | t*], s_g', s2)
  with
    <sequence-strategies> (Where(Assign(t1, Path(p))), s_g) => s_g'

strategies
  sequence-strategies = !Seq(<Fst>, <Snd>); simplify

strategies
  is-id-guard = ?Id()
  is-fail-guard = ?Fail()
