module multimatch/guard

imports
  strc/stratego/strc/front/desugar
  strc/stratego/strc/opt/stratego-laws // Simplify

  strj/multimatch/matrix

  signatures/core/strategies-sig
  signatures/sugar/strategies-sig
  signatures/sugar/terms-sig

strategies
  aliases-to-guards =
    ?Matrix(p*@[p | _], row*)
  ; <map(try(alias-to-guard(|p)))> row* => row'*
  ; !Matrix(p*, row'*)

  alias-to-guard(|p):
    Row([As(t1, t2) | t*], Id(), s2, s3) ->
    Row([t2 | t*], <Desugar> Assign(t1, Path(p)), s2, s3)

strategies
  combine-guards: (s1, s2) -> <Simplify> Seq(s1, s2)

strategies
  is-id-guard = ?Id()
  is-fail-guard = ?Fail()
