module multimatch2matrix

imports
  strj/multimatch/matrix

  signatures/core/strategies-sig
  signatures/core/terms-sig

strategies
  /*======== Construct clause and action matrices ========*/
  multimatch2matrix: MultiMatch(Sequential(), cases) -> Matrix(rows)
  with
    <map(MatchCase2Row)> cases => rows

  multimatch2matrix = ?MultiMatch(o, _)
  ; <not(?Sequential())> o
  ; <error> ["MultiMatch should be converted to a sequential set of patterns first."]
  ; fail

  MatchCase2Row: ScopedMatchCase([], p, a) -> Row([p], a)
  MatchCase2Row: ScopedMatchCase(x*, p, a) -> Row([p], a)
  with
    <error> ["Cannot translate ScopedMatchCase with vars."]
  ; fail
