module multimatch2matrix

imports
  strj/multimatch/matrix

  signatures/core/strategies-sig
  signatures/core/terms-sig

strategies
  /*======== Construct clause and action matrices ========*/
  multimatch2matrix: MultiMatch(Sequential(), cases) -> Matrix([Cur()], rows)
  with
    <map(MatchCase2Row)> cases => rows

  multimatch2matrix = ?MultiMatch(<not(?Sequential())>, _)
  ; <error> ["MultiMatch should be converted to a sequential set of patterns first."]
  ; fail

  MatchCase2Row: ScopedMatchCase(_, t, s) -> Row([t], [Id()], s) // just ignore scope?
  MatchCase2Row: ScopedGuardedMatchCase(_, t, s1, s2) -> Row([t], [s1], s2)
