module multimatch/multimatch2matrix

imports
  strj/multimatch/matrix
  strj/multimatch/preprocess

  signatures/core/strategies-sig
  signatures/core/terms-sig

strategies
  /*======== Construct clause and action matrices ========*/
  multimatch2matrix: MultiMatch(Sequential(), cases) -> Matrix([Cur()], rows)
  with
    <map(MatchCase2Row)> cases => rows

  multimatch2matrix = ?MultiMatch(<not(?Sequential())>, _)
  ; <error> ["MultiMatch should be converted to a sequential set of patterns first."]
  ; fail

  MatchCase2Row: ScopedMatchCase(_, t1, s) -> Row([t2], Id(), Id(), s) // just ignore scope?
    with <preprocess> t1 => t2
  MatchCase2Row: ScopedGuardedMatchCase(_, t1, s1, s2) -> Row([t2], Id(), s1, s2)
    with <preprocess> t1 => t2
