module multimatch2matrix

imports
  strj/multimatch/matrix

  signatures/core/strategies-sig
  signatures/core/terms-sig

strategies
  /*======== Construct clause and action matrices ========*/
  multimatch2matrix: MultiMatch(Sequential(), cases) -> Matrix(p*, rows)
  with
    <map(MatchCase2Row)> cases => rows
  ; p* := [Path([Cur()])]

  multimatch2matrix = ?MultiMatch(<not(?Sequential())>, _)
  ; <error> ["MultiMatch should be converted to a sequential set of patterns first."]
  ; fail

  MatchCase2Row: ScopedMatchCase(_, p, a) -> Row([p], a) // just ignore scope?
