module multimatch/postprocess

imports
  strc/opt/multimatch/decompose
  strc/opt/multimatch/guard
  strc/opt/multimatch/utils

  strc/opt/stratego-laws

  signatures/core/strategies-sig

  libstratego-lib

strategies
  desugar-dfa = id
  ; simplify0; simplify
  ; innermost(
      eliminate-guard
    + simplify-switch
    + lift-guard
    + eliminate-default
    )
  ; bottomup(drop-unreachable-guards < try(eliminate-guard) + id)
  ; topdown(try(wrap-guarded-leaves))

strategies
  /*
   * SwitchT with just a default arm.
   *
   * TODO Too aggressive? Only true if the path `p` is valid.
   */
  simplify-switch = ?SwitchT(p, [], Default(<id>))

  simplify-switch: SwitchT(p, [], GuardedDefault(guard*)) ->
                   GuardedLeafs(guard*)

  eliminate-default:
    SwitchT(p, alt*, Default(Fail())) ->
    SwitchTNoDefault(p, alt*)

  eliminate-default:
    SwitchV(p, alt*, Default(Fail())) ->
    SwitchVNoDefault(p, alt*)

  eliminate-guard =
    EliminateId
  + EliminateFail
  + EliminateEmpty

  EliminateId:
    GuardedAltV(t, [Guard(x*, <is-id-guard>, a) | _]) ->
    AltV(t, <try(EmptyScope + FuseScope)> Scope(x*, a))

  EliminateId:
    GuardedDefault([Guard(x*, <is-id-guard>, a) | _]) ->
    Default(<try(EmptyScope + FuseScope)> Scope(x*, a))

  EliminateId =
    GuardedAltV(id, at-last(\ [Guard(_, Id(), Fail())] -> [] \))

  EliminateId =
    GuardedDefault(at-last(\ [Guard(_, Id(), Fail())] -> [] \))

  EliminateFail:
    GuardedDefault(guard*) ->
    Default(Fail())
  where
    <foldr(![], union, ![<?Guard(_, <id>, _)>])> guard* => [<is-fail-guard>]

  EliminateEmpty:
    GuardedAltV(t, []) ->
    AltV(t, Fail())

  EliminateEmpty:
    GuardedDefault([]) ->
    Default(Fail())

  /*
   * Lift guards from guarded leafs to enclosing switch arm.
   *
   * Desugar IR.
   */
  lift-guard: AltV(t, GuardedLeafs(g*)) ->
              GuardedAltV(t, g*)
  lift-guard: Default(GuardedLeafs(g*)) ->
              GuardedDefault(g*)

  wrap-guarded-leaves:
    GuardedLeafs(guard*) ->
    <foldr(!Fail(), \ (Guard(x*, s_g, s_a), s_rest) -> |[ {x*: s_g < s_a + s_rest} ]| \)> guard*

  /*
   * Remove any guarded arms *after* an `id`-guarded arm.
   *
   * Reduce code size.
   */
  drop-unreachable-guards =
    GuardedDefault(drop-after(?Guard(_, <is-id-guard>, _)))
  drop-unreachable-guards =
    GuardedAltV(id, drop-after(?Guard(_, <is-id-guard>, _)))

strategies
  is-id-guard = ?Id()
  is-fail-guard = ?Fail()
