module multimatch/preprocess

imports
  strc/front/desugar

  signatures/core/terms-sig

  libstratego-lib

strategies
  Explode2Guard:
    t -> (t', s*)
  with
    <thread-alltd(Explode2Guard')> (t, []) => (t', s*)

  Explode2Guard':
    (t1@Anno(Explode(_, _), Wld()), s*) ->
    (t2, [s | s*])
  where
    x := <tnewvar> "expl_"
  ; t2 := Var(x)
  ; s := Assign(t1, t2)

strategies
  Var-to-AsWld =
    // TODO Possibly need to handle (t1, t2)@(t3, t4) and more complex as-patterns.
    As(id, Var-to-AsWld)
// <+ Explode(id, Var-to-AsWld)
 <+ \ Var(x) -> As(Var(x), Wld()) \
 <+ all(try(Var-to-AsWld))
