module example

signature constructors

Incr : string -> Expr
Add  : Expr * Expr -> Expr
Int  : string -> Expr
Var  : string -> Expr

VarDecl : string * Type * Expr -> Stat
VarDecl : string * Type -> Stat
Assign  : string * Expr -> Stat
Seq     : Stat * Stat -> Stat

strategies
  bottomup(s) = fail

  desugar-Expr: Incr(x) -> Assign(x, Add(Var(x), Int("1")))

  lift-assign-Expr :: ? -> ? // ?Expr -> ?Stat
  lift-assign-Expr: Add(e1, Assign(x, e2)) -> Seq(Assign(x, e2), Add(e1, Var(x)))
  lift-assign-Expr: Add(Assign(x, e1), e2) -> Seq(Assign(x, e1), Add(Var(x), e2))

  lift-statements-from-expressions = bottomup(lift-assign-Expr)
