module exploded
imports libstratego-lib

strategies
//  s1 = {a: ?a; where(x#(xs) := a)}

  s( | ) =
    match sequential
      case | "Foo"#([]): !1 // Foo
      case | "Bar"#([1{"anno"}, 2]): !2
//      case | "\"Foo\\_\""#([]): !3 // "Foo"
      case | 1#([]): !4
      case | 5.4#([]): !5
      case foo | foo#([1, "x"]): !6
      case x, xs | x#(xs): !7
      case x, xs | [x#(xs), x#(xs) | _]: !8
//      case x, xs | [p1, p2 | _] if where(x#(xs) := p1); where(x#(xs) := p2): id
//      case x, xs | [_, _ | _] if where(p1 := current.head); where(p2 := current.tail.head); where(x#(xs) := p1); where(x#(xs) := p2): id
      
//      case x | x if !x: ?x // TODO Add as test.
//      case x | _ if <s> x; where(x := current): id
      
      case | []#([1, 2, 3]): !9
      case | "Nil"#([]): !10
      case | "Cons"#([1, 2, 3]): !11
      case | "Nil"#(["not", "a", "list"]): !12
      case foo | _ if ?foo#([1, "x"]): !13
    end