module multimatch

signature
  sorts List
  constructors
    Nil   :                 List(a)
    Cons  : a * List(a) ->  List(a)

  sorts Color
  constructors
    Red   : Color
    Blue  : Color
    Green : Color

strategies
  color = match sequential
            case | Red():   !"red"
            case | Blue():  !"blue"
            case | Green(): !"green"
          end

  color(|c) = match specificity c
                case | Red():   !"red"
                case | Blue():  !"blue"
                case | Green(): !"green"
              end
