module wildcard

signature
  sorts List
  constructors
    Nil   :                List(a)
    Cons  : a * List(a) -> List(a)
    Cons2 : a * List(a) -> List(a)

strategies
  m = match sequential
        case | Nil():       !"nil"
        case | _:           !"wld"
        case | Cons(_, _):  !"cons"
        case | Cons2(_, _): !"cons2"
      end

  m' = match sequential
         case | (_, _): match sequential
                          case | ("x", "y"): !"xy"
                          case | _:          !"not xy"
                        end
         end
