module table/main

imports
  table/placeholder
  box/main
  box/base
  box/literals

context-free start-symbols
  Table

context-free sorts
  TableEntry
  Table
  Path
  Selector

context-free syntax
  Table.Table = "[" {TableEntry ","}* "]"

  TableEntry.Entry = Path "--" Box*

  Path.Path1 = ConsName
  Path.Path = ConsName "." {Selector "."}+

  Selector.Selector = NatCon ":" UQLiteral

lexical sorts
  ConsName

lexical syntax
  ConsName = ~[\ \t\n\13\.]+
  ConsName = "\"" ~[\"]+ "\""

context-free restrictions
  ConsName -/- ~[\ \t\n\13\.]

/*
module pp-table
imports pp-table-PlaceHolder pp-table-IntCon
exports
  context-free start-symbols PP-Table
  sorts PP-Entry PP-Table Path Selector
  context-free syntax
    "[" {PP-Entry ","}* "]" -> PP-Table {cons("PP-Table")}

    Path "--" BOX* -> PP-Entry {cons("PP-Entry")}

    ConsName                     -> Path {cons("Path1")}
    ConsName "." {Selector "."}+ -> Path {cons("Path")}

    NatCon ":" UQLiteral -> Selector {cons("selector")}

  sorts ConsName
  lexical syntax
    ~[\ \t\n\13\.]+   -> ConsName
    "\"" ~[\"]+ "\""  -> ConsName

  context-free restrictions
    ConsName -/- ~[\ \t\n\13\.]
*/