Module(
  Unparameterized("normalized/nabl2/shared/common/CTerms-norm")
, []
, [ SDFSection(
      Kernel(
        [ SdfProduction(
            Lit("\",\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\44"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"|\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\124"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"]\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\93"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"[\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\91"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"$NaBL2-CTerms\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\36"))))
              , CharClass(Simple(Present(Numeric("\\78"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\66"))))
              , CharClass(Simple(Present(Numeric("\\76"))))
              , CharClass(Simple(Present(Numeric("\\50"))))
              , CharClass(Simple(Present(Numeric("\\45"))))
              , CharClass(Simple(Present(Numeric("\\67"))))
              , CharClass(Simple(Present(Numeric("\\84"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\109"))))
              , CharClass(Simple(Present(Numeric("\\115"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"$NaBL2-CVar\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\36"))))
              , CharClass(Simple(Present(Numeric("\\78"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\66"))))
              , CharClass(Simple(Present(Numeric("\\76"))))
              , CharClass(Simple(Present(Numeric("\\50"))))
              , CharClass(Simple(Present(Numeric("\\45"))))
              , CharClass(Simple(Present(Numeric("\\67"))))
              , CharClass(Simple(Present(Numeric("\\86"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"$NaBL2-CTerm\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\36"))))
              , CharClass(Simple(Present(Numeric("\\78"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\66"))))
              , CharClass(Simple(Present(Numeric("\\76"))))
              , CharClass(Simple(Present(Numeric("\\50"))))
              , CharClass(Simple(Present(Numeric("\\45"))))
              , CharClass(Simple(Present(Numeric("\\67"))))
              , CharClass(Simple(Present(Numeric("\\84"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\109"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"$NaBL2-CList\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\36"))))
              , CharClass(Simple(Present(Numeric("\\78"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\66"))))
              , CharClass(Simple(Present(Numeric("\\76"))))
              , CharClass(Simple(Present(Numeric("\\50"))))
              , CharClass(Simple(Present(Numeric("\\45"))))
              , CharClass(Simple(Present(Numeric("\\67"))))
              , CharClass(Simple(Present(Numeric("\\76"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\115"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Opt(Layout()))
          , Rhs([Cf(Layout())])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Layout())), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(IterSep(Sort("NaBL2-CTerm"), Lit("\",\"")))
          , Rhs([Cf(Sort("NaBL2-CTerm"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterSep(Sort("NaBL2-CTerm"), Lit("\",\"")))
          , Rhs(
              [ Cf(IterSep(Sort("NaBL2-CTerm"), Lit("\",\"")))
              , Cf(Opt(Layout()))
              , Lit("\",\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("NaBL2-CTerm"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterStarSep(Sort("NaBL2-CTerm"), Lit("\",\"")))
          , Rhs([])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterStarSep(Sort("NaBL2-CTerm"), Lit("\",\"")))
          , Rhs([Cf(IterSep(Sort("NaBL2-CTerm"), Lit("\",\"")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("NaBL2-CTerm"))
          , Rhs([Cf(Sort("NaBL2-CVar"))])
          , Attrs([Prefer()])
          )
        , SdfProduction(
            Cf(Sort("NaBL2-CTerm"))
          , Rhs([Cf(Sort("NaBL2-CList"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("NaBL2-CTerms"))
          , Rhs([Cf(IterStarSep(Sort("NaBL2-CTerm"), Lit("\",\"")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("NaBL2-CList"))
          , Rhs([Cf(Sort("NaBL2-CVar"))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("NaBL2-CList")), Constructor("CList"))
          , Rhs(
              [ Lit("\"[\"")
              , Cf(Opt(Layout()))
              , Cf(IterStarSep(Sort("NaBL2-CTerm"), Lit("\",\"")))
              , Cf(Opt(Layout()))
              , Lit("\"]\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("NaBL2-CList")), Constructor("CListTail"))
          , Rhs(
              [ Lit("\"[\"")
              , Cf(Opt(Layout()))
              , Cf(IterStarSep(Sort("NaBL2-CTerm"), Lit("\",\"")))
              , Cf(Opt(Layout()))
              , Lit("\"|\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("NaBL2-CList"))
              , Cf(Opt(Layout()))
              , Lit("\"]\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Lit("\"]\""), Constructor("INSERTION"))
          , Rhs([])
          , Attrs([Term(Default(Fun(Unquoted("recover"))))])
          )
        , SdfProductionWithCons(
            SortCons(Lit("\"[\""), Constructor("INSERTION"))
          , Rhs([])
          , Attrs([Term(Default(Fun(Unquoted("recover"))))])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("NaBL2-CTerms")), Constructor("NaBL2-CTerms-Plhdr"))
          , Rhs([Lit("\"$NaBL2-CTerms\"")])
          , Attrs([Placeholder()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("NaBL2-CVar")), Constructor("NaBL2-CVar-Plhdr"))
          , Rhs([Lit("\"$NaBL2-CVar\"")])
          , Attrs([Placeholder()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("NaBL2-CTerm")), Constructor("NaBL2-CTerm-Plhdr"))
          , Rhs([Lit("\"$NaBL2-CTerm\"")])
          , Attrs([Placeholder()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("NaBL2-CList")), Constructor("NaBL2-CList-Plhdr"))
          , Rhs([Lit("\"$NaBL2-CList\"")])
          , Attrs([Placeholder()])
          )
        , SdfProduction(
            Cf(Layout())
          , Rhs([Cf(Layout()), Cf(Layout())])
          , Attrs([Assoc(Left())])
          )
        , SdfProduction(
            FileStart()
          , Rhs([Start(), CharClass(Simple(Present(Numeric("\\256"))))])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      Restrictions(
        [ Follow(
            [Lit("\"$NaBL2-CTerms\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$NaBL2-CVar\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$NaBL2-CTerm\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$NaBL2-CList\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        ]
      )
    )
  , SDFSection(
      Priorities(
        [ Assoc(
            SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          , Left()
          , SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          )
        ]
      )
    )
  ]
)