Module(
  Unparameterized("normalized/nabl2/shared/common/Names-norm")
, [ Imports(
      [ Module(Unparameterized("normalized/nabl2/shared/common/CTerms-norm"))
      , Module(Unparameterized("normalized/nabl2/shared/common/Identifiers-norm"))
      , Module(Unparameterized("normalized/nabl2/shared/common/Messages-norm"))
      , Module(Unparameterized("normalized/nabl2/shared/common/ScopeGraph-norm"))
      ]
    )
  ]
, [ SDFSection(
      Kernel(
        [ SdfProduction(
            Lit("\"D\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\68"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"R\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\82"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"V\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\86"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"W\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\87"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"(\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\40"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\")\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\41"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"/\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\47"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"$NaBL2-CSet\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\36"))))
              , CharClass(Simple(Present(Numeric("\\78"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\66"))))
              , CharClass(Simple(Present(Numeric("\\76"))))
              , CharClass(Simple(Present(Numeric("\\50"))))
              , CharClass(Simple(Present(Numeric("\\45"))))
              , CharClass(Simple(Present(Numeric("\\67"))))
              , CharClass(Simple(Present(Numeric("\\83"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"$NaBL2-Names\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\36"))))
              , CharClass(Simple(Present(Numeric("\\78"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\66"))))
              , CharClass(Simple(Present(Numeric("\\76"))))
              , CharClass(Simple(Present(Numeric("\\50"))))
              , CharClass(Simple(Present(Numeric("\\45"))))
              , CharClass(Simple(Present(Numeric("\\78"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\109"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\115"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("NaBL2-CSet"))
          , Rhs([Cf(Sort("NaBL2-Names"))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("NaBL2-Names")), Constructor("Declarations"))
          , Rhs(
              [ Lit("\"D\"")
              , Lit("\"(\"")
              , Cf(Sort("NaBL2-Scope"))
              , Lit("\")\"")
              , Cf(Sort("NaBL2-NamespacePattern"))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("NaBL2-Names")), Constructor("References"))
          , Rhs(
              [ Lit("\"R\"")
              , Lit("\"(\"")
              , Cf(Sort("NaBL2-Scope"))
              , Lit("\")\"")
              , Cf(Sort("NaBL2-NamespacePattern"))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("NaBL2-Names")), Constructor("Visibles"))
          , Rhs(
              [ Lit("\"V\"")
              , Lit("\"(\"")
              , Cf(Sort("NaBL2-Scope"))
              , Lit("\")\"")
              , Cf(Sort("NaBL2-NamespacePattern"))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("NaBL2-Names")), Constructor("Reachables"))
          , Rhs(
              [ Lit("\"W\"")
              , Lit("\"(\"")
              , Cf(Sort("NaBL2-Scope"))
              , Lit("\")\"")
              , Cf(Sort("NaBL2-NamespacePattern"))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("NaBL2-NamespacePattern")), Constructor("DefaultNamespace"))
          , Rhs([])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("NaBL2-NamespacePattern")), Constructor("Namespace"))
          , Rhs([Lit("\"/\""), Lex(Sort("NaBL2-NamespaceId"))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("NaBL2-CSet")), Constructor("NaBL2-CSet-Plhdr"))
          , Rhs([Lit("\"$NaBL2-CSet\"")])
          , Attrs([Placeholder()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("NaBL2-Names")), Constructor("NaBL2-Names-Plhdr"))
          , Rhs([Lit("\"$NaBL2-Names\"")])
          , Attrs([Placeholder()])
          )
        , SdfProduction(
            Cf(Layout())
          , Rhs([Cf(Layout()), Cf(Layout())])
          , Attrs([Assoc(Left())])
          )
        , SdfProduction(
            FileStart()
          , Rhs([Start(), CharClass(Simple(Present(Numeric("\\256"))))])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      Restrictions(
        [ Follow(
            [Lit("\"$NaBL2-CSet\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$NaBL2-Names\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        ]
      )
    )
  , SDFSection(
      Priorities(
        [ Assoc(
            SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          , Left()
          , SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          )
        ]
      )
    )
  ]
)