module Syntax

imports 

  libspoofax/color/default
  completion/colorer/strategoGT-cc-esv
  Colorer

language

  table         : target/metaborg/sdf.tbl
  start symbols : Module

  line comment  : "//"
  block comment : "/*" * "*/"
  fences        : [ ]
                ( )
                { }
                {| | // hack: interacts with { }
                <% %>
                |[ ]|
                (|[ "" // hack: interacts with |[ ]|
                $[ ]
                ${ }
                $< >
                $( )
                // < is tricky since it interacts with <+ and < +
                //" <" > // hack: interacts with ->
                //"=<" > // hack: interacts with ->
                //"(<" > // hack: interacts with ->
                //"|<" > // hack: interacts with ->

menus
  
  menu: "Syntax" (openeditor)
    
    action: "Format"          = editor-format (source)
    action: "Show parsed AST" = debug-show-aterm (source)

views
  
  outline view: editor-outline (source)
    expand to level: 3
