module map_multi
imports libstratego-lib

strategies
  override map(s) =
    rec x([] + [s | x])

  override map1(s) =
    [s | id]; [id | try(map1(s))] <+ [id | map1(s)]
  
  override try(s) =
    s <+ id

  override union(eq) :
    (l1, l2) -> <rec x(
                   ([]; !l2)
                <+ (HdMember'(eq, !l2); x)
                <+ [id | x]
                )> l1
  override HdMember'(eq, mklst) :
     [x | xs] -> xs 
     where mklst; fetch(\y -> <eq> (x, y)\)

  override fetch(s) =
    rec x([s | id] <+ [id | x])
