module gradual-types/internal

imports
  core/identifiers
  core/constants
  gradual-types/signatures

sorts Type ConstrType ErrorDesc MessageType
context-free syntax
  MessageType.MTError = [error]
  MessageType.MTWarning = [warning]
  MessageType.MTNote = [note]

  Def.DefHasType = [[Id] :: [SFunType]]

  Type.IllFormedTermT = [[Id]#([{Type ", "}*])]
  Type.ErrT = [err]

  ConstrType.ConstrType = [[{Type " * "}+] -> [Type]]

  ErrorDesc.CallDynamicNotSupported = [The dynamic `call(name|sargs|targs)` construct is no longer supported.]
  ErrorDesc.TermVariableTypedWithStrategyType = [This term variable was given a strategy type.]
  ErrorDesc.StrategyVariableTypedWithTermType = [This strategy variable was given a term type.]
  ErrorDesc.DuplicateTypeDefinition = [Duplicate type definition.]
  ErrorDesc.MissingDefinitionForTypeDefinition = [Cannot find definition for this type definition.]
  ErrorDesc.ProceedWrongNumberOfArguments = [Wrong number of arguments to proceed: ([Int]|[Int]).]
  ErrorDesc.ProceedInNonExtendStrategy = [Cannot call proceed in a strategy or rule defined without the `extend` keyword.]
  ErrorDesc.CallStrategyArgumentTakesParameters = [This call takes parameters, it has type: [SFunType].]

  ErrorDesc.NoInjectionBetween = [Cannot convert from [Type] to [Type] automatically, no known injection.]
  ErrorDesc.VariableBoundToIncompatibleType = [This variable has type [Type], which cannot be converted to [Type] automatically.]
  ErrorDesc.TypeMismatch = [Expected [Type], but got [Type].]
  ErrorDesc.STypeMismatch = [Expected [SType], but got [SType].]
  ErrorDesc.UnresolvedLocal = [Undefined local variable.]
  ErrorDesc.UnresolvedConstructor = [Undefined constructor with arity [Int] and type [Type].]
  ErrorDesc.UnresolvedStrategy = [Undefined strategy with arity [Int]/[Int].]
  ErrorDesc.AmbiguousConstructorUse = [Ambiguous use of constructor, could be the following types: [{Type ", "}+]]

  ErrorDesc.AsInBuildTerm = [The @ pattern may not be used in build context.]
  ErrorDesc.WldInBuildTerm = [The _ pattern may not be used in build context.]
  ErrorDesc.BuildDefaultInBuildTerm = [The _name pattern may not be used in build context.]
  ErrorDesc.BuildDefaultInMatchTerm = [The _name pattern may not be used in match context.]
  ErrorDesc.StringQuotationInMatchTerm = [A string quotation pattern may not be used in match context.]

  ErrorDesc.NonStringOrListInExplodeConsPosition = [Expected type string or list, but got [Type].]
  ErrorDesc.NonListInAnno = [Expected list, but got [Type].]
  ErrorDesc.MultipleAppsInMatch = [Multiple projections in one pattern, only one is actually returned. ]

  ErrorDesc.BuildUnboundTerm = [Use of unbound local variable. ]
