module gradual-types/internal

imports
  core/identifiers
  core/constants
  gradual-types/signatures

sorts Type ConstrType ErrorDesc
context-free syntax
  Type.IllFormedTermT = [[Id]#([{Type ", "}*])]
  Type.ErrT = [err]
  Type.FailT = [fail]

  ConstrType.ConstrType = [[{Type " * "}+] -> [Type]]

  ErrorDesc.CallDynamicNotSupported = [The dynamic `call(name|sargs|targs)` construct is no longer supported.]
  ErrorDesc.TermVariableTypedWithStrategyType = [This term variable was given a strategy type.]
  ErrorDesc.StrategyVariableTypedWithTermType = [This strategy variable was given a term type.]
  ErrorDesc.DuplicateTypeDefinition = [Duplicate type definition.]
  ErrorDesc.MissingDefinitionForTypeDefinition = [Cannot find definition for this type definition.]
  ErrorDesc.ProceedWrongNumberOfArguments = [Wrong number of arguments to proceed: ([Int]|[Int]).]
  ErrorDesc.ProceedInNonExtendStrategy = [Cannot call proceed in a strategy or rule defined without the `extend` keyword.]
  ErrorDesc.CallStrategyArgumentTakesParameters = [This call takes parameters, it has type: [SFunType]]
