module closure

imports strategolib

signature

sorts
   Bit Vector Matrix

constructors
   d0 : Bit 
   d1 : Bit 
   empty_vector : Vector 
   v : Bit * Vector -> Vector 
   empty_matrix : Matrix 
   m : Vector * Matrix -> Matrix 
   plus : Bit * Bit -> Bit 
   btimes : Bit * Bit -> Bit 
   vchop : Matrix -> Matrix 
   innerProduct : Vector * Matrix -> Bit 
   vecMat : Vector * Matrix -> Vector 
   mtimes : Matrix * Matrix -> Matrix 
   closure : Matrix -> Matrix 

rules
   REC_E: btimes (d0(), X) -> d0()
   REC_E: btimes (d1(), X) -> X
   REC_E: plus (d0(), X) -> X
   REC_E: plus (d1(), X) -> d1()
   REC_E: vchop (m (v (X, U), N)) -> m (U, vchop (N))
   REC_E: vchop (empty_matrix()) -> empty_matrix()
   REC_E: innerProduct (v (X, U), m (v (Y, VEC), L)) -> plus (btimes (X, Y), innerProduct (U, L))
   REC_E: innerProduct (empty_vector(), empty_matrix()) -> d0()
   REC_E: vecMat (U, m (v (Y, VEC), L)) -> v (innerProduct (U, m (v (Y, VEC), L)), vecMat (U, vchop (m (v (Y, VEC), L))))
   REC_E: vecMat (U, m (empty_vector(), L)) -> empty_vector()
   REC_E: mtimes (m (U, N), L) -> m (vecMat (U, L), mtimes (N, L))
   REC_E: mtimes (empty_matrix(), L) -> empty_matrix()
   REC_E: closure (L) -> L where equal-after-eval (|L, mtimes (L, L))
   REC_E: closure (L) -> closure (mtimes (L, L)) where not (equal-after-eval (|L, mtimes (L, L)))

strategies
   eval = memo (innermost (REC_E))
   equal-after-eval (|m1, m2) = equal (|<eval> m1, <eval> m2)
   eval-and-print = eval ; debug (!"result = ")
   main = 
      (<eval-and-print> closure (m (v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), empty_vector())))))))))),m (v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), empty_vector())))))))))),m (v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), empty_vector())))))))))),m (v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), empty_vector())))))))))),m (v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), empty_vector())))))))))),m (v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), empty_vector())))))))))),m (v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), empty_vector())))))))))),m (v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), empty_vector())))))))))),m (v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), empty_vector())))))))))),m (v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), empty_vector())))))))))),empty_matrix())))))))))))) ;
      (<eval-and-print> closure (m (v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), empty_vector())))))))))))))))))))),m (v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), empty_vector())))))))))))))))))))),m (v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), empty_vector())))))))))))))))))))),m (v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), empty_vector())))))))))))))))))))),m (v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), empty_vector())))))))))))))))))))), m (v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), empty_vector())))))))))))))))))))),m (v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), empty_vector())))))))))))))))))))),m (v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), empty_vector())))))))))))))))))))),m (v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), empty_vector())))))))))))))))))))),m (v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), empty_vector())))))))))))))))))))),m (v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), empty_vector())))))))))))))))))))),m (v (d1(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), empty_vector())))))))))))))))))))),m (v (d1(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d1(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d1(), v (d0(), v (d1(), v (d0(), empty_vector())))))))))))))))))))),m (v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), empty_vector())))))))))))))))))))),m (v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), empty_vector())))))))))))))))))))), m (v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), empty_vector())))))))))))))))))))), m (v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d1(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), empty_vector())))))))))))))))))))),m (v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), empty_vector())))))))))))))))))))),m (v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), empty_vector())))))))))))))))))))),m (v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), empty_vector())))))))))))))))))))),empty_matrix())))))))))))))))))))))) ;
      (<eval-and-print> closure ( m (v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))),m (v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))),m (v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))),m (v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))),m (v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), empty_vector())))))))))))))))))))))))))))))))),m (v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), empty_vector())))))))))))))))))))))))))))))))),m (v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))),m (v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d1(), v (d0(), v (d0(), v (d1(), empty_vector())))))))))))))))))))))))))))))))),m (v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d1(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d1(), empty_vector())))))))))))))))))))))))))))))))),m (v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), empty_vector())))))))))))))))))))))))))))))))),m (v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))),m (v (d1(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d1(), v (d0(), empty_vector())))))))))))))))))))))))))))))))),m (v (d1(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d1(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d1(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), empty_vector())))))))))))))))))))))))))))))))),m (v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))),m (v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d1(), v (d0(), v (d0(), v (d1(), empty_vector())))))))))))))))))))))))))))))))),m (v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d1(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), empty_vector())))))))))))))))))))))))))))))))),m (v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), empty_vector())))))))))))))))))))))))))))))))),m (v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))),m (v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d1(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), empty_vector())))))))))))))))))))))))))))))))),m (v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d1(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), empty_vector())))))))))))))))))))))))))))))))),m (v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d1(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), empty_vector())))))))))))))))))))))))))))))))),m (v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))),m (v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))),m (v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), empty_vector())))))))))))))))))))))))))))))))),m (v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), empty_vector())))))))))))))))))))))))))))))))),m (v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))),m (v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), empty_vector())))))))))))))))))))))))))))))))),empty_matrix())))))))))))))))))))))))))))))))))) ;
      (<eval-and-print> closure ( m (v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d1(), v (d0(), v (d0(), v (d1(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d1(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d1(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d1(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d1(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d1(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d1(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d1(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d1(), v (d0(), v (d0(), v (d1(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d1(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d1(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d1(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), empty_vector())))))))))))))))))))))))))))))))), m (v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d1(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), empty_vector())))))))))))))))))))))))))))))))), empty_matrix())))))))))))))))))))))))))))))))))) ;
      (<eval-and-print> closure ( m (v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d0(), v (d1(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d1(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), empty_vector())))))))))))))))))))))))))))))))), m (v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d0(), v (d1(), empty_vector())))))))))))))))))))))))))))))))), empty_matrix())))))))))))))))))))))))))))))))))) ;
      <exit> 0
