module fibfree

imports strategolib

signature

sorts
   Nat

constructors
   d : Nat 
   n0 : Nat -> Nat 
   n1 : Nat -> Nat 
   n2 : Nat -> Nat 
   n3 : Nat -> Nat 
   n4 : Nat -> Nat 
   n5 : Nat -> Nat 
   n6 : Nat -> Nat 
   n7 : Nat -> Nat 
   n8 : Nat -> Nat 
   n9 : Nat -> Nat 
   plus : Nat * Nat -> Nat 
   times : Nat * Nat -> Nat 
   mult0 : Nat -> Nat 
   mult1 : Nat -> Nat 
   mult2 : Nat -> Nat 
   mult3 : Nat -> Nat 
   mult4 : Nat -> Nat 
   mult5 : Nat -> Nat 
   mult6 : Nat -> Nat 
   mult7 : Nat -> Nat 
   mult8 : Nat -> Nat 
   mult9 : Nat -> Nat 
   fib : Nat -> Nat 
   fact : Nat -> Nat 
   prec : Nat -> Nat 
   reduce : Nat -> Nat 

rules
   REC_E: plus (X, d()) -> X
   REC_E: plus (d(), X) -> X
   REC_E: plus (n0 (X), n0 (Y)) -> n0 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n0 (X), n1 (Y)) -> n1 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n0 (X), n2 (Y)) -> n2 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n0 (X), n3 (Y)) -> n3 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n0 (X), n4 (Y)) -> n4 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n0 (X), n5 (Y)) -> n5 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n0 (X), n6 (Y)) -> n6 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n0 (X), n7 (Y)) -> n7 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n0 (X), n8 (Y)) -> n8 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n0 (X), n9 (Y)) -> n9 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n1 (X), n1 (Y)) -> n2 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n1 (X), n2 (Y)) -> n3 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n1 (X), n3 (Y)) -> n4 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n1 (X), n4 (Y)) -> n5 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n1 (X), n5 (Y)) -> n6 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n1 (X), n6 (Y)) -> n7 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n1 (X), n7 (Y)) -> n8 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n1 (X), n8 (Y)) -> n9 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n1 (X), n9 (Y)) -> n0 (plus (plus (X, Y), n1 (d())))
   REC_E: plus (n2 (X), n2 (Y)) -> n4 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n2 (X), n3 (Y)) -> n5 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n2 (X), n4 (Y)) -> n6 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n2 (X), n5 (Y)) -> n7 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n2 (X), n6 (Y)) -> n8 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n2 (X), n7 (Y)) -> n9 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n2 (X), n8 (Y)) -> n0 (plus (plus (X, Y), n1 (d())))
   REC_E: plus (n2 (X), n9 (Y)) -> n1 (plus (plus (X, Y), n1 (d())))
   REC_E: plus (n3 (X), n3 (Y)) -> n6 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n3 (X), n4 (Y)) -> n7 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n3 (X), n5 (Y)) -> n8 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n3 (X), n6 (Y)) -> n9 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n3 (X), n7 (Y)) -> n0 (plus (plus (X, Y), n1 (d())))
   REC_E: plus (n3 (X), n8 (Y)) -> n1 (plus (plus (X, Y), n1 (d())))
   REC_E: plus (n3 (X), n9 (Y)) -> n2 (plus (plus (X, Y), n1 (d())))
   REC_E: plus (n4 (X), n4 (Y)) -> n8 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n4 (X), n5 (Y)) -> n9 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n4 (X), n6 (Y)) -> n0 (plus (plus (X, Y), n1 (d())))
   REC_E: plus (n4 (X), n7 (Y)) -> n1 (plus (plus (X, Y), n1 (d())))
   REC_E: plus (n4 (X), n8 (Y)) -> n2 (plus (plus (X, Y), n1 (d())))
   REC_E: plus (n4 (X), n9 (Y)) -> n3 (plus (plus (X, Y), n1 (d())))
   REC_E: plus (n5 (X), n5 (Y)) -> n0 (plus (plus (X, Y), n1 (d())))
   REC_E: plus (n5 (X), n6 (Y)) -> n1 (plus (plus (X, Y), n1 (d())))
   REC_E: plus (n5 (X), n7 (Y)) -> n2 (plus (plus (X, Y), n1 (d())))
   REC_E: plus (n5 (X), n8 (Y)) -> n3 (plus (plus (X, Y), n1 (d())))
   REC_E: plus (n5 (X), n9 (Y)) -> n4 (plus (plus (X, Y), n1 (d())))
   REC_E: plus (n6 (X), n6 (Y)) -> n2 (plus (plus (X, Y), n1 (d())))
   REC_E: plus (n6 (X), n7 (Y)) -> n3 (plus (plus (X, Y), n1 (d())))
   REC_E: plus (n6 (X), n8 (Y)) -> n4 (plus (plus (X, Y), n1 (d())))
   REC_E: plus (n6 (X), n9 (Y)) -> n5 (plus (plus (X, Y), n1 (d())))
   REC_E: plus (n7 (X), n7 (Y)) -> n4 (plus (plus (X, Y), n1 (d())))
   REC_E: plus (n7 (X), n8 (Y)) -> n5 (plus (plus (X, Y), n1 (d())))
   REC_E: plus (n7 (X), n9 (Y)) -> n6 (plus (plus (X, Y), n1 (d())))
   REC_E: plus (n8 (X), n8 (Y)) -> n6 (plus (plus (X, Y), n1 (d())))
   REC_E: plus (n8 (X), n9 (Y)) -> n7 (plus (plus (X, Y), n1 (d())))
   REC_E: plus (n9 (X), n9 (Y)) -> n8 (plus (plus (X, Y), n1 (d())))
   REC_E: plus (n1 (Y), n0 (X) ) -> n1 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n2 (Y), n0 (X) ) -> n2 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n3 (Y), n0 (X) ) -> n3 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n4 (Y), n0 (X) ) -> n4 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n5 (Y), n0 (X) ) -> n5 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n6 (Y), n0 (X) ) -> n6 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n7 (Y), n0 (X) ) -> n7 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n8 (Y), n0 (X) ) -> n8 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n9 (Y), n0 (X) ) -> n9 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n2 (Y), n1 (X) ) -> n3 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n3 (Y), n1 (X) ) -> n4 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n4 (Y), n1 (X) ) -> n5 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n5 (Y), n1 (X) ) -> n6 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n6 (Y), n1 (X) ) -> n7 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n7 (Y), n1 (X) ) -> n8 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n8 (Y), n1 (X) ) -> n9 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n9 (Y), n1 (X) ) -> n0 (plus (plus (X, Y), n1 (d())))
   REC_E: plus (n3 (Y), n2 (X) ) -> n5 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n4 (Y), n2 (X) ) -> n6 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n5 (Y), n2 (X) ) -> n7 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n6 (Y), n2 (X) ) -> n8 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n7 (Y), n2 (X) ) -> n9 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n8 (Y), n2 (X) ) -> n0 (plus (plus (X, Y), n1 (d())))
   REC_E: plus (n9 (Y), n2 (X) ) -> n1 (plus (plus (X, Y), n1 (d())))
   REC_E: plus (n4 (Y), n3 (X) ) -> n7 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n5 (Y), n3 (X) ) -> n8 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n6 (Y), n3 (X) ) -> n9 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n7 (Y), n3 (X) ) -> n0 (plus (plus (X, Y), n1 (d())))
   REC_E: plus (n8 (Y), n3 (X) ) -> n1 (plus (plus (X, Y), n1 (d())))
   REC_E: plus (n9 (Y), n3 (X) ) -> n2 (plus (plus (X, Y), n1 (d())))
   REC_E: plus (n5 (Y), n4 (X) ) -> n9 (plus (plus (X, Y), n0 (d())))
   REC_E: plus (n6 (Y), n4 (X) ) -> n0 (plus (plus (X, Y), n1 (d())))
   REC_E: plus (n7 (Y), n4 (X) ) -> n1 (plus (plus (X, Y), n1 (d())))
   REC_E: plus (n8 (Y), n4 (X) ) -> n2 (plus (plus (X, Y), n1 (d())))
   REC_E: plus (n9 (Y), n4 (X) ) -> n3 (plus (plus (X, Y), n1 (d())))
   REC_E: plus (n6 (Y), n5 (X) ) -> n1 (plus (plus (X, Y), n1 (d())))
   REC_E: plus (n7 (Y), n5 (X) ) -> n2 (plus (plus (X, Y), n1 (d())))
   REC_E: plus (n8 (Y), n5 (X) ) -> n3 (plus (plus (X, Y), n1 (d())))
   REC_E: plus (n9 (Y), n5 (X) ) -> n4 (plus (plus (X, Y), n1 (d())))
   REC_E: plus (n7 (Y), n6 (X) ) -> n3 (plus (plus (X, Y), n1 (d())))
   REC_E: plus (n8 (Y), n6 (X) ) -> n4 (plus (plus (X, Y), n1 (d())))
   REC_E: plus (n9 (Y), n6 (X) ) -> n5 (plus (plus (X, Y), n1 (d())))
   REC_E: plus (n8 (Y), n7 (X) ) -> n5 (plus (plus (X, Y), n1 (d())))
   REC_E: plus (n9 (Y), n7 (X) ) -> n6 (plus (plus (X, Y), n1 (d())))
   REC_E: plus (n9 (Y), n8 (X) ) -> n7 (plus (plus (X, Y), n1 (d())))
   REC_E: mult0 (X) -> d()
   REC_E: mult1 (X) -> X
   REC_E: mult2 (d()) -> d()
   REC_E: mult2 (n0 (X)) -> n0 (plus (n0 (d()), mult2 (X)))
   REC_E: mult2 (n1 (X)) -> n2 (plus (n0 (d()), mult2 (X)))
   REC_E: mult2 (n2 (X)) -> n4 (plus (n0 (d()), mult2 (X)))
   REC_E: mult2 (n3 (X)) -> n6 (plus (n0 (d()), mult2 (X)))
   REC_E: mult2 (n4 (X)) -> n8 (plus (n0 (d()), mult2 (X)))
   REC_E: mult2 (n5 (X)) -> n0 (plus (n1 (d()), mult2 (X)))
   REC_E: mult2 (n6 (X)) -> n2 (plus (n1 (d()), mult2 (X)))
   REC_E: mult2 (n7 (X)) -> n4 (plus (n1 (d()), mult2 (X)))
   REC_E: mult2 (n8 (X)) -> n6 (plus (n1 (d()), mult2 (X)))
   REC_E: mult2 (n9 (X)) -> n8 (plus (n1 (d()), mult2 (X)))
   REC_E: mult3 (d()) -> d()
   REC_E: mult3 (n0 (X)) -> n0 (plus (n0 (d()), mult3 (X)))
   REC_E: mult3 (n1 (X)) -> n3 (plus (n0 (d()), mult3 (X)))
   REC_E: mult3 (n2 (X)) -> n6 (plus (n0 (d()), mult3 (X)))
   REC_E: mult3 (n3 (X)) -> n9 (plus (n0 (d()), mult3 (X)))
   REC_E: mult3 (n4 (X)) -> n2 (plus (n1 (d()), mult3 (X)))
   REC_E: mult3 (n5 (X)) -> n5 (plus (n1 (d()), mult3 (X)))
   REC_E: mult3 (n6 (X)) -> n8 (plus (n1 (d()), mult3 (X)))
   REC_E: mult3 (n7 (X)) -> n1 (plus (n2 (d()), mult3 (X)))
   REC_E: mult3 (n8 (X)) -> n4 (plus (n2 (d()), mult3 (X)))
   REC_E: mult3 (n9 (X)) -> n7 (plus (n2 (d()), mult3 (X)))
   REC_E: mult4 (d()) -> d()
   REC_E: mult4 (n0 (X)) -> n0 (plus (n0 (d()), mult4 (X)))
   REC_E: mult4 (n1 (X)) -> n4 (plus (n0 (d()), mult4 (X)))
   REC_E: mult4 (n2 (X)) -> n8 (plus (n0 (d()), mult4 (X)))
   REC_E: mult4 (n3 (X)) -> n2 (plus (n1 (d()), mult4 (X)))
   REC_E: mult4 (n4 (X)) -> n6 (plus (n1 (d()), mult4 (X)))
   REC_E: mult4 (n5 (X)) -> n0 (plus (n2 (d()), mult4 (X)))
   REC_E: mult4 (n6 (X)) -> n4 (plus (n2 (d()), mult4 (X)))
   REC_E: mult4 (n7 (X)) -> n8 (plus (n2 (d()), mult4 (X)))
   REC_E: mult4 (n8 (X)) -> n2 (plus (n3 (d()), mult4 (X)))
   REC_E: mult4 (n9 (X)) -> n6 (plus (n3 (d()), mult4 (X)))
   REC_E: mult5 (d()) -> d()
   REC_E: mult5 (n0 (X)) -> n0 (plus (n0 (d()), mult5 (X)))
   REC_E: mult5 (n1 (X)) -> n5 (plus (n0 (d()), mult5 (X)))
   REC_E: mult5 (n2 (X)) -> n0 (plus (n1 (d()), mult5 (X)))
   REC_E: mult5 (n3 (X)) -> n5 (plus (n1 (d()), mult5 (X)))
   REC_E: mult5 (n4 (X)) -> n0 (plus (n2 (d()), mult5 (X)))
   REC_E: mult5 (n5 (X)) -> n5 (plus (n2 (d()), mult5 (X)))
   REC_E: mult5 (n6 (X)) -> n0 (plus (n3 (d()), mult5 (X)))
   REC_E: mult5 (n7 (X)) -> n5 (plus (n3 (d()), mult5 (X)))
   REC_E: mult5 (n8 (X)) -> n0 (plus (n4 (d()), mult5 (X)))
   REC_E: mult5 (n9 (X)) -> n5 (plus (n4 (d()), mult5 (X)))
   REC_E: mult6 (d()) -> d()
   REC_E: mult6 (n0 (X)) -> n0 (plus (n0 (d()), mult6 (X)))
   REC_E: mult6 (n1 (X)) -> n6 (plus (n0 (d()), mult6 (X)))
   REC_E: mult6 (n2 (X)) -> n2 (plus (n1 (d()), mult6 (X)))
   REC_E: mult6 (n3 (X)) -> n8 (plus (n1 (d()), mult6 (X)))
   REC_E: mult6 (n4 (X)) -> n4 (plus (n2 (d()), mult6 (X)))
   REC_E: mult6 (n5 (X)) -> n0 (plus (n3 (d()), mult6 (X)))
   REC_E: mult6 (n6 (X)) -> n6 (plus (n3 (d()), mult6 (X)))
   REC_E: mult6 (n7 (X)) -> n2 (plus (n4 (d()), mult6 (X)))
   REC_E: mult6 (n8 (X)) -> n8 (plus (n4 (d()), mult6 (X)))
   REC_E: mult6 (n9 (X)) -> n4 (plus (n5 (d()), mult6 (X)))
   REC_E: mult7 (d()) -> d()
   REC_E: mult7 (n0 (X)) -> n0 (plus (n0 (d()), mult7 (X)))
   REC_E: mult7 (n1 (X)) -> n7 (plus (n0 (d()), mult7 (X)))
   REC_E: mult7 (n2 (X)) -> n4 (plus (n1 (d()), mult7 (X)))
   REC_E: mult7 (n3 (X)) -> n1 (plus (n2 (d()), mult7 (X)))
   REC_E: mult7 (n4 (X)) -> n8 (plus (n2 (d()), mult7 (X)))
   REC_E: mult7 (n5 (X)) -> n5 (plus (n3 (d()), mult7 (X)))
   REC_E: mult7 (n6 (X)) -> n2 (plus (n4 (d()), mult7 (X)))
   REC_E: mult7 (n7 (X)) -> n9 (plus (n4 (d()), mult7 (X)))
   REC_E: mult7 (n8 (X)) -> n6 (plus (n5 (d()), mult7 (X)))
   REC_E: mult7 (n9 (X)) -> n3 (plus (n6 (d()), mult7 (X)))
   REC_E: mult8 (d()) -> d()
   REC_E: mult8 (n0 (X)) -> n0 (plus (n0 (d()), mult8 (X)))
   REC_E: mult8 (n1 (X)) -> n8 (plus (n0 (d()), mult8 (X)))
   REC_E: mult8 (n2 (X)) -> n6 (plus (n1 (d()), mult8 (X)))
   REC_E: mult8 (n3 (X)) -> n4 (plus (n2 (d()), mult8 (X)))
   REC_E: mult8 (n4 (X)) -> n2 (plus (n3 (d()), mult8 (X)))
   REC_E: mult8 (n5 (X)) -> n0 (plus (n4 (d()), mult8 (X)))
   REC_E: mult8 (n6 (X)) -> n8 (plus (n4 (d()), mult8 (X)))
   REC_E: mult8 (n7 (X)) -> n6 (plus (n5 (d()), mult8 (X)))
   REC_E: mult8 (n8 (X)) -> n4 (plus (n6 (d()), mult8 (X)))
   REC_E: mult8 (n9 (X)) -> n2 (plus (n7 (d()), mult8 (X)))
   REC_E: mult9 (d()) -> d()
   REC_E: mult9 (n0 (X)) -> n0 (plus (n0 (d()), mult9 (X)))
   REC_E: mult9 (n1 (X)) -> n9 (plus (n0 (d()), mult9 (X)))
   REC_E: mult9 (n2 (X)) -> n8 (plus (n1 (d()), mult9 (X)))
   REC_E: mult9 (n3 (X)) -> n7 (plus (n2 (d()), mult9 (X)))
   REC_E: mult9 (n4 (X)) -> n6 (plus (n3 (d()), mult9 (X)))
   REC_E: mult9 (n5 (X)) -> n5 (plus (n4 (d()), mult9 (X)))
   REC_E: mult9 (n6 (X)) -> n4 (plus (n5 (d()), mult9 (X)))
   REC_E: mult9 (n7 (X)) -> n3 (plus (n6 (d()), mult9 (X)))
   REC_E: mult9 (n8 (X)) -> n2 (plus (n7 (d()), mult9 (X)))
   REC_E: mult9 (n9 (X)) -> n1 (plus (n8 (d()), mult9 (X)))
   REC_E: times (X, d()) -> d()
   REC_E: times (n0 (X), Y) -> plus (n0 (times (X, Y)), mult0 (Y))
   REC_E: times (n1 (X), Y) -> plus (n0 (times (X, Y)), mult1 (Y))
   REC_E: times (n2 (X), Y) -> plus (n0 (times (X, Y)), mult2 (Y))
   REC_E: times (n3 (X), Y) -> plus (n0 (times (X, Y)), mult3 (Y))
   REC_E: times (n4 (X), Y) -> plus (n0 (times (X, Y)), mult4 (Y))
   REC_E: times (n5 (X), Y) -> plus (n0 (times (X, Y)), mult5 (Y))
   REC_E: times (n6 (X), Y) -> plus (n0 (times (X, Y)), mult6 (Y))
   REC_E: times (n7 (X), Y) -> plus (n0 (times (X, Y)), mult7 (Y))
   REC_E: times (n8 (X), Y) -> plus (n0 (times (X, Y)), mult8 (Y))
   REC_E: times (n9 (X), Y) -> plus (n0 (times (X, Y)), mult9 (Y))
   REC_E: times (d(), X) -> d()
   REC_E: prec (d()) -> d()
   REC_E: prec (n0 (X)) -> d()
   REC_E: prec (n1 (X)) -> n0 (X)
   REC_E: prec (n2 (X)) -> n1 (X)
   REC_E: prec (n3 (X)) -> n2 (X)
   REC_E: prec (n4 (X)) -> n3 (X)
   REC_E: prec (n5 (X)) -> n4 (X)
   REC_E: prec (n6 (X)) -> n5 (X)
   REC_E: prec (n7 (X)) -> n6 (X)
   REC_E: prec (n8 (X)) -> n7 (X)
   REC_E: prec (n9 (X)) -> n8 (X)
   REC_E: fact (X) -> n1 (d()) where equal-after-eval (|X, d())
   REC_E: fact (X) -> times (X, fact (prec (X))) where not (equal-after-eval (|X, d()))
   REC_E: fib (X) -> n1 (d()) where equal-after-eval (|X, d())
   REC_E: fib (X) -> n1 (d()) where not (equal-after-eval (|X, d())) ; equal-after-eval (|X, n1 (d()))
   REC_E: fib (X) -> plus (fib (prec (X)), fib (prec (prec (X)))) where not (equal-after-eval (|X, d())) ; not (equal-after-eval (|X, n1 (d())))
   REC_E: reduce (d()) -> d()
   REC_E: reduce (n0 (X)) -> d() where equal-after-eval (|reduce (X), d())
   REC_E: reduce (n0 (X)) -> n0 (reduce (X)) where not (equal-after-eval (|reduce (X), d()))
   REC_E: reduce (n1 (X)) -> n1 (reduce (X))
   REC_E: reduce (n2 (X)) -> n2 (reduce (X))
   REC_E: reduce (n3 (X)) -> n3 (reduce (X))
   REC_E: reduce (n4 (X)) -> n4 (reduce (X))
   REC_E: reduce (n5 (X)) -> n5 (reduce (X))
   REC_E: reduce (n6 (X)) -> n6 (reduce (X))
   REC_E: reduce (n7 (X)) -> n7 (reduce (X))
   REC_E: reduce (n8 (X)) -> n8 (reduce (X))
   REC_E: reduce (n9 (X)) -> n9 (reduce (X))

strategies
   eval = memo (innermost (REC_E))
   equal-after-eval (|m1, m2) = equal (|<eval> m1, <eval> m2)
   eval-and-print = eval ; debug (!"result = ")
   main = 
      (<eval-and-print> reduce (fib (n6 (n1 (d()))))) ;
      (<eval-and-print> reduce (fib (n7 (n5 (d()))))) ;
      <exit> 0
