module langton6

imports strategolib

signature

sorts
   Nat

constructors
   d0 : Nat 
   s : Nat -> Nat 
   d1 : Nat 
   d2 : Nat 
   d3 : Nat 
   d4 : Nat 
   d5 : Nat 
   d6 : Nat 
   d7 : Nat 
   plus : Nat * Nat -> Nat 
   langton : Nat * Nat * Nat * Nat * Nat -> Nat 
   next : Nat * Nat * Nat * Nat * Nat -> Nat 

rules
   REC_E: d1() -> s (d0())
   REC_E: d2() -> s (s (d0()))
   REC_E: d3() -> s (s (s (d0())))
   REC_E: d4() -> s (s (s (s (d0()))))
   REC_E: d5() -> s (s (s (s (s (d0())))))
   REC_E: d6() -> s (s (s (s (s (s (d0()))))))
   REC_E: d7() -> s (s (s (s (s (s (s (d0())))))))
   REC_E: plus (X, d0()) -> X
   REC_E: plus (s (X), Y) -> s (plus (X,Y))
   REC_E: plus (X, s (Y)) -> s (plus (X,Y))
   REC_E: langton (d0(),s (d0()),d0(),d0(),d0()) -> d2()
   REC_E: langton (d0(),s (s (s (s (s (s (d0())))))),d0(),d0(),d0()) -> d3()
   REC_E: langton (d0(),s (s (s (s (s (s (s (d0()))))))),d0(),d0(),d0()) -> d1()
   REC_E: langton (d0(),X,d0(),d0(),d0()) -> d0()
   REC_E: langton (d0(),s (d0()),d0(),d0(),s (d0())) -> d2()
   REC_E: langton (d0(),s (s (d0())),d0(),d0(),s (d0())) -> d2()
   REC_E: langton (d0(),s (s (s (d0()))),d0(),d0(),s (d0())) -> d2()
   REC_E: langton (d0(),s (d0()),d0(),d0(),s (s (d0()))) -> d2()
   REC_E: langton (d0(),s (s (s (s (s (s (d0())))))),d0(),d0(),s (s (d0()))) -> d2()
   REC_E: langton (d0(),s (s (s (s (s (s (s (d0()))))))),d0(),d0(),s (s (d0()))) -> d2()
   REC_E: langton (d0(),s (s (d0())),d0(),d0(),s (s (s (s (s (d0())))))) -> d5()
   REC_E: langton (d0(),s (s (d0())),d0(),d0(),s (s (s (s (s (s (d0()))))))) -> d2()
   REC_E: langton (d0(),s (s (d0())),d0(),d0(),s (s (s (s (s (s (s (d0())))))))) -> d2()
   REC_E: langton (d0(),s (s (d0())),d0(),s (d0()),d0()) -> d2()
   REC_E: langton (d0(),s (s (d0())),d0(),s (s (d0())),s (d0())) -> d5()
   REC_E: langton (d0(),s (s (d0())),d0(),s (s (d0())),s (s (s (d0())))) -> d2()
   REC_E: langton (d0(),s (s (d0())),d0(),s (s (s (s (s (d0()))))),s (s (d0()))) -> d2()
   REC_E: langton (s (d0()),s (s (d0())),d0(),s (s (d0())),s (s (s (d0())))) -> d1()
   REC_E: langton (s (d0()),s (s (d0())),d0(),s (s (d0())),s (s (s (s (d0()))))) -> d1()
   REC_E: langton (s (d0()),s (s (d0())),d0(),s (s (d0())),s (s (s (s (s (d0())))))) -> d5()
   REC_E: langton (s (d0()),s (s (d0())),d0(),s (s (d0())),s (s (s (s (s (s (d0()))))))) -> d1()
   REC_E: langton (s (d0()),s (s (d0())),d0(),s (s (d0())),s (s (s (s (s (s (s (d0())))))))) -> d1()
   REC_E: langton (s (d0()),s (s (s (s (s (d0()))))),d0(),s (s (d0())),s (s (s (s (s (s (s (d0())))))))) -> d1()
   REC_E: langton (s (d0()),s (s (d0())),d0(),s (s (s (s (d0())))),s (s (d0()))) -> d1()
   REC_E: langton (s (d0()),s (s (d0())),d0(),s (s (s (s (d0())))),s (s (s (d0())))) -> d1()
   REC_E: langton (s (d0()),s (s (d0())),d0(),s (s (s (s (d0())))),s (s (s (s (d0()))))) -> d1()
   REC_E: langton (s (d0()),s (s (d0())),d0(),s (s (s (s (d0())))),s (s (s (s (s (s (s (d0())))))))) -> d1()
   REC_E: langton (s (d0()),s (s (s (s (s (d0()))))),d0(),s (s (s (s (s (s (d0())))))),s (s (d0()))) -> d1()
   REC_E: langton (s (d0()),s (s (d0())),d0(),s (s (s (s (s (s (s (d0()))))))),s (s (d0()))) -> d1()
   REC_E: langton (s (d0()),s (s (s (s (s (d0()))))),d0(),s (s (s (s (s (s (s (d0()))))))),s (s (d0()))) -> d5()
   REC_E: langton (s (d0()),s (s (d0())),d0(),s (s (s (s (s (s (s (d0()))))))),s (s (s (s (s (d0())))))) -> d1()
   REC_E: langton (s (d0()),s (s (d0())),d0(),s (s (s (s (s (s (s (d0()))))))),s (s (s (s (s (s (d0()))))))) -> d1()
   REC_E: langton (s (d0()),s (s (d0())),d0(),s (s (s (s (s (s (s (d0()))))))),s (s (s (s (s (s (s (d0())))))))) -> d1()
   REC_E: langton (s (s (d0())),s (s (s (s (s (s (s (d0()))))))),d0(),s (s (s (s (s (d0()))))),s (s (d0()))) -> d1()
   REC_E: langton (d0(),s (s (s (s (s (s (s (d0()))))))),s (d0()),d0(),d0()) -> d7()
   REC_E: langton (d0(),s (s (s (s (d0())))),s (d0()),d0(),s (s (d0()))) -> d4()
   REC_E: langton (d0(),s (s (s (s (s (s (s (d0()))))))),s (d0()),d0(),s (s (d0()))) -> d7()
   REC_E: langton (d0(),s (s (s (s (d0())))),s (d0()),s (d0()),s (s (d0()))) -> d4()
   REC_E: langton (d0(),s (s (s (s (s (s (s (d0()))))))),s (d0()),s (d0()),s (s (d0()))) -> d7()
   REC_E: langton (d0(),s (s (d0())),s (d0()),s (s (d0())),d0()) -> d6()
   REC_E: langton (d0(),s (s (s (s (d0())))),s (d0()),s (s (d0())),s (s (d0()))) -> d4()
   REC_E: langton (d0(),s (s (s (s (s (s (d0())))))),s (d0()),s (s (d0())),s (s (d0()))) -> d3()
   REC_E: langton (d0(),s (s (s (s (s (s (s (d0()))))))),s (d0()),s (s (d0())),s (s (d0()))) -> d7()
   REC_E: langton (d0(),s (s (d0())),s (d0()),s (s (d0())),s (s (s (d0())))) -> d7()
   REC_E: langton (d0(),s (s (d0())),s (d0()),s (s (d0())),s (s (s (s (d0()))))) -> d4()
   REC_E: langton (d0(),s (s (d0())),s (d0()),s (s (d0())),s (s (s (s (s (s (d0()))))))) -> d6()
   REC_E: langton (d0(),s (s (s (s (d0())))),s (d0()),s (s (d0())),s (s (s (s (s (s (d0()))))))) -> d4()
   REC_E: langton (d0(),s (s (s (s (s (s (s (d0()))))))),s (d0()),s (s (d0())),s (s (s (s (s (s (d0()))))))) -> d7()
   REC_E: langton (d0(),s (d0()),s (d0()),s (s (d0())),s (s (s (s (s (s (s (d0())))))))) -> d0()
   REC_E: langton (d0(),s (s (d0())),s (d0()),s (s (d0())),s (s (s (s (s (s (s (d0())))))))) -> d7()
   REC_E: langton (d0(),s (s (d0())),s (d0()),s (s (s (s (s (d0()))))),s (s (s (s (d0()))))) -> d7()
   REC_E: langton (s (d0()),s (s (s (s (d0())))),s (d0()),s (d0()),s (s (d0()))) -> d4()
   REC_E: langton (s (d0()),s (s (s (s (s (s (s (d0()))))))),s (d0()),s (d0()),s (s (d0()))) -> d7()
   REC_E: langton (s (d0()),s (s (d0())),s (d0()),s (d0()),s (s (s (s (s (d0())))))) -> d2()
   REC_E: langton (s (d0()),s (s (s (s (d0())))),s (d0()),s (s (d0())),s (s (d0()))) -> d4()
   REC_E: langton (s (d0()),s (s (s (s (s (s (s (d0()))))))),s (d0()),s (s (d0())),s (s (d0()))) -> d7()
   REC_E: langton (s (d0()),s (s (d0())),s (d0()),s (s (d0())),s (s (s (s (d0()))))) -> d4()
   REC_E: langton (s (d0()),s (s (d0())),s (d0()),s (s (d0())),s (s (s (s (s (s (s (d0())))))))) -> d7()
   REC_E: langton (s (s (d0())),s (s (s (s (d0())))),s (d0()),s (s (d0())),s (s (d0()))) -> d4()
   REC_E: langton (s (s (d0())),s (s (s (s (s (s (s (d0()))))))),s (d0()),s (s (d0())),s (s (d0()))) -> d7()
   REC_E: langton (s (s (d0())),s (s (s (d0()))),s (d0()),s (s (d0())),s (s (s (s (d0()))))) -> d4()
   REC_E: langton (s (s (d0())),s (s (s (s (d0())))),s (d0()),s (s (d0())),s (s (s (s (s (d0())))))) -> d7()
   REC_E: langton (s (s (d0())),s (s (s (s (d0())))),s (d0()),s (s (s (d0()))),s (s (d0()))) -> d4()
   REC_E: langton (s (s (d0())),s (s (s (s (s (s (s (d0()))))))),s (d0()),s (s (s (d0()))),s (s (d0()))) -> d7()
   REC_E: langton (s (s (d0())),s (s (s (s (s (d0()))))),s (d0()),s (s (s (s (d0())))),s (s (d0()))) -> d5()
   REC_E: langton (s (s (d0())),s (s (s (s (s (s (d0())))))),s (d0()),s (s (s (s (d0())))),s (s (d0()))) -> d7()
   REC_E: langton (s (s (d0())),s (s (s (s (s (s (s (d0()))))))),s (d0()),s (s (s (s (s (d0()))))),s (s (d0()))) -> d5()
   REC_E: langton (d0(),s (s (s (s (s (s (s (d0()))))))),s (s (d0())),d0(),d0()) -> d1()
   REC_E: langton (d0(),s (s (s (s (s (d0()))))),s (s (d0())),d0(),s (s (d0()))) -> d0()
   REC_E: langton (d0(),s (s (d0())),s (s (d0())),d0(),s (s (s (d0())))) -> d6()
   REC_E: langton (d0(),s (s (d0())),s (s (d0())),d0(),s (s (s (s (d0()))))) -> d3()
   REC_E: langton (d0(),s (d0()),s (s (d0())),d0(),s (s (s (s (s (d0())))))) -> d7()
   REC_E: langton (d0(),s (s (s (s (s (s (s (d0()))))))),s (s (d0())),d0(),s (s (s (s (s (d0())))))) -> d5()
   REC_E: langton (d0(),s (s (s (s (s (s (s (d0()))))))),s (s (d0())),s (s (d0())),d0()) -> d3()
   REC_E: langton (d0(),s (s (d0())),s (s (d0())),s (s (d0())),s (s (s (d0())))) -> d1()
   REC_E: langton (d0(),s (s (d0())),s (s (d0())),s (s (d0())),s (s (s (s (s (d0())))))) -> d0()
   REC_E: langton (d0(),s (d0()),s (s (d0())),s (s (s (d0()))),s (s (d0()))) -> d6()
   REC_E: langton (d0(),s (s (d0())),s (s (d0())),s (s (s (d0()))),s (s (d0()))) -> d6()
   REC_E: langton (d0(),s (s (d0())),s (s (d0())),s (s (s (s (s (d0()))))),s (s (s (s (s (d0())))))) -> d1()
   REC_E: langton (d0(),s (s (d0())),s (s (d0())),s (s (s (s (s (d0()))))),s (s (s (s (s (s (s (d0())))))))) -> d5()
   REC_E: langton (s (d0()),s (s (s (s (s (s (d0())))))),s (s (d0())),s (d0()),s (s (d0()))) -> d1()
   REC_E: langton (d0(),s (s (d0())),s (s (s (d0()))),d0(),d0()) -> d2()
   REC_E: langton (d0(),s (s (s (s (d0())))),s (s (s (d0()))),d0(),d0()) -> d1()
   REC_E: langton (d0(),s (s (s (s (s (s (s (d0()))))))),s (s (s (d0()))),d0(),d0()) -> d6()
   REC_E: langton (d0(),s (s (d0())),s (s (s (d0()))),d0(),s (s (s (s (d0()))))) -> d1()
   REC_E: langton (d0(),s (s (d0())),s (s (s (d0()))),d0(),s (s (s (s (s (s (d0()))))))) -> d2()
   REC_E: langton (d0(),s (s (d0())),s (s (s (d0()))),s (d0()),d0()) -> d1()
   REC_E: langton (d0(),s (s (d0())),s (s (s (d0()))),s (d0()),s (s (d0()))) -> d0()
   REC_E: langton (d0(),s (d0()),s (s (s (d0()))),s (s (d0())),s (s (s (s (s (d0())))))) -> d1()
   REC_E: langton (d0(),s (s (d0())),s (s (s (s (d0())))),s (d0()),s (d0())) -> d0()
   REC_E: langton (d0(),s (s (d0())),s (s (s (s (d0())))),s (d0()),s (s (d0()))) -> d0()
   REC_E: langton (d0(),s (s (s (s (s (d0()))))),s (s (s (s (d0())))),s (d0()),s (s (d0()))) -> d0()
   REC_E: langton (d0(),s (s (d0())),s (s (s (s (d0())))),s (s (d0())),s (d0())) -> d0()
   REC_E: langton (d0(),s (s (d0())),s (s (s (s (d0())))),s (s (d0())),s (s (d0()))) -> d1()
   REC_E: langton (d0(),s (s (d0())),s (s (s (s (d0())))),s (s (d0())),s (s (s (d0())))) -> d6()
   REC_E: langton (d0(),s (s (d0())),s (s (s (s (d0())))),s (s (d0())),s (s (s (s (s (d0())))))) -> d0()
   REC_E: langton (d0(),s (s (d0())),s (s (s (s (d0())))),s (s (s (d0()))),s (s (d0()))) -> d1()
   REC_E: langton (d0(),s (s (d0())),s (s (s (s (s (d0()))))),d0(),d0()) -> d2()
   REC_E: langton (d0(),s (s (s (d0()))),s (s (s (s (s (d0()))))),d0(),s (s (d0()))) -> d2()
   REC_E: langton (d0(),s (s (s (s (s (s (s (d0()))))))),s (s (s (s (s (d0()))))),d0(),s (s (d0()))) -> d2()
   REC_E: langton (d0(),s (s (d0())),s (s (s (s (s (d0()))))),d0(),s (s (s (s (s (d0())))))) -> d0()
   REC_E: langton (d0(),s (s (d0())),s (s (s (s (s (d0()))))),s (s (d0())),d0()) -> d2()
   REC_E: langton (d0(),s (s (d0())),s (s (s (s (s (d0()))))),s (s (d0())),s (d0())) -> d2()
   REC_E: langton (d0(),s (s (s (s (s (d0()))))),s (s (s (s (s (d0()))))),s (s (d0())),s (d0())) -> d2()
   REC_E: langton (d0(),s (s (d0())),s (s (s (s (s (d0()))))),s (s (d0())),s (s (d0()))) -> d0()
   REC_E: langton (d0(),s (s (s (s (d0())))),s (s (s (s (s (d0()))))),s (s (d0())),s (s (d0()))) -> d4()
   REC_E: langton (d0(),s (s (d0())),s (s (s (s (s (d0()))))),s (s (d0())),s (s (s (s (s (s (s (d0())))))))) -> d2()
   REC_E: langton (s (d0()),s (s (d0())),s (s (s (s (s (d0()))))),s (s (d0())),s (d0())) -> d2()
   REC_E: langton (s (d0()),s (s (d0())),s (s (s (s (s (d0()))))),s (s (d0())),s (s (d0()))) -> d0()
   REC_E: langton (s (d0()),s (s (d0())),s (s (s (s (s (d0()))))),s (s (d0())),s (s (s (s (d0()))))) -> d2()
   REC_E: langton (s (d0()),s (s (d0())),s (s (s (s (s (d0()))))),s (s (d0())),s (s (s (s (s (s (s (d0())))))))) -> d2()
   REC_E: langton (d0(),s (d0()),s (s (s (s (s (s (d0())))))),d0(),d0()) -> d1()
   REC_E: langton (d0(),s (s (d0())),s (s (s (s (s (s (d0())))))),d0(),d0()) -> d1()
   REC_E: langton (d0(),s (s (d0())),s (s (s (s (s (s (d0())))))),s (s (d0())),s (d0())) -> d0()
   REC_E: langton (s (d0()),s (s (d0())),s (s (s (s (s (s (d0())))))),s (s (d0())),s (d0())) -> d5()
   REC_E: langton (s (d0()),s (s (s (d0()))),s (s (s (s (s (s (d0())))))),s (s (d0())),s (d0())) -> d1()
   REC_E: langton (s (d0()),s (s (d0())),s (s (s (s (s (s (d0())))))),s (s (d0())),s (s (d0()))) -> d5()
   REC_E: langton (d0(),s (s (d0())),s (s (s (s (s (s (s (d0()))))))),s (d0()),s (d0())) -> d0()
   REC_E: langton (d0(),s (s (d0())),s (s (s (s (s (s (s (d0()))))))),s (d0()),s (s (d0()))) -> d0()
   REC_E: langton (d0(),s (s (s (s (s (d0()))))),s (s (s (s (s (s (s (d0()))))))),s (d0()),s (s (d0()))) -> d0()
   REC_E: langton (d0(),s (s (d0())),s (s (s (s (s (s (s (d0()))))))),s (s (d0())),s (d0())) -> d0()
   REC_E: langton (d0(),s (s (d0())),s (s (s (s (s (s (s (d0()))))))),s (s (d0())),s (s (d0()))) -> d1()
   REC_E: langton (d0(),s (s (s (s (s (d0()))))),s (s (s (s (s (s (s (d0()))))))),s (s (d0())),s (s (d0()))) -> d1()
   REC_E: langton (d0(),s (s (d0())),s (s (s (s (s (s (s (d0()))))))),s (s (d0())),s (s (s (d0())))) -> d1()
   REC_E: langton (d0(),s (s (d0())),s (s (s (s (s (s (s (d0()))))))),s (s (d0())),s (s (s (s (s (d0())))))) -> d5()
   REC_E: langton (d0(),s (s (d0())),s (s (s (s (s (s (s (d0()))))))),s (s (d0())),s (s (s (s (s (s (s (d0())))))))) -> d0()
   REC_E: langton (V, W, X, Y, Z) -> X
   REC_E: next (V,W,Y,Z,s (X)) -> plus (langton (V,W,Y,Z,s (X)),next (V,W,Y,Z,X))
   REC_E: next (V,W,Y,s (X),d0()) -> plus (langton (V,W,Y,s (X),d0()),next (V,W,Y,X,d7()))
   REC_E: next (V,W,s (X),d0(),d0()) -> plus (langton (V,W,s (X),d0(),d0()),next (V,W,X,d7(),d7()))
   REC_E: next (Y,s (X),d0(),d0(),d0()) -> plus (langton (Y,s (X),d0(),d0(),d0()),next (Y,X,d7(),d7(),d7()))
   REC_E: next (s (X),d0(),d0(),d0(),d0()) -> plus (langton (s (X),d0(),d0(),d0(),d0()),next (X,d7(),d7(),d7(),d7()))
   REC_E: next (d0(),d0(),d0(),d0(),d0()) -> langton (d0(),d0(),d0(),d0(),d0())

strategies
   eval = memo (innermost (REC_E))
   eval-and-print = eval ; debug (!"result = ")
   main = 
      (<eval-and-print> next (d6(),d6(),d6(),d6(),d6())) ;
      <exit> 0
