module natlist

imports strategolib

signature

sorts
   Nat NatList

constructors
   d0 : Nat 
   s : Nat -> Nat 
   nil : NatList 
   cons : Nat * NatList -> NatList 

rules

strategies
   eval = id
   eval-and-print = eval ; debug (!"result = ")
   main = 
      (<eval-and-print> cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s ( s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (s (s (d0()))), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (s (s (d0()))), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (s (s (d0()))), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (s (s (d0()))), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (s (s (d0()))), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (s (s (d0()))), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (s (s (d0()))), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (s (s (d0()))), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (s (s (d0()))), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (s (s (d0()))), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (s (s (d0()))), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (s (s (d0()))), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (s (s (d0()))), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (s (s (d0()))), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (s (s (d0()))), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (s (s (d0()))), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (s (s (d0()))), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (s (s (d0()))), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (s (s (d0()))), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (s (s (d0()))), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (s (s (d0()))), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (s (s (d0()))), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (s (s (d0()))), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (s (s (d0()))), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (s (s (d0()))), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (s (s (d0()))), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (s (s (d0()))), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (s (s (d0()))), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (s (s (d0()))), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (s (s (d0()))), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (s (s (d0()))), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (s (s (d0()))), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (s (s (d0()))), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (s (s (d0()))), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (s (s (d0()))), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (d0()), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), cons (s (s (s (d0()))), cons (s (s (d0())), cons (s (s (s (d0()))), cons (s (s (s (s (s (s (d0())))))), nil()))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) ;
      <exit> 0
