module revelt

imports strategolib

signature

sorts
   Elt List

constructors
   l : Elt * List -> List 
   nil : List 
   a : Elt 
   b : Elt 
   c : Elt 
   d : Elt 
   e : Elt 
   conc : List * List -> List 
   dup : List -> List 
   rev : List -> List 

rules
   REC_E: conc (l (E0, L1), L2) -> l (E0, conc (L1, L2))
   REC_E: conc (nil(), L2) -> L2
   REC_E: dup (L1) -> conc (L1, L1)
   REC_E: rev (l (E0, L1)) -> conc (rev (L1), l (E0, nil()))
   REC_E: rev (nil()) -> nil()

strategies
   eval = memo (innermost (REC_E))
   eval-and-print = eval ; debug (!"result = ")
   main = 
      (<eval-and-print> rev (dup (l (a(), l (b(), l (c(), l (d(), l (e(), nil())))))))) ;
      <exit> 0
