Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stratego Editor Plug-in
Bundle-SymbolicName: org.strategoxt.imp.editors.stratego; singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: org.strategoxt.imp.editors.stratego.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.core.resources,
  org.eclipse.imp.runtime,
  org.eclipse.ui,
  lpg.runtime,
  org.eclipse.jface.text,
  org.eclipse.ui.editors,
  org.eclipse.ui.workbench.texteditor,
  org.strategoxt.imp.runtime,
  org.spoofax.jsglr,
  org.strategoxt.strj
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.strategoxt.imp.editors.stratego
Bundle-Vendor: Spoofax.org
