module Stratego-Sugar.main

imports Stratego-Sugar-Analysis Stratego-Sugar-Colorer Stratego-Sugar-Folding Stratego-Sugar-Occurrences Stratego-Sugar-Outliner Stratego-Sugar-References Stratego-Sugar-Syntax

language General properties
                  
  name          : Stratego-Sugar
  id            : org.strategoxt.imp.stratego_editor
  extends       : Root
                  
  description   : "Spoofax/IMP-generated editor for the Stratego-Sugar language"
  url           : http://strategoxt.org
                  
  extensions    : str
  table         : include/Stratego-Sugar.tbl
  start symbols : Module