module pp/nabl2/shared/Main-pp

imports
  libstratego-gpp
  libspoofax/sdf/pp
  libspoofax/term/origin
  libstratego-sglr
  signatures/nabl2/shared/Main-sig


imports
  signatures/nabl2/shared/common/Main-sig
  signatures/nabl2/shared/constraints/Main-sig


imports
  pp/nabl2/shared/common/Main-pp
  pp/nabl2/shared/constraints/Main-pp


strategies
  prettyprint-example =
    prettyprint-NaBL2

  prettyprint-NaBL2 =
    fail

  prettyprint-NaBL2(|sort) =
    fail


strategies
  prettyprint-SDF-start-symbols =
    prettyprint-NaBL2-start-symbols

  prettyprint-NaBL2-start-symbols =
    fail