module pp/nabl2/shared/constraints/Functions-pp

imports
  libstratego-gpp
  libspoofax/sdf/pp
  libspoofax/term/origin
  libstratego-sglr
  signatures/nabl2/shared/constraints/Functions-sig


imports
  signatures/nabl2/shared/common/CTerms-sig
  signatures/nabl2/shared/common/Identifiers-sig
  signatures/nabl2/shared/common/Messages-sig


imports
  pp/nabl2/shared/common/CTerms-pp
  pp/nabl2/shared/common/Identifiers-pp
  pp/nabl2/shared/common/Messages-pp


strategies
  prettyprint-example =
    prettyprint-NaBL2

  prettyprint-NaBL2 =
    fail

  prettyprint-NaBL2(|sort) =
    fail


strategies
  prettyprint-SDF-start-symbols =
    prettyprint-NaBL2-start-symbols

  prettyprint-NaBL2-start-symbols =
    fail


strategies
  prettyprint-NaBL2 =
    prettyprint-NaBL2-NaBL2-Constraint

  prettyprint-NaBL2 =
    prettyprint-NaBL2-NaBL2-Function

  prettyprint-NaBL2 =
    prettyprint-NaBL2-NaBL2-FunctionRef

  prettyprint-NaBL2(|sort):
    t -> <prettyprint-NaBL2-NaBL2-Constraint>
    where <?"NaBL2-Constraint"> sort

  prettyprint-NaBL2(|sort):
    t -> <prettyprint-NaBL2-NaBL2-Function>
    where <?"NaBL2-Function"> sort

  prettyprint-NaBL2(|sort):
    t -> <prettyprint-NaBL2-NaBL2-FunctionRef>
    where <?"NaBL2-FunctionRef"> sort

  prettyprint-NaBL2-NaBL2-Constraint :
    CEval(t1__, t2__, t3__, t4__) -> [ H(
                                         [SOpt(HS(), "0")]
                                       , [ t1__'
                                         , S(" is ")
                                         , t2__'
                                         , S(" of ")
                                         , t3__'
                                         , S(" ")
                                         , t4__'
                                         ]
                                       )
                                     ]
    with t1__' := <pp-one-Z(prettyprint-NaBL2-NaBL2-CTerm) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-NaBL2-NaBL2-FunctionRef) <+ pp-one-Z(prettyprint-completion-aux)> t2__
    with t3__' := <pp-one-Z(prettyprint-NaBL2-NaBL2-CTerm) <+ pp-one-Z(prettyprint-completion-aux)> t3__
    with t4__' := <pp-one-Z(prettyprint-NaBL2-NaBL2-Message) <+ pp-one-Z(prettyprint-completion-aux)> t4__

  is-NaBL2-NaBL2-Constraint =
    ?CEval(_, _, _, _)

  NaBL2-get-indent :
    ( t@CEval(t1__, t2__, t3__, t4__)
    , index
    ) -> indent
    where sort := <ia-get-sort> t
          ; <?"NaBL2-Constraint"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           case ?3 :
             indent := ""
           case ?4 :
             indent := ""
           otherwise :
             indent := ""
         end

  NaBL2-get-separator :
    ( t@CEval(t1__, t2__, t3__, t4__)
    , index
    ) -> separator
    where sort := <ia-get-sort> t
          ; <?"NaBL2-Constraint"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           case ?3 :
             separator := ""
           case ?4 :
             separator := ""
           otherwise :
             separator := ""
         end

  NaBL2-get-leading-ws :
    ( t@CEval(t1__, t2__, t3__, t4__)
    , index
    ) -> ws
    where sort := <ia-get-sort> t
          ; <?"NaBL2-Constraint"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           case ?3 :
             ws := " "
           case ?4 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-NaBL2-NaBL2-Function :
    Function(t1__) -> [ H(
                          [SOpt(HS(), "0")]
                        , [t1__']
                        )
                      ]
    with t1__' := <pp-one-Z(prettyprint-NaBL2-NaBL2-FunctionId) <+ pp-one-Z(prettyprint-completion-aux)> t1__

  is-NaBL2-NaBL2-Function =
    ?Function(_)

  NaBL2-get-indent :
    (t@Function(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"NaBL2-Function"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  NaBL2-get-separator :
    (t@Function(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"NaBL2-Function"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  NaBL2-get-leading-ws :
    (t@Function(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"NaBL2-Function"> sort
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-NaBL2-NaBL2-FunctionRef :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , [t1__']
              )
            ]
    where not(is-NaBL2-NaBL2-FunctionRef)
    where t1__' := <pp-one-Z(prettyprint-NaBL2-NaBL2-Function) <+ pp-one-Z(prettyprint-completion-aux)> t1__

  is-NaBL2-NaBL2-Constraint =
    fail

  is-NaBL2-NaBL2-Function =
    fail

  is-NaBL2-NaBL2-FunctionRef =
    fail

  prettyprint-NaBL2-NaBL2-Constraint :
    amb([h|hs]) -> <prettyprint-NaBL2-NaBL2-Constraint> h

  prettyprint-NaBL2-NaBL2-Function :
    amb([h|hs]) -> <prettyprint-NaBL2-NaBL2-Function> h

  prettyprint-NaBL2-NaBL2-FunctionRef :
    amb([h|hs]) -> <prettyprint-NaBL2-NaBL2-FunctionRef> h

  prettyprint-NaBL2-NaBL2-Constraint :
    NaBL2-Constraint-Plhdr() -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [S("$NaBL2-Constraint")]
                                  )
                                ]

  is-NaBL2-NaBL2-Constraint =
    ?NaBL2-Constraint-Plhdr()

  prettyprint-NaBL2-NaBL2-CTerm :
    NaBL2-CTerm-Plhdr() -> [ H(
                               [SOpt(HS(), "0")]
                             , [S("$NaBL2-CTerm")]
                             )
                           ]

  is-NaBL2-NaBL2-CTerm =
    ?NaBL2-CTerm-Plhdr()

  prettyprint-NaBL2-NaBL2-Message :
    NaBL2-Message-Plhdr() -> [ H(
                                 [SOpt(HS(), "0")]
                               , [S("$NaBL2-Message")]
                               )
                             ]

  is-NaBL2-NaBL2-Message =
    ?NaBL2-Message-Plhdr()

  prettyprint-NaBL2-NaBL2-FunctionId :
    NaBL2-FunctionId-Plhdr() -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [S("$NaBL2-FunctionId")]
                                  )
                                ]

  is-NaBL2-NaBL2-FunctionId =
    ?NaBL2-FunctionId-Plhdr()

  prettyprint-NaBL2-NaBL2-FunctionRef :
    NaBL2-FunctionRef-Plhdr() -> [ H(
                                     [SOpt(HS(), "0")]
                                   , [S("$NaBL2-FunctionRef")]
                                   )
                                 ]

  is-NaBL2-NaBL2-FunctionRef =
    ?NaBL2-FunctionRef-Plhdr()

  prettyprint-NaBL2-NaBL2-Function :
    NaBL2-Function-Plhdr() -> [ H(
                                  [SOpt(HS(), "0")]
                                , [S("$NaBL2-Function")]
                                )
                              ]

  is-NaBL2-NaBL2-Function =
    ?NaBL2-Function-Plhdr()

  prettyprint-NaBL2-NaBL2-Constraint :
    NaBL2-Constraint-Plhdr(_) -> [ H(
                                     [SOpt(HS(), "0")]
                                   , [S("$NaBL2-Constraint")]
                                   )
                                 ]

  is-NaBL2-NaBL2-Constraint =
    ?NaBL2-Constraint-Plhdr(_)

  prettyprint-NaBL2-NaBL2-CTerm :
    NaBL2-CTerm-Plhdr(_) -> [ H(
                                [SOpt(HS(), "0")]
                              , [S("$NaBL2-CTerm")]
                              )
                            ]

  is-NaBL2-NaBL2-CTerm =
    ?NaBL2-CTerm-Plhdr(_)

  prettyprint-NaBL2-NaBL2-Message :
    NaBL2-Message-Plhdr(_) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [S("$NaBL2-Message")]
                                )
                              ]

  is-NaBL2-NaBL2-Message =
    ?NaBL2-Message-Plhdr(_)

  prettyprint-NaBL2-NaBL2-FunctionId :
    NaBL2-FunctionId-Plhdr(_) -> [ H(
                                     [SOpt(HS(), "0")]
                                   , [S("$NaBL2-FunctionId")]
                                   )
                                 ]

  is-NaBL2-NaBL2-FunctionId =
    ?NaBL2-FunctionId-Plhdr(_)

  prettyprint-NaBL2-NaBL2-FunctionRef :
    NaBL2-FunctionRef-Plhdr(_) -> [ H(
                                      [SOpt(HS(), "0")]
                                    , [S("$NaBL2-FunctionRef")]
                                    )
                                  ]

  is-NaBL2-NaBL2-FunctionRef =
    ?NaBL2-FunctionRef-Plhdr(_)

  prettyprint-NaBL2-NaBL2-Function :
    NaBL2-Function-Plhdr(_) -> [ H(
                                   [SOpt(HS(), "0")]
                                 , [S("$NaBL2-Function")]
                                 )
                               ]

  is-NaBL2-NaBL2-Function =
    ?NaBL2-Function-Plhdr(_)


strategies
  prettyprint-NaBL2 =
    prettyprint-NaBL2-NaBL2-FunctionRef

  prettyprint-NaBL2(|sort):
    t -> <prettyprint-NaBL2-NaBL2-FunctionRef>
    where <?"NaBL2-FunctionRef"> sort

  prettyprint-NaBL2-NaBL2-FunctionRef :
    ExtFunction(t1__) -> [ H(
                             [SOpt(HS(), "0")]
                           , [ S("`")
                             , t1__'
                             , S("`")
                             ]
                           )
                         ]
    with t1__' := <pp-one-Z(prettyprint-NaBL2-NaBL2-StrategyId) <+ pp-one-Z(prettyprint-completion-aux)> t1__

  is-NaBL2-NaBL2-FunctionRef =
    ?ExtFunction(_)

  NaBL2-get-indent :
    (t@ExtFunction(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"NaBL2-FunctionRef"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  NaBL2-get-separator :
    (t@ExtFunction(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"NaBL2-FunctionRef"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  NaBL2-get-leading-ws :
    (t@ExtFunction(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"NaBL2-FunctionRef"> sort
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  is-NaBL2-NaBL2-FunctionRef =
    fail

  prettyprint-NaBL2-NaBL2-FunctionRef :
    amb([h|hs]) -> <prettyprint-NaBL2-NaBL2-FunctionRef> h