
begin
var n0;
n0 := readint();
var n1; n1 := n0 + 1;
var n2; n2 := n1 + 1;
var n3; n3 := n2 + 1;
var n4; n4 := n3 + 1;
var n5; n5 := n4 + 1;
var n6; n6 := n5 + 1;
var n7; n7 := n6 + 1;
var n8; n8 := n7 + 1;
var n9; n9 := n8 + 1;
var n10; n10 := n9 + 1;
var n11; n11 := n10 + 1;
var n12; n12 := n11 + 1;
var n13; n13 := n12 + 1;
var n14; n14 := n13 + 1;
var n15; n15 := n14 + 1;
var n16; n16 := n15 + 1;
var n17; n17 := n16 + 1;
var n18; n18 := n17 + 1;
var n19; n19 := n18 + 1;
var n20; n20 := n19 + 1;
var n21; n21 := n20 + 1;
var n22; n22 := n21 + 1;
var n23; n23 := n22 + 1;
var n24; n24 := n23 + 1;
var n25; n25 := n24 + 1;
var n26; n26 := n25 + 1;
var n27; n27 := n26 + 1;
var n28; n28 := n27 + 1;
var n29; n29 := n28 + 1;
var n30; n30 := n29 + 1;
var n31; n31 := n30 + 1;
var n32; n32 := n31 + 1;
var n33; n33 := n32 + 1;
var n34; n34 := n33 + 1;
var n35; n35 := n34 + 1;
var n36; n36 := n35 + 1;
var n37; n37 := n36 + 1;
var n38; n38 := n37 + 1;
var n39; n39 := n38 + 1;
var n40; n40 := n39 + 1;
var n41; n41 := n40 + 1;
var n42; n42 := n41 + 1;
var n43; n43 := n42 + 1;
var n44; n44 := n43 + 1;
var n45; n45 := n44 + 1;
var n46; n46 := n45 + 1;
var n47; n47 := n46 + 1;
var n48; n48 := n47 + 1;
var n49; n49 := n48 + 1;
var n50; n50 := n49 + 1;
var n51; n51 := n50 + 1;
var n52; n52 := n51 + 1;
var n53; n53 := n52 + 1;
var n54; n54 := n53 + 1;
var n55; n55 := n54 + 1;
var n56; n56 := n55 + 1;
var n57; n57 := n56 + 1;
var n58; n58 := n57 + 1;
var n59; n59 := n58 + 1;
var n60; n60 := n59 + 1;
var n61; n61 := n60 + 1;
var n62; n62 := n61 + 1;
var n63; n63 := n62 + 1;
var n64; n64 := n63 + 1;
var n65; n65 := n64 + 1;
var n66; n66 := n65 + 1;
var n67; n67 := n66 + 1;
var n68; n68 := n67 + 1;
var n69; n69 := n68 + 1;
var n70; n70 := n69 + 1;
var n71; n71 := n70 + 1;
var n72; n72 := n71 + 1;
var n73; n73 := n72 + 1;
var n74; n74 := n73 + 1;
var n75; n75 := n74 + 1;
var n76; n76 := n75 + 1;
var n77; n77 := n76 + 1;
var n78; n78 := n77 + 1;
var n79; n79 := n78 + 1;
var n80; n80 := n79 + 1;
var n81; n81 := n80 + 1;
var n82; n82 := n81 + 1;
var n83; n83 := n82 + 1;
var n84; n84 := n83 + 1;
var n85; n85 := n84 + 1;
var n86; n86 := n85 + 1;
var n87; n87 := n86 + 1;
var n88; n88 := n87 + 1;
var n89; n89 := n88 + 1;
var n90; n90 := n89 + 1;
var n91; n91 := n90 + 1;
var n92; n92 := n91 + 1;
var n93; n93 := n92 + 1;
var n94; n94 := n93 + 1;
var n95; n95 := n94 + 1;
var n96; n96 := n95 + 1;
var n97; n97 := n96 + 1;
var n98; n98 := n97 + 1;
var n99; n99 := n98 + 1;
var n100; n100 := n99 + 1;
write(n100);
end
