Module(
  Unparameterized("normalized/completion/Common-completion-insertions-norm")
, [Imports([Module(Unparameterized("normalized/Common-norm"))])]
, [ SDFSection(
      Kernel(
        [ SdfProduction(
            Lit("\"-\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\45"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              Iter(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\9"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\12"))
                        , Range(Numeric("\\14"), Numeric("\\255"))
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\9"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\12"))
                        , Range(Numeric("\\14"), Numeric("\\255"))
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              Iter(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\9"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\12"))
                        , Range(Numeric("\\14"), Numeric("\\255"))
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs(
              [ Lex(
                  Iter(
                    CharClass(
                      Simple(
                        Present(
                          Conc(
                            Range(Numeric("\\0"), Numeric("\\9"))
                          , Conc(
                              Range(Numeric("\\11"), Numeric("\\12"))
                            , Range(Numeric("\\14"), Numeric("\\255"))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              , CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\9"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\12"))
                        , Range(Numeric("\\14"), Numeric("\\255"))
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              IterStar(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\9"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\12"))
                        , Range(Numeric("\\14"), Numeric("\\255"))
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs([])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              IterStar(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\9"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\12"))
                        , Range(Numeric("\\14"), Numeric("\\255"))
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs(
              [ Lex(
                  Iter(
                    CharClass(
                      Simple(
                        Present(
                          Conc(
                            Range(Numeric("\\0"), Numeric("\\9"))
                          , Conc(
                              Range(Numeric("\\11"), Numeric("\\12"))
                            , Range(Numeric("\\14"), Numeric("\\255"))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Iter(Sort("InsideComment")))
          , Rhs([Lex(Sort("InsideComment"))])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Iter(Sort("InsideComment")))
          , Rhs(
              [Lex(Iter(Sort("InsideComment"))), Lex(Sort("InsideComment"))]
            )
          , NoAttrs()
          )
        , SdfProduction(Lex(IterStar(Sort("InsideComment"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Lex(IterStar(Sort("InsideComment")))
          , Rhs([Lex(Iter(Sort("InsideComment")))])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Iter(Sort("StringChar")))
          , Rhs([Lex(Sort("StringChar"))])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Iter(Sort("StringChar")))
          , Rhs(
              [Lex(Iter(Sort("StringChar"))), Lex(Sort("StringChar"))]
            )
          , NoAttrs()
          )
        , SdfProduction(Lex(IterStar(Sort("StringChar"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Lex(IterStar(Sort("StringChar")))
          , Rhs([Lex(Iter(Sort("StringChar")))])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              Iter(
                CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))
              )
            )
          , Rhs(
              [CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              Iter(
                CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))
              )
            )
          , Rhs(
              [ Lex(
                  Iter(
                    CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))
                  )
                )
              , CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              IterStar(
                CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))
              )
            )
          , Rhs([])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              IterStar(
                CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))
              )
            )
          , Rhs(
              [ Lex(
                  Iter(
                    CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Opt(Lit("\"-\"")))
          , Rhs([Lit("\"-\"")])
          , NoAttrs()
          )
        , SdfProduction(Lex(Opt(Lit("\"-\""))), Rhs([]), NoAttrs())
        , SdfProduction(
            Lex(
              Iter(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\48"), Numeric("\\57"))
                      , Conc(
                          Range(Numeric("\\65"), Numeric("\\90"))
                        , Range(Numeric("\\97"), Numeric("\\122"))
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\48"), Numeric("\\57"))
                      , Conc(
                          Range(Numeric("\\65"), Numeric("\\90"))
                        , Range(Numeric("\\97"), Numeric("\\122"))
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              Iter(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\48"), Numeric("\\57"))
                      , Conc(
                          Range(Numeric("\\65"), Numeric("\\90"))
                        , Range(Numeric("\\97"), Numeric("\\122"))
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs(
              [ Lex(
                  Iter(
                    CharClass(
                      Simple(
                        Present(
                          Conc(
                            Range(Numeric("\\48"), Numeric("\\57"))
                          , Conc(
                              Range(Numeric("\\65"), Numeric("\\90"))
                            , Range(Numeric("\\97"), Numeric("\\122"))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              , CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\48"), Numeric("\\57"))
                      , Conc(
                          Range(Numeric("\\65"), Numeric("\\90"))
                        , Range(Numeric("\\97"), Numeric("\\122"))
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              IterStar(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\48"), Numeric("\\57"))
                      , Conc(
                          Range(Numeric("\\65"), Numeric("\\90"))
                        , Range(Numeric("\\97"), Numeric("\\122"))
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs([])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              IterStar(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\48"), Numeric("\\57"))
                      , Conc(
                          Range(Numeric("\\65"), Numeric("\\90"))
                        , Range(Numeric("\\97"), Numeric("\\122"))
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs(
              [ Lex(
                  Iter(
                    CharClass(
                      Simple(
                        Present(
                          Conc(
                            Range(Numeric("\\48"), Numeric("\\57"))
                          , Conc(
                              Range(Numeric("\\65"), Numeric("\\90"))
                            , Range(Numeric("\\97"), Numeric("\\122"))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(Lex(Sort("COMPLETION-INSERTION")), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(Sort("COMPLETION-INSERTION"))
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("EOF"))
          , Rhs([Lex(Sort("EOF"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("NewLineEOF"))
          , Rhs([Lex(Sort("NewLineEOF"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(
              IterStar(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\9"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\12"))
                        , Range(Numeric("\\14"), Numeric("\\255"))
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs(
              [ Lex(
                  IterStar(
                    CharClass(
                      Simple(
                        Present(
                          Conc(
                            Range(Numeric("\\0"), Numeric("\\9"))
                          , Conc(
                              Range(Numeric("\\11"), Numeric("\\12"))
                            , Range(Numeric("\\14"), Numeric("\\255"))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("InsideComment"))
          , Rhs([Lex(Sort("InsideComment"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterStar(Sort("InsideComment")))
          , Rhs([Lex(IterStar(Sort("InsideComment")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("CommentChar"))
          , Rhs([Lex(Sort("CommentChar"))])
          , NoAttrs()
          )
        , SdfProduction(Cf(Layout()), Rhs([Lex(Layout())]), NoAttrs())
        , SdfProduction(
            Cf(Sort("BackSlashChar"))
          , Rhs([Lex(Sort("BackSlashChar"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("StringChar"))
          , Rhs([Lex(Sort("StringChar"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterStar(Sort("StringChar")))
          , Rhs([Lex(IterStar(Sort("StringChar")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("STRING"))
          , Rhs([Lex(Sort("STRING"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(
              Iter(
                CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))
              )
            )
          , Rhs(
              [ Lex(
                  Iter(
                    CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Opt(Lit("\"-\"")))
          , Rhs([Lex(Opt(Lit("\"-\"")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("INT"))
          , Rhs([Lex(Sort("INT"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(
              IterStar(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\48"), Numeric("\\57"))
                      , Conc(
                          Range(Numeric("\\65"), Numeric("\\90"))
                        , Range(Numeric("\\97"), Numeric("\\122"))
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs(
              [ Lex(
                  IterStar(
                    CharClass(
                      Simple(
                        Present(
                          Conc(
                            Range(Numeric("\\48"), Numeric("\\57"))
                          , Conc(
                              Range(Numeric("\\65"), Numeric("\\90"))
                            , Range(Numeric("\\97"), Numeric("\\122"))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("ID"))
          , Rhs([Lex(Sort("ID"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Layout())
          , Rhs([Cf(Layout()), Cf(Layout())])
          , Attrs([Assoc(Left())])
          )
        , SdfProduction(
            FileStart()
          , Rhs([Start(), CharClass(Simple(Present(Numeric("\\256"))))])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      Priorities(
        [ Assoc(
            SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          , Left()
          , SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          )
        ]
      )
    )
  ]
)