Module(
  Unparameterized("normalized/completion/incremental-completion-insertions-norm")
, [Imports([Module(Unparameterized("normalized/incremental-norm")), Module(Unparameterized("normalized/completion/Common-completion-insertions-norm"))])]
, [ SDFSection(
      Kernel(
        [ SdfProduction(
            Lit("\"This\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\84"))))
              , CharClass(Simple(Present(Numeric("\\104"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\115"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"file\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\102"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"was\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\119"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\115"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"intentionally\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\121"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"left\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\102"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"blank.\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\98"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\107"))))
              , CharClass(Simple(Present(Numeric("\\46"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"$Start\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\36"))))
              , CharClass(Simple(Present(Numeric("\\83"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"$COMPLETION-INSERTION\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\36"))))
              , CharClass(Simple(Present(Numeric("\\67"))))
              , CharClass(Simple(Present(Numeric("\\79"))))
              , CharClass(Simple(Present(Numeric("\\77"))))
              , CharClass(Simple(Present(Numeric("\\80"))))
              , CharClass(Simple(Present(Numeric("\\76"))))
              , CharClass(Simple(Present(Numeric("\\69"))))
              , CharClass(Simple(Present(Numeric("\\84"))))
              , CharClass(Simple(Present(Numeric("\\73"))))
              , CharClass(Simple(Present(Numeric("\\79"))))
              , CharClass(Simple(Present(Numeric("\\78"))))
              , CharClass(Simple(Present(Numeric("\\45"))))
              , CharClass(Simple(Present(Numeric("\\73"))))
              , CharClass(Simple(Present(Numeric("\\78"))))
              , CharClass(Simple(Present(Numeric("\\83"))))
              , CharClass(Simple(Present(Numeric("\\69"))))
              , CharClass(Simple(Present(Numeric("\\82"))))
              , CharClass(Simple(Present(Numeric("\\84"))))
              , CharClass(Simple(Present(Numeric("\\73"))))
              , CharClass(Simple(Present(Numeric("\\79"))))
              , CharClass(Simple(Present(Numeric("\\78"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Opt(Layout()))
          , Rhs([Cf(Layout())])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Layout())), Rhs([]), NoAttrs())
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Start")), Constructor("Start-Plhdr"))
          , Rhs([Cf(Sort("COMPLETION-INSERTION"))])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProduction(
            Lit("\"This\"")
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"file\"")
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"was\"")
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"intentionally\"")
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"left\"")
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"blank.\"")
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(Lex(Sort("COMPLETION-INSERTION")), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(Sort("COMPLETION-INSERTION"))
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Start")), Constructor("Start-Plhdr"))
          , Rhs([Lit("\"$Start\"")])
          , Attrs([Placeholder()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("COMPLETION-INSERTION")), Constructor("COMPLETION-INSERTION-Plhdr"))
          , Rhs([Lit("\"$COMPLETION-INSERTION\"")])
          , Attrs([Placeholder()])
          )
        , SdfProduction(
            Cf(Layout())
          , Rhs([Cf(Layout()), Cf(Layout())])
          , Attrs([Assoc(Left())])
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("Start")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            FileStart()
          , Rhs([Start(), CharClass(Simple(Present(Numeric("\\256"))))])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      Restrictions(
        [ Follow(
            [Lit("\"$Start\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$COMPLETION-INSERTION\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        ]
      )
    )
  , SDFSection(
      Priorities(
        [ Assoc(
            SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          , Left()
          , SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          )
        ]
      )
    )
  ]
)