module Colorer

imports

  libspoofax/color/colors
  libspoofax/color/default
  completion/colorer/StrategoLang-cc-esv

colorer Extension

  _.StringEscape1 : gray
  _.StringEscape2 : gray
  _.StringEscape3 : gray
  _.StringEscape4 : gray

  _.Str     : blue
  _.StrCong : blue
  _.QStr    : blue
  _.QDollar : blue
  _.QBr     : gray

  strategydefs = 0 64 128 bold

  RuleDef     : strategydefs
  RuleDec     : strategydefs
  StrategyDef : strategydefs
  SDefT       : strategydefs
  Overlay     : strategydefs

  strategycalls = 0 64 128

  _.RootApp : strategycalls
  _.App     : strategycalls
  SVar      : strategycalls
  TypedId   : strategycalls

  QuotedBracket1 : blue
  QuotedBracket2 : blue
  QuotedBracket3 : blue
  QuotedBracket4 : blue
