module Main

imports

  Syntax
  Analysis

language

  extensions : str2

//  provider : target/metaborg/stratego.ctree
  provider : target/metaborg/stratego.jar

menus

  menu: "Codegen" (openeditor) (source)
    action: "Show DFA (-O0)" = debug-show-dfa-O0
    action: "Show DFA (-O1)" = debug-show-dfa-O1
    action: "Show DFA (-O2)" = debug-show-dfa-O2
    action: "Show DFA (-O3)" = debug-show-dfa-O3
    action: "Show DFA (-O4)" = debug-show-dfa-O4
    action: "Show DFA (-O5)" = debug-show-dfa-O5

    action: "Show Java files" = debug-show-java
    action: "Show Java files (optimized)" = debug-show-java-optimized
