module Syntax

imports

  libspoofax/color/default
  completion/colorer/StrategoLang-cc-esv

language

  table         : target/metaborg/sdf.tbl
  start symbols : Module

  line comment  : "//"
  block comment : "/*" * "*/"
  fences        : [ ] ( ) { }

menus

  menu: "Syntax" (openeditor) (source)

    action: "Format"          = editor-format
    action: "Show parsed AST" = debug-show-aterm

  menu: "Desugar" (openeditor) (source)
    action: "Show desugared AST (incr. comp.)" = debug-show-desugared
    action: "Show desugared AST (batch comp.)" = debug-show-ctree

    action: "Show desugared program (Core)" = debug-show-core
    action: "Show desugared optimized (-O0) program (Core)" = debug-show-core-optimized-O0
    action: "Show desugared optimized (-O1) program (Core)" = debug-show-core-optimized-O1
    action: "Show desugared optimized (-O2) program (Core)" = debug-show-core-optimized-O2
    action: "Show desugared optimized (-O3) program (Core)" = debug-show-core-optimized-O3
    action: "Show desugared optimized (-O4) program (Core)" = debug-show-core-optimized-O4
    action: "Show desugared optimized (-O5) program (Core)" = debug-show-core-optimized-O5

views

  outline view: editor-outline (source)
    expand to level: 3
