module Syntax

imports

  libspoofax/color/default
  completion/colorer/StrategoLang-cc-esv

language

  table         : target/metaborg/sdf.tbl
  start symbols : Module

  line comment  : "//"
  block comment : "/*" * "*/"
  fences        : [ ] ( ) { }

menus

  menu: "Syntax" (openeditor) (source)
    action: "Format"          = editor-format
    action: "Show parsed AST" = debug-show-aterm

  menu: "Desugar" (openeditor) (source)
    action: "Show desugared AST (incr. comp.)" = debug-show-desugared
    action: "Show desugared AST (batch comp.)" = debug-show-ctree

views

  outline view: editor-outline (source)
    expand to level: 3
