module Syntax

imports

  libspoofax/color/default
  completion/colorer/StrategoLang-cc-esv

language

  table         : target/metaborg/sdf.tbl
  start symbols : Module

  line comment  : "//"
  block comment : "/*" * "*/"
  fences        : [ ] ( ) { }

menus

  menu: "Syntax" (openeditor) (source)
    action: "Format"          = editor-format
    action: "Show parsed AST" = debug-show-aterm

  menu: "Desugar" (openeditor) (source)
    action: "Show desugared AST (incr. comp.)" = debug-show-desugared
    action: "Show desugared AST (batch comp.)" = debug-show-ctree

    action: "Show desugared program (Core)" = debug-show-core

  menu: "Optimise (program)" (openeditor) (source)
    action: "Show optimised (-O1) program" = debug-show-core-optimized-O1
    action: "Show optimised (-O2) program" = debug-show-core-optimized-O2
    action: "Show optimised (-O3) program" = debug-show-core-optimized-O3
    action: "Show optimised (-O4) program" = debug-show-core-optimized-O4
    action: "Show optimised (-O5) program" = debug-show-core-optimized-O5
//    action: "Show optimised (-O6) program" = debug-show-core-optimized-O6

  menu: "Optimise (AST)" (openeditor) (source)
    action: "Show optimised (-O1) AST" = debug-show-ctree-optimized-O1
    action: "Show optimised (-O2) AST" = debug-show-ctree-optimized-O2
    action: "Show optimised (-O3) AST" = debug-show-ctree-optimized-O3
    action: "Show optimised (-O4) AST" = debug-show-ctree-optimized-O4
    action: "Show optimised (-O5) AST" = debug-show-ctree-optimized-O5
//    action: "Show optimised (-O6) program" = debug-show-ctree-optimized-O6

  menu: "Codegen" (openeditor) (source)
    action: "Show Java files (-O0)" = debug-show-java-O0
    action: "Show Java files (-O1)" = debug-show-java-O1
    action: "Show Java files (-O2)" = debug-show-java-O2
    action: "Show Java files (-O3)" = debug-show-java-O3
    action: "Show Java files (-O4)" = debug-show-java-O4
    action: "Show Java files (-O5)" = debug-show-java-O5
//    action: "Show Java files (-O6)" = debug-show-java-O6

views

  outline view: editor-outline (source)
    expand to level: 3
