module completion/nabl2/shared/constraints/Equality-cp

imports
  libstratego-gpp
  libspoofax/editor/completion/-


imports
  signatures/nabl2/shared/constraints/Equality-sig


imports
  completion/nabl2/shared/common/CTerms-cp
  completion/nabl2/shared/common/Messages-cp


rules

  suggest-completions(|completions):
    NaBL2-Constraint-Plhdr() -> <add-completions(
                                 | ( "CEqual"
                                   , CEqual(
                                       <try(inline-completions(|NaBL2-Constraint-Plhdr()))> NaBL2-CTerm-Plhdr()
                                     , <try(inline-completions(|NaBL2-Constraint-Plhdr()))> NaBL2-CTerm-Plhdr()
                                     , <try(inline-completions(|NaBL2-Constraint-Plhdr()))> NaBL2-Message-Plhdr()
                                     )
                                   )
                                 )
                                 ; fail> completions

  suggest-completions(|completions):
    NaBL2-Constraint-Plhdr() -> <add-completions(
                                 | ( "CInequal"
                                   , CInequal(
                                       <try(inline-completions(|NaBL2-Constraint-Plhdr()))> NaBL2-CTerm-Plhdr()
                                     , <try(inline-completions(|NaBL2-Constraint-Plhdr()))> NaBL2-CTerm-Plhdr()
                                     , <try(inline-completions(|NaBL2-Constraint-Plhdr()))> NaBL2-Message-Plhdr()
                                     )
                                   )
                                 )
                                 ; fail> completions


rules

  is-SDF-placeholder =
    ?NaBL2-Constraint-Plhdr()

  is-SDF-placeholder =
    ?NaBL2-CTerm-Plhdr()

  is-SDF-placeholder =
    ?NaBL2-Message-Plhdr()