module completion/nabl2/shared/constraints/Sets-cp

imports
  libstratego-gpp
  libspoofax/editor/completion/-


imports
  signatures/nabl2/shared/constraints/Sets-sig


imports
  completion/nabl2/shared/common/Messages-cp
  completion/nabl2/shared/common/Sets-cp
  completion/nabl2/shared/common/CTerms-cp


rules

  suggest-completions(|completions):
    NaBL2-Constraint-Plhdr() -> <add-completions(
                                 | ( "CEvalSet"
                                   , CEvalSet(
                                       <try(inline-completions(|NaBL2-Constraint-Plhdr()))> NaBL2-CTerm-Plhdr()
                                     , <try(inline-completions(|NaBL2-Constraint-Plhdr()))> NaBL2-CSet-Plhdr()
                                     , <try(inline-completions(|NaBL2-Constraint-Plhdr()))> NaBL2-Message-Plhdr()
                                     )
                                   )
                                 )
                                 ; fail> completions


rules

  is-lexical-completion-sort :
    "NaBL2-Keyword" -> <id>


rules

  is-SDF-placeholder =
    ?NaBL2-Constraint-Plhdr()

  is-SDF-placeholder =
    ?NaBL2-CTerm-Plhdr()

  is-SDF-placeholder =
    ?NaBL2-CSet-Plhdr()

  is-SDF-placeholder =
    ?NaBL2-Message-Plhdr()