/**
 * extract: translate a specification to core Stratego and extract needed definitions
 */

module extract
imports strc/front/needed-defs 
	strc/front/desugar 
	strc/front/needed-constructors
strategies

  extract = 
    Specification([id, id, Strategies(check-dynamic-calls ; needed-defs)])
    ; needed-constructors

  check-dynamic-calls =
    if not( fetch-elem(?SDefT("DYNAMIC-CALLS", [], [], _)) ) then
      ![ SDefT("DYNAMIC-CALLS", [], [], Fail()) | <id> ]
    end

  extract-all =
    Specification([id,id,Strategies(all-defs)])
