module gradual-types/signatures

imports

signatures/gradual-types/signatures-sig
signatures/gradual-types/internal-sig

gradual-types/utils

overlays

  FunTType(from, to) = FunTType([], [], from, to)
  FunTType(ft)       = FunTType([], [], ft, ft)
  FunTType()         = FunTType([], [], DynT(), DynT())
  ListT(elem)        = Sort("List", [elem])
  ListT()            = Sort("List", [_DynT()])
  TupleT(elems)      = Sort("Tuple", elems)
  DynT()             = DynT(_Dyn())

  FunTType(sargs, targs, from, to) = FunTType(sargs, targs, FunNoArgsType(from, to))

strategies

  TupleT(|t) = TupleT(|t, t)
  TupleT(|elems, t) = <otf(!Sort(<otf(!"Tuple")> t, elems))> t
  ListT(|t) = <otf(\elem -> Sort(<otf(!"List")> elem, elem)\)> t