module completion/colorer/nabl2/runtime/analysis/Debug-cc-esv

imports
  completion/colorer/nabl2/shared/common/CTerms-cc-esv
  completion/colorer/nabl2/shared/common/ScopeGraph-cc-esv
  completion/colorer/nabl2/shared/common/Resolution-cc-esv
  completion/colorer/nabl2/shared/constraints/Base-cc-esv

colorer
  _.NaBL2-AnalysisResult-Plhdr   : gray   
  _.NaBL2-Constraint-Plhdr       : gray   
  _.NaBL2-AnalysisResult-Plhdr   : gray   
  _.NaBL2-ScopeEntry-Plhdr       : gray   
  _.NaBL2-ScopePartEntry-Plhdr   : gray   
  _.NaBL2-DeclEntry-Plhdr        : gray   
  _.NaBL2-RefEntry-Plhdr         : gray   
  _.NaBL2-DirectEntry-Plhdr      : gray   
  _.NaBL2-Scope-Plhdr            : gray   
  _.NaBL2-ImportEntry-Plhdr      : gray   
  _.NaBL2-AssocEntry-Plhdr       : gray   
  _.NaBL2-PathLabel-Plhdr        : gray   
  _.NaBL2-Occurrence-Plhdr       : gray   
  _.NaBL2-CTerm-Plhdr            : gray   
  _.NaBL2-DeclType-Plhdr         : gray   
  _.NaBL2-AnalysisResult-Plhdr   : gray   
  _.NaBL2-UnifierEntry-Plhdr     : gray   
  _.NaBL2-CVar-Plhdr             : gray   
  _.NaBL2-CTerm-Plhdr            : gray   
  _.NaBL2-AnalysisResult-Plhdr   : gray   
  _.NaBL2-ResolutionEntry-Plhdr  : gray   
  _.NaBL2-ResolutionResult-Plhdr : gray   
  _.NaBL2-ResolutionPath-Plhdr   : gray   
  _.NaBL2-Occurrence-Plhdr       : gray   
  _.NaBL2-Path-Plhdr             : gray   
  _.NaBL2-AnalysisResult-Plhdr   : gray   
  _.NaBL2-CTerm-Plhdr            : gray   