module analysis/signatures

signature constructors

StringT : Type
IntT : Type
RealT : Type

//    FunTType                 : List(SType) * List(Type) * Type * Type -> SFunType
//    FunType                  : List(SType) * Type * Type -> SFunType
//    FunNoArgsType            : Type * Type -> SFunType
//                             : SFunType -> SType
//    SDyn                     : SType
//
//    SortNoArgs               : UCID -> Type
//    Dyn                      : Type
//    DefHasType               : Id * SFunType -> Def

ConstrType : List(Type) * Type -> ConstrType

ErrT : Type
FailT : Type

ProxyT : List(SCoercion) * List(Coercion) * Coercion * Coercion * Id -> Proxy
Proxy : Coercion * Coercion * Strategy -> Proxy
: Proxy -> Strategy

Fail : Coercion
Id : Coercion
RuntimeCheck : Type -> Coercion
Cast : Coercion -> Strategy

SId : SCoercion
SRuntimeCheck : SFunType -> SCoercion

Err  : MessageType
Warn : MessageType
Note : MessageType

TermVariableTypedWithStrategyType   : ErrorDesc
StrategyVariableTypedWithTermType   : ErrorDesc
DuplicateTypeDefinition             : ErrorDesc
MissingDefinitionForTypeDefinition  : ErrorDesc
ProceedWrongNumberOfArguments       : Int * Int -> ErrorDesc
CallStrategyArgumentTakesParameters : SFunType -> ErrorDesc
NoInjectionBetween                  : Type * Type -> ErrorDesc
VariableBoundToIncompatibleType     : Type * Type -> ErrorDesc
TypeMismatch                        : Type * Type -> ErrorDesc
STypeMismatch                       : SType * SType -> ErrorDesc
AsInBuildTerm                       : ErrorDesc
WldInBuildTerm                      : ErrorDesc
NonStringInExplode                  : Type -> ErrorDesc
NonListInExplode                    : Type -> ErrorDesc
NonListInAnno                       : Type -> ErrorDesc
UnresolvedName                      : ErrorDesc
BuildUnboundTerm                    : ErrorDesc