module Syntax

language

  identifier lexical : [a-zA-Z\_][a-zA-Z0-9\'\-\_]*\*?
                  
  line comment  : "//"
  block comment : "/*" * "*/"
  fences        : [ ]
                  ( )
                  { }
                  {| | // hack: interacts with { }
                  <% %>
                  |[ ]|
                  (|[ "" // hack: interacts with |[ ]| 
                  $[ ]
                  ${ }
                  $< >
                  $( )
                  // < is tricky since it interacts with <+ and < +
                  //" <" > // hack: interacts with ->
                  //"=<" > // hack: interacts with ->
                  //"(<" > // hack: interacts with ->
                  //"|<" > // hack: interacts with ->
  
  indent after:
    then
    in
    else
    where
    with
    switch
    ":"
    "="
    <
    rules
    strategies
    overlays
    constructors
    imports
